# $OpenBSD: roundcubemail.conf,v 1.7 2011/03/21 14:01:41 ajacoutot Exp $

Alias /roundcubemail ${TINSTDIR}

<IfModule mod_php5.c>
    php_value suhosin.session.encrypt	0
</IfModule>

<Directory ${TINSTDIR}>
    AllowOverride Indexes FileInfo Options
    <IfModule mod_php5.c>
	php_value file_uploads			1
	php_value session.auto_start		0
	php_value mbstring.func_overload	0
	php_value date.timezone			UTC
    </IfModule>
</Directory>
