# $OpenBSD: roundcubemail.conf,v 1.2 2010/08/22 14:09:27 sthen Exp $

<Directory ${TINSTDIR}>
    AllowOverride Indexes FileInfo Options
    <IfModule mod_php5.c>
	php_value file_uploads			1
	php_value session.auto_start		0
	php_value suhosin.session.encrypt	0
	php_value mbstring.func_overload	0
    </IfModule>
</Directory>
