# $OpenBSD: roundcubemail.conf,v 1.3 2010/08/22 19:39:43 sthen Exp $

<IfModule mod_php5.c>
    php_value suhosin.session.encrypt	0
</IfModule>

<Directory ${TINSTDIR}>
    AllowOverride Indexes FileInfo Options
    <IfModule mod_php5.c>
	php_value file_uploads			1
	php_value session.auto_start		0
	php_value mbstring.func_overload	0
    </IfModule>
</Directory>
