--- cgi-bin/openwebmail/etc/openwebmail.conf.orig	Tue Feb  5 11:31:37 2002
+++ cgi-bin/openwebmail/etc/openwebmail.conf	Tue Feb  5 11:34:10 2002
@@ -123,7 +123,7 @@
 #
 # ow_cgidir : the directory for openwebmail cgi programs
 #
-ow_cgidir		/usr/local/www/cgi-bin/openwebmail
+ow_cgidir		/var/www/cgi-bin/openwebmail
 
 #
 # ow_cgiurl : the url for ow_cgidir
@@ -133,7 +133,7 @@
 #
 # ow_htmldir : the directory for openwebmail webpage/image/sound files
 #
-ow_htmldir		/usr/local/www/data/openwebmail
+ow_htmldir		/var/www/htdocs/openwebmail
 
 #
 # ow_htmlurl : the url for ow_htmldir
@@ -156,7 +156,7 @@
 #     user that openwebmail script will be running as (root in many cases) for
 #     better security.
 #
-ow_etcdir		%ow_cgidir%/etc
+ow_etcdir		/var/www/conf/openwebmail
 
 #
 # logo_url : This graphic that appears at the top of openwebmail login pages.
@@ -233,8 +233,8 @@
 #
 # these 2 converter will be required only if lang is 'tw' or 'cn'
 #
-g2b_converter		%ow_cgidir%/hc -mode g2b -t %ow_cgidir%/hc.tab
-b2g_converter		%ow_cgidir%/hc -mode b2g -t %ow_cgidir%/hc.tab
+g2b_converter		/usr/local/bin/hc -mode g2b -t /usr/local/share/hc/hc.tab
+b2g_converter		/usr/local/bin/hc -mode b2g -t /usr/local/share/hc/hc.tab
 
 #
 # enable_rootlogin : Set this to 'yes' if you want to allow root login
