$OpenBSD: patch-graphics_gr-libs_opengl_src_POSIX_m3makefile,v 1.1.2.1 2001/09/27 20:22:58 naddy Exp $
--- graphics/gr-libs/opengl/src/POSIX/m3makefile.orig	Wed May  2 19:02:19 2001
+++ graphics/gr-libs/opengl/src/POSIX/m3makefile	Wed May  2 19:02:52 2001
@@ -9,7 +9,7 @@
 /* Vendor-Independent:  gl.h glu.h glx.h                                     */
 /* Vendor-Dependent:    glxdecproto.h glxint.h glxmd.h glxproto.h            */
 
-import ("X11R4") 
+import ("X11") 
 
 Interface ("GL")
 Interface ("GLX")
