$OpenBSD: patch-mail_mail-format_c,v 1.1.2.1 2003/04/15 03:18:32 marcm Exp $
--- mail/mail-format.c.orig	Mon Apr  7 20:44:44 2003
+++ mail/mail-format.c	Mon Apr  7 20:45:24 2003
@@ -1172,7 +1172,7 @@ handle_text_plain (CamelMimePart *part, 
 	 * has decided to call text/plain because it starts with English
 	 * text...)
 	 */
-	check_specials = !g_strcasecmp (mime_type, "text/plain");
+	check_specials = header_content_type_is (type, "text", "plain");
 	
 	p = text;
 	while (p && check_specials) {
@@ -1437,7 +1437,7 @@ try_uudecoding (char *start, CamelMimePa
 		guint offset, MailDisplay *md)
 {
 	int mode, len, state = 0;
-	char *filename, *estart, *p, *out, uulen = 0;
+	char *filename, *eoln, *p, *out, uulen = 0;
 	guint32 save = 0;
 	CamelMimePart *part;
 	
@@ -1447,23 +1447,26 @@ try_uudecoding (char *start, CamelMimePa
 	mode = strtoul (start + 6, &p, 8);
 	if (p == start + 6 || *p != ' ')
 		return start;
-	estart = strchr (start, '\n');
-	if (!estart)
+
+        if (!(eoln = strchr (start, '\n')))
 		return start;
 	
-	while (isspace ((unsigned char)*p))
+	while (*p == ' ' || *p == '\t')
 		p++;
-	filename = g_strndup (p, estart++ - p);
+
+	if (p == eoln)
+	    return start;
+	filename = g_strndup (p, eoln - p);
 	
 	/* Make sure there's an end line. */
-	p = strstr (p, "\nend\n");
-	if (!p) {
+	if (!(p = strstr (p, "\nend\n"))) {	
 		g_free (filename);
 		return start;
 	}
 	
-	out = g_malloc (p - estart);
-	len = uudecode_step (estart, p - estart, out, &state, &save, &uulen);
+	eoln++;
+	out = g_malloc (p - eoln);
+	len = uudecode_step (eoln, p - eoln, out, &state, &save, &uulen);
 	
 	part = fake_mime_part_from_data (out, len, "application/octet-stream",
 					 offset, md);
