$OpenBSD: patch-Makefile_PL,v 1.3.2.2 2007/03/16 17:56:14 sturm Exp $
--- Makefile.PL.orig	Tue Feb 13 19:17:14 2007
+++ Makefile.PL	Fri Mar 16 18:33:56 2007
@@ -860,7 +860,7 @@ sub MY::install {
 
   foreach (@code) {
     # Add our install targets as a dependency to all top-level install targets
-    s/^(install(?:_[a-z]+)?\s*::?\s*.*)$/$1 conf__install data__install/;
+    s/^(install(?:_[a-z]+)?\s*::?\s*.*)$/$1 data__install/;
 
     # Now do the DESTDIR hack, if necessary.
     next if !$mm_needs_destdir;
