$OpenBSD: patch-sa-update_raw,v 1.1.2.2 2007/07/06 13:13:11 sturm Exp $
--- sa-update.raw.orig	Fri Jun  8 14:56:25 2007
+++ sa-update.raw	Fri Jul  6 14:50:41 2007
@@ -1322,7 +1322,7 @@ Options:
                           keyring. Use multiple times for multiple files
   --updatedir path        Directory to place updates, defaults to the
                           SpamAssassin site rules directory
-                          (default: /var/lib/spamassassin/<version>)
+                          (default: @@LOCAL_STATE_DIR@@/<version>)
   -D, --debug [area=n,...]  Print debugging messages
   -V, --version           Print version
   -h, --help              Print usage message
@@ -1441,7 +1441,7 @@ Note: use of this option automatically e
 
 By default, C<sa-update> will use the system-wide rules update directory:
 
-        @@LOCAL_STATE_DIR@@/spamassassin/@@VERSION@@
+        @@LOCAL_STATE_DIR@@/@@VERSION@@
 
 If the updates should be stored in another location, specify it here.
 
