$OpenBSD: patch-Makefile_PL,v 1.2.4.1 2006/06/08 18:41:20 sturm Exp $
--- Makefile.PL.orig	Sat Oct 23 03:39:05 2004
+++ Makefile.PL	Thu Jun  8 18:54:03 2006
@@ -364,15 +364,15 @@ else {
 }
 $makefile{'macro'}{'RUN_NET_TESTS'} = yesno($opt{'run_net_tests'});
 
-if (HAS_DBI) {
-  $opt{'run_awl_sql_tests'} = prompt(
-    "Run SQL-based Auto-whitelist tests during 'make test' (additional\n".
-    "information required) (y/n)", "n");
-  print "\n";
+# if (HAS_DBI) {
+#   $opt{'run_awl_sql_tests'} = prompt(
+#     "Run SQL-based Auto-whitelist tests during 'make test' (additional\n".
+#     "information required) (y/n)", "n");
+#   print "\n";
+# 
+#   $opt{'run_awl_sql_tests'} = bool($opt{'run_awl_sql_tests'});
+# }
 
-  $opt{'run_awl_sql_tests'} = bool($opt{'run_awl_sql_tests'});
-}
-
 if ($opt{'run_awl_sql_tests'}) {
   my $user_awl_dsn = prompt("SQL AWL DSN (user_awl_dsn): ", "dbi:mysql:spamassassin:localhost");
   my $user_awl_sql_username = prompt("SQL AWL DB username (user_awl_sql_username): ", "");
@@ -394,15 +394,15 @@ else {
   unlink("t/sql_based_whitelist.cf");
 }
 
-if (HAS_DBI) {
-  $opt{'run_bayes_sql_tests'} = prompt(
-    "Run Bayes SQL storage tests during 'make test' (additional\n".
-    "information required)? (y/n)", 'n');
-  print "\n";
+# if (HAS_DBI) {
+#   $opt{'run_bayes_sql_tests'} = prompt(
+#     "Run Bayes SQL storage tests during 'make test' (additional\n".
+#     "information required)? (y/n)", 'n');
+#   print "\n";
+# 
+#   $opt{'run_bayes_sql_tests'} = bool($opt{'run_bayes_sql_tests'});
+# }
 
-  $opt{'run_bayes_sql_tests'} = bool($opt{'run_bayes_sql_tests'});
-}
-
 if ($opt{'run_bayes_sql_tests'}) {
   my $bayes_sql_dsn = prompt("Bayes SQL DSN (bayes_sql_dsn): ", "dbi:mysql:spamassassin:localhost");
   my $bayes_sql_username = prompt("Bayes SQL DB username (bayes_sql_username): ", "");
@@ -878,7 +878,7 @@ sub MY::install {
 
   foreach (@code) {
     # Add our install targets as a dependency to all top-level install targets
-    s/^(install(?:_[a-z]+)?\s*::?\s*.*)$/$1 conf__install data__install/;
+    s/^(install(?:_[a-z]+)?\s*::?\s*.*)$/$1 data__install/;
 
     # Now do the DESTDIR hack, if necessary.
     next if !$mm_needs_destdir;
@@ -1141,14 +1141,6 @@ qmail/qmail-spamc$(EXE_EXT): spamc/qmail
 	$(MKPATH) qmail
 	$(MAKE_SPAMC_OLD)
 	$(CHMOD) $(PERM_RWX) $@
-
-
-conf__install:
-	-$(MKPATH) $(B_CONFDIR)
-	$(PERL) -MFile::Spec -MFile::Copy \
-	  -e "copy(q{rules/local.cf}, q{$(B_CONFDIR)/local.cf}) unless -f q{$(B_CONFDIR)/local.cf};"
-	$(PERL) -MFile::Spec -MFile::Copy \
-	  -e "copy(q{rules/init.pre}, q{$(B_CONFDIR)/init.pre}) unless -f q{$(B_CONFDIR)/init.pre};"
 
 data__install:
 	-$(MKPATH) $(B_DATADIR)
