$OpenBSD: patch-Makefile_PL,v 1.5.2.2 2007/07/06 13:13:11 sturm Exp $
--- Makefile.PL.orig	Fri Jun  8 14:56:25 2007
+++ Makefile.PL	Fri Jul  6 14:50:41 2007
@@ -900,7 +900,7 @@ sub MY::install {
 
   foreach (@code) {
     # Add our install targets as a dependency to all top-level install targets
-    s/^(install(?:_[a-z]+)?\s*::?\s*.*)$/$1 conf__install data__install/;
+    s/^(install(?:_[a-z]+)?\s*::?\s*.*)$/$1 data__install/;
 
     # Now do the DESTDIR hack, if necessary.
     next if !$mm_needs_destdir;
