# default config file provided by the OpenBSD package

# Security note: Anyone who can read this password can do
# anything to the database, including delete all mail.
db-owner = aoxsuper
db-owner-password = '(database owner password here)'

