$OpenBSD: patch-subversion_mod_dav_svn_version_c,v 1.1.2.1 2011/03/03 20:55:23 stsp Exp $
http://subversion.apache.org/security/CVE-2011-0715-advisory.txt
--- subversion/mod_dav_svn/version.c.orig	Mon Nov  3 04:15:17 2008
+++ subversion/mod_dav_svn/version.c	Thu Feb 24 12:56:10 2011
@@ -1172,11 +1172,13 @@ dav_svn__push_locks(dav_resource *resource,
   svn_error_t *serr;
 
   serr = svn_fs_get_access(&fsaccess, resource->info->repos->fs);
-  if (serr)
+  if (serr || !fsaccess)
     {
       /* If an authenticated user name was attached to the request,
          then dav_svn_get_resource() should have already noticed and
          created an fs_access_t in the filesystem.  */
+      if (serr == NULL)
+        serr = svn_error_create(SVN_ERR_FS_LOCK_OWNER_MISMATCH, NULL, NULL);
       return dav_svn__sanitize_error(serr, "Lock token(s) in request, but "
                                      "missing an user name", HTTP_BAD_REQUEST,
                                      resource->info->r);
