$OpenBSD: patch-subversion_mod_dav_svn_version_c,v 1.1.4.1 2011/06/01 22:26:19 stsp Exp $
CVE-2011-0715
--- subversion/mod_dav_svn/version.c.orig	Mon May 30 15:19:00 2011
+++ subversion/mod_dav_svn/version.c	Mon May 30 15:16:13 2011
@@ -1172,11 +1172,13 @@ dav_svn__push_locks(dav_resource *resource,
   svn_error_t *serr;
 
   serr = svn_fs_get_access(&fsaccess, resource->info->repos->fs);
-  if (serr)
+  if (serr || !fsaccess)
     {
       /* If an authenticated user name was attached to the request,
          then dav_svn_get_resource() should have already noticed and
          created an fs_access_t in the filesystem.  */
+      if (serr == NULL)
+        serr = svn_error_create(SVN_ERR_FS_LOCK_OWNER_MISMATCH, NULL, NULL);
       return dav_svn__sanitize_error(serr, "Lock token(s) in request, but "
                                      "missing an user name", HTTP_BAD_REQUEST,
                                      resource->info->r);
