$OpenBSD: patch-cgi_getcgi_c,v 1.1.2.2 2006/06/19 21:21:05 sturm Exp $
--- cgi/getcgi.c.orig	Sat Nov  6 06:44:12 2004
+++ cgi/getcgi.c	Wed May 24 18:59:16 2006
@@ -169,6 +169,13 @@ char **getcgivars(void){
 			printf("getcgivars(): No Content-Length was sent with the POST request.\n") ;
 			exit(1);
 		        }
+
+		/* suspicious content length */
+		if((content_length<0) || (content_length>=INT_MAX-1)){
+			printf("getcgivars(): Suspicious Content-Length was sent with the POST request.\n");
+			exit(1);
+			}
+
 		if(!(cgiinput=(char *)malloc(content_length+1))){
 			printf("getcgivars(): Could not allocate memory for CGI input.\n");
 			exit(1);
