# $OpenBSD: mp3_with_postgresql.conf,v 1.1.1.1 2003/05/20 01:57:18 naddy Exp $
<IfModule mod_mp3.c>
	Listen 80
	Listen 8000
	<VirtualHost _default_:8000>
		MP3Engine On
		MP3DispatchAgent "pgsql"
		MP3PgConnectInfo "localhost" "mymusic" "mum"
		MP3PgInfo "music" "songs"
		MP3PgTokenTable "tokens"
		MP3CastName "mod_mp3"
		MP3Genre "Sounds of Open Source"
		MP3 /export/mp3
		Timeout 1200
	</VirtualHost>
# Allow server status reports, with the URL of http://servername/server-status
# Change the ".your_domain.com" to match your domain to enable.
#
#<Location /mp3-status>
#    SetHandler mp3-status
#    Order deny,allow
#    Deny from all
#    Allow from .your_domain.com
#</Location>
</IfModule>
