$OpenBSD: patch-src_osdep_unix_Makefile,v 1.2.2.1 2002/12/09 20:26:26 jakob Exp $

--- src/osdep/unix/Makefile.orig	Tue Oct  1 21:31:19 2002
+++ src/osdep/unix/Makefile	Sat Oct  5 17:12:58 2002
@@ -28,8 +28,8 @@ SSLTYPE=nopwd
 
 # Extended flags needed for SSL.  You may need to modify.
 
-SSLDIR=/usr/local/ssl
-SSLCERTS=$(SSLDIR)/certs
+SSLDIR=/usr
+SSLCERTS=/etc/ssl
 SSLINCLUDE=$(SSLDIR)/include
 SSLLIB=$(SSLDIR)/lib
 
@@ -234,7 +234,7 @@ bso:	# OpenBSD
 	 SPOOLDIR=/var \
 	 ACTIVEFILE=/usr/local/news/lib/active \
 	 RSHPATH=/usr/bin/rsh \
-	 BASECFLAGS="-O2 -pipe"
+	 BASECFLAGS="-pipe"
 
 cvx:	# Convex
 	$(BUILD) `$(CAT) SPECIALS` OS=$@ \
