$OpenBSD: patch-Makefile,v 1.3.4.1 2002/12/09 20:26:26 jakob Exp $
--- Makefile.orig	Sat Oct  5 17:13:08 2002
+++ Makefile	Sat Oct  5 17:14:04 2002
@@ -393,8 +393,6 @@ sslunix sslsco:
 	@echo ++ SSLTYPE=$(SSLTYPE).nopwd
 	@echo +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 	@echo
-	@echo Do you want to continue this build anyway?  Type y or n please:
-	@$(SH) -c 'read x; case "$$x" in y) exit 0;; *) exit 1;; esac'
 
 sslnone:
 	@echo +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
