$OpenBSD: patch-Makefile,v 1.2 2003/06/01 10:14:47 jolan Exp $
--- Makefile.orig	Mon May  5 08:55:07 2003
+++ Makefile	Tue May 13 19:19:27 2003
@@ -1,6 +1,6 @@
 # $Header: /cvsroot/scummvm/scummvm/Makefile,v 1.31.2.1 2003/05/05 14:55:07 fingolfin Exp $
 
-CXX     := c++
+#CXX     := c++
 AR      := ar cru
 RANLIB  := ranlib
 RM      := rm -f
@@ -17,10 +17,10 @@ CP      := cp
 # Default compilation parameters. Normally don't edit these           #
 #######################################################################
 
-CXXFLAGS:= -g -O -Wall -Wstrict-prototypes -Wuninitialized -Wno-long-long -Wno-multichar -Wno-unknown-pragmas
+CXXFLAGS+= -Wall -Wstrict-prototypes -Wuninitialized -Wno-long-long -Wno-multichar -Wno-unknown-pragmas
 DEFINES :=
 LDFLAGS :=
-INCLUDES:= -I. -Icommon
+INCLUDES:= -I. -Icommon -I${LOCALBASE}/include
 LIBS	:=
 OBJS	:=
 
@@ -36,8 +36,8 @@ DEFINES += -DUSE_MAD
 LIBS    += -lmad
 
 # Uncomment this to activate the Ogg Vorbis lib for compressed sound files
-# DEFINES += -DUSE_VORBIS
-# LIBS    += -lvorbisfile -lvorbis
+DEFINES += -DUSE_VORBIS
+LIBS    += -lvorbisfile -lvorbis
 
 # Uncomment this to activate the ALSA lib for midi
 # DEFINES += -DUSE_ALSA
