$OpenBSD: patch-apps_silcd_Makefile_in,v 1.3.10.1 2008/06/10 04:14:11 robert Exp $
--- apps/silcd/Makefile.in.orig	Sun Nov 18 07:37:58 2007
+++ apps/silcd/Makefile.in	Fri Feb 29 23:36:31 2008
@@ -601,8 +601,8 @@ etc-install-server:
 	fi
 
 examples-install:
-	-mkdir -p $(docdir)/examples/
-	-$(INSTALL_DATA) $(top_srcdir)/doc/examples/* $(docdir)/examples/
+	-mkdir -p $(DESTDIR)$(datadir)/examples/silcd/
+	-$(INSTALL_DATA) $(top_srcdir)/doc/examples/* $(DESTDIR)$(datadir)/examples/silcd/
 
 generate-server-key:
 	-@if test '!' -f $(etcdir)/silcd.pub ; then \
@@ -610,11 +610,8 @@ generate-server-key:
 	fi
 
 install-data-hook: 		\
-	install-dirs-server 	\
 	doc-install-server	\
-	etc-install-server 	\
 	examples-install 	\
-	generate-server-key
 
 @INCLUDE_DEFINES_INT@
 
