JkWorkersFile "/var/www/conf/workers.properties"
JkLogFile "/var/www/logs/mod_jk.log"

JkLogLevel error

# Tomcat 4 urls
JkMount /examples ajp13w
JkMount /examples/* ajp13w

# Tomcat 5 urls
JkMount /jsp-examples ajp13w
JkMount /jsp-examples/* ajp13w

JkMount /servlets-examples ajp13w
JkMount /servlets-examples/* ajp13w

# Common Tomcat 4 & 5 urls
JkMount /webdav ajp13w
JkMount /webdav/* ajp13w

JkMount /tomcat-docs ajp13w
JkMount /tomcat-docs/* ajp13w

# Enable the JK manager access from localhost only
<Location /jkmanager/>
   JkMount jkstatus
   Order deny,allow
   Deny from all
   Allow from 127.0.0.1
</Location>
