JkWorkersFile "/var/www/conf/jk/workers.properties"
JkLogFile "/var/www/logs/mod_jk.log"

JkLogLevel error

JkMount /examples ajp13
JkMount /examples/* ajp13

JkMount /webdav ajp13
JkMount /webdav/* ajp13

JkMount /tomcat-docs ajp13
JkMount /tomcat-docs/* ajp13

JkMount /manager ajp13
JkMount /manager/* ajp13
