JkWorkersFile "/var/www/conf/workers.properties"
JkLogFile "/var/www/logs/mod_jk.log"

JkLogLevel error

# Tomcat 4 urls
JkMount /examples ajp13w
JkMount /examples/* ajp13w

# Tomcat 5 urls
JkMount /jsp-examples ajp13w
JkMount /jsp-examples/* ajp13w

JkMount /servlets-examples ajp13w
JkMount /servlets-examples/* ajp13w

# Common Tomcat 4 & 5 urls
JkMount /webdav ajp13w
JkMount /webdav/* ajp13w

JkMount /tomcat-docs ajp13w
JkMount /tomcat-docs/* ajp13w
