JkWorkersFile "/var/www/conf/jk/workers.properties"
JkLogFile "/var/www/logs/mod_jk.log"

JkLogLevel error

# Tomcat 4 urls
JkMount /examples ajp13
JkMount /examples/* ajp13

# Tomcat 5 urls
JkMount /jsp-examples ajp13
JkMount /jsp-examples/* ajp13

JkMount /servlets-examples ajp13
JkMount /servlets-examples/* ajp13

# Common Tomcat 4 & 5 urls
JkMount /webdav ajp13
JkMount /webdav/* ajp13

JkMount /tomcat-docs ajp13
JkMount /tomcat-docs/* ajp13
