# BEGIN workers.properties
#
# Setup for apache system
# 
ps=/
worker.list=ajp13

# Definition for Ajp13 worker
#
# Change the worker.ajp13.host entry to the location of your
# Tomcat server. 

worker.ajp13.type=ajp13
worker.ajp13.port=8009
worker.ajp13.host=127.0.0.1

#
# END workers.properties
