$OpenBSD: patch-libmpdemux_realrtsp_sdpplin_c,v 1.1.2.1 2004/05/08 13:11:12 biorn Exp $
--- libmpdemux/realrtsp/sdpplin.c.orig	2003-04-17 22:38:57.000000000 +0200
+++ libmpdemux/realrtsp/sdpplin.c	2004-04-29 21:33:30.000000000 +0200
@@ -96,13 +96,19 @@ static char *b64_decode(const char *in, 
 
 static char *nl(char *data) {
 
-  return strchr(data,'\n')+1;
+  char *nlptr = (data) ? strchr(data,'\n') : NULL;
+  return (nlptr) ? nlptr + 1 : NULL;
 }
 
 static int filter(const char *in, const char *filter, char **out) {
 
   int flen=strlen(filter);
-  int len=strchr(in,'\n')-in;
+  int len;
+
+  if (!in)
+    return 0;
+
+  len = (strchr(in,'\n')) ? strchr(in,'\n')-in : strlen(in);
 
   if (!strncmp(in,filter,flen))
   {
@@ -135,7 +141,7 @@ static sdpplin_stream_t *sdpplin_parse_s
   }
   *data=nl(*data);
 
-  while (**data && *data[0]!='m') {
+  while (*data && **data && *data[0]!='m') {
 
     handled=0;
     
@@ -236,7 +242,7 @@ sdpplin_t *sdpplin_parse(char *data) {
   int              handled;
   int              len;
 
-  while (*data) {
+  while (data && *data) {
 
     handled=0;
     
