$OpenBSD: patch-Makefile,v 1.12.4.1 2007/05/01 16:43:14 sturm Exp $
--- Makefile.orig	Tue May  1 09:48:58 2007
+++ Makefile	Tue May  1 09:48:58 2007
@@ -429,7 +429,7 @@ LIBS_MENCODER = libmpcodecs/libmpencoder
                 $(LIBC_LIB) \
 
 $(PRG_MENCODER): $(MENCODER_DEP)
-	$(CC) $(CFLAGS) -o $(PRG_MENCODER) $(OBJS_MENCODER) $(LIBS_MENCODER)
+	$(CXX) $(CFLAGS) -o $(PRG_MENCODER) $(OBJS_MENCODER) $(LIBS_MENCODER)
 endif
 
 codecs.conf.h: $(PRG_CFG) etc/codecs.conf
@@ -488,8 +488,6 @@ ifeq ($(GUI),yes)
 	@$(INSTALL) -d $(prefix)/share/applications
 	$(INSTALL) -m 644 etc/mplayer.desktop $(prefix)/share/applications/mplayer.desktop
 endif
-	@$(INSTALL) -d $(CONFDIR)
-	@if test -f $(CONFDIR)/codecs.conf ; then mv -f $(CONFDIR)/codecs.conf $(CONFDIR)/codecs.conf.old ; fi
 
 uninstall:
 	-rm -f $(BINDIR)/$(PRG) $(BINDIR)/gmplayer $(MANDIR)/man1/mplayer.1
