$OpenBSD: patch-Gui_interface_c,v 1.1.2.1 2004/07/04 12:15:58 robert Exp $
--- Gui/interface.c.orig	Sat Nov  8 01:26:44 2003
+++ Gui/interface.c	Sat Jul  3 05:30:36 2004
@@ -54,8 +54,12 @@
  if ( *dest )
   {
    tmp=malloc( strlen( *dest ) + strlen( src ) + 1 );
-   strcpy( tmp,*dest ); strcat( tmp,src ); free( *dest ); 
-  }
+   
+   if ( tmp ) /* TODO: advanced error handling */
+    {
+     strcpy( tmp,*dest ); strcat( tmp,src ); free( *dest ); 
+    }
+   }
   else
    { tmp=malloc( strlen( src ) + 1 ); strcpy( tmp,src ); }
  *dest=tmp;
