$OpenBSD: patch-libmpdemux_realrtsp_real_c,v 1.1.4.1 2005/01/22 10:44:54 robert Exp $
--- libmpdemux/realrtsp/real.c.orig	Sun Apr 25 02:17:23 2004
+++ libmpdemux/realrtsp/real.c	Wed Dec 29 15:34:38 2004
@@ -683,6 +683,8 @@ int convert_timestamp(char *str, int *se
   return 1;
 }
 
+//! maximum size of the rtsp description, must be < INT_MAX
+#define MAX_DESC_BUF (20 * 1024 * 1024)
 rmff_header_t  *real_setup_and_get_header(rtsp_t *rtsp_session, uint32_t bandwidth) {
 
   char *description=NULL;
@@ -733,13 +735,21 @@ rmff_header_t  *real_setup_and_get_heade
   else
     size=atoi(rtsp_search_answers(rtsp_session,"Content-length"));
 
+  // as size is unsigned this also catches the case (size < 0)
+  if (size > MAX_DESC_BUF) {
+    printf("real: Content-length for description too big (> %uMB)!\n",
+            MAX_DESC_BUF/(1024*1024) );
+    xbuffer_free(buf);
+    return NULL;
+  }
+
   if (!rtsp_search_answers(rtsp_session,"ETag"))
     printf("real: got no ETag!\n");
   else
     session_id=strdup(rtsp_search_answers(rtsp_session,"ETag"));
     
 #ifdef LOG
-  printf("real: Stream description size: %i\n", size);
+  printf("real: Stream description size: %u\n", size);
 #endif
 
   description=malloc(sizeof(char)*(size+1));
