$OpenBSD: patch-libmpdemux_realrtsp_real_h,v 1.1.2.1 2004/05/08 13:11:12 biorn Exp $
--- libmpdemux/realrtsp/real.h.orig	2003-04-20 16:40:38.000000000 +0200
+++ libmpdemux/realrtsp/real.h	2004-04-29 21:33:30.000000000 +0200
@@ -38,8 +38,8 @@
  * (RealChallenge1 in rtsp). See implementation for details.
  */
 void real_calc_response_and_checksum (char *response, char *chksum, char *challenge);
-int real_get_rdt_chunk(rtsp_t *rtsp_session, char *buffer);
-rmff_header_t *real_parse_sdp(char *data, char *stream_rules, uint32_t bandwidth);
+int real_get_rdt_chunk(rtsp_t *rtsp_session, char **buffer);
+rmff_header_t *real_parse_sdp(char *data, char **stream_rules, uint32_t bandwidth);
 rmff_header_t *real_setup_and_get_header(rtsp_t *rtsp_session, uint32_t bandwidth);
 
 #endif
