$OpenBSD: patch-libmpdemux_realrtsp_rtsp_c,v 1.2.6.1 2005/09/22 20:46:25 robert Exp $
--- libmpdemux/realrtsp/rtsp.c.orig	Sun Apr 25 02:17:23 2004
+++ libmpdemux/realrtsp/rtsp.c	Fri May  6 19:47:56 2005
@@ -397,6 +397,7 @@ static int rtsp_get_answers(rtsp_t *s) {
   unsigned int answer_seq;
   char **answer_ptr=s->answers;
   int code;
+  int ans_count = 0;
   
   answer=rtsp_get(s);
   if (!answer)
@@ -448,7 +449,7 @@ static int rtsp_get_answers(rtsp_t *s) {
     }
     *answer_ptr=answer;
     answer_ptr++;
-  } while (strlen(answer)!=0);
+  } while ((strlen(answer)!=0) && (++ans_count < MAX_FIELDS));
   
   s->cseq++;
   
