$OpenBSD: patch-libmpdemux_realrtsp_rtsp_c,v 1.2.4.1 2005/09/22 20:43:25 robert Exp $
--- libmpdemux/realrtsp/rtsp.c.orig	Mon Oct 18 22:08:44 2004
+++ libmpdemux/realrtsp/rtsp.c	Fri May  6 19:45:45 2005
@@ -397,6 +397,7 @@ static int rtsp_get_answers(rtsp_t *s) {
   unsigned int answer_seq;
   char **answer_ptr=s->answers;
   int code;
+  int ans_count = 0;
   
   answer=rtsp_get(s);
   if (!answer)
@@ -448,7 +449,7 @@ static int rtsp_get_answers(rtsp_t *s) {
     }
     *answer_ptr=answer;
     answer_ptr++;
-  } while (strlen(answer)!=0);
+  } while ((strlen(answer)!=0) && (++ans_count < MAX_FIELDS));
   
   s->cseq++;
   
