$OpenBSD: patch-libmpdemux_asfheader_c,v 1.1.2.1 2006/04/08 14:33:43 sturm Exp $
--- libmpdemux/asfheader.c.orig	Sat Apr 17 12:31:38 2004
+++ libmpdemux/asfheader.c	Fri Apr  7 21:41:38 2006
@@ -181,7 +181,9 @@ while(!stream_eof(demuxer->stream)){
           asf_scrambling_h=buffer[0];
           asf_scrambling_w=(buffer[2]<<8)|buffer[1];
           asf_scrambling_b=(buffer[4]<<8)|buffer[3];
-  	  asf_scrambling_w/=asf_scrambling_b;
+  	  if(asf_scrambling_b>0){
+            asf_scrambling_w/=asf_scrambling_b;
+          }
 	} else {
 	  asf_scrambling_b=asf_scrambling_h=asf_scrambling_w=1;
 	}
