$OpenBSD: patch-libmpdemux_realrtsp_xbuffer_c,v 1.1.2.1 2004/05/08 13:11:12 biorn Exp $
--- libmpdemux/realrtsp/xbuffer.c.orig	2003-06-01 22:27:32.000000000 +0200
+++ libmpdemux/realrtsp/xbuffer.c	2004-04-29 21:33:30.000000000 +0200
@@ -85,3 +85,18 @@ void *xbuffer_ensure_size(void *buf, int
 
   return buf;
 }
+
+
+
+void *xbuffer_strcat(void *buf, char *data) {
+
+  if (!buf || !data) {
+    return NULL;
+  }
+
+  buf = xbuffer_ensure_size(buf, strlen(buf)+strlen(data)+1);
+
+  strcat(buf, data);
+
+  return buf;
+}
