$OpenBSD: patch-libmpdemux_asf_streaming_c,v 1.1.4.1 2003/11/08 00:27:58 margarida Exp $
--- libmpdemux/asf_streaming.c.orig	Mon Jan  6 16:42:20 2003
+++ libmpdemux/asf_streaming.c	Fri Nov  7 01:26:38 2003
@@ -495,11 +495,11 @@ asf_http_request(streaming_ctrl_t *strea
 			return NULL;
 		}
 		http_set_uri( http_hdr, server_url->url );
-		sprintf( str, "Host: %s:%d", server_url->hostname, server_url->port );
+		sprintf( str, "Host: %.220s:%d", server_url->hostname, server_url->port );
 		url_free( server_url );
 	} else {
 		http_set_uri( http_hdr, url->file );
-		sprintf( str, "Host: %s:%d", url->hostname, url->port );
+		sprintf( str, "Host: %.220s:%d", url->hostname, url->port );
 	}
 	
 	http_set_field( http_hdr, str );
