$OpenBSD: patch-libmenu_menu_console_c,v 1.1.4.1 2004/07/06 22:26:17 robert Exp $
--- libmenu/menu_console.c.orig	Wed Nov 27 17:12:02 2002
+++ libmenu/menu_console.c	Sun Jul  4 14:31:31 2004
@@ -148,8 +148,11 @@
     return;
   }
   priv->lines[ll] = realloc(priv->lines[ll],strlen(priv->lines[ll]) + strlen(l) + 1);
-  strcat(priv->lines[ll],l);
-  
+
+  if ( priv->lines[ll] != NULL )
+  {
+      strcat(priv->lines[ll],l);
+  }
 }
 
 static void draw(menu_t* menu, mp_image_t* mpi) {
@@ -301,7 +304,7 @@
     dup2(in[0],0);
     dup2(out[1],1);
     dup2(err[1],2);
-    execl("/bin/sh","sh","-c",cmd,NULL);
+    execl("/bin/sh","sh","-c",cmd,(void *)NULL);
     fprintf(errf,"exec failed : %s\n",strerror(errno));
     exit(1);
   }
