$OpenBSD: patch-libmpdemux_asf_streaming_c,v 1.1.2.1 2003/11/08 00:23:06 margarida Exp $
--- libmpdemux/asf_streaming.c.orig	2003-11-06 17:01:54.000000000 -0500
+++ libmpdemux/asf_streaming.c	2003-11-06 17:05:00.000000000 -0500
@@ -495,11 +495,11 @@ asf_http_request(streaming_ctrl_t *strea
 			return NULL;
 		}
 		http_set_uri( http_hdr, server_url->url );
-		sprintf( str, "Host: %s:%d", server_url->hostname, server_url->port );
+		sprintf( str, "Host: %.220s:%d", server_url->hostname, server_url->port );
 		url_free( server_url );
 	} else {
 		http_set_uri( http_hdr, url->file );
-		sprintf( str, "Host: %s:%d", url->hostname, url->port );
+		sprintf( str, "Host: %.220s:%d", url->hostname, url->port );
 	}
 	
 	http_set_field( http_hdr, str );
