$OpenBSD: patch-src_load_s3m_cpp,v 1.1.2.2 2011/05/05 21:26:09 jasper Exp $

Security fix for SA44054: libmodplug "CSoundFile::ReadS3M()" Buffer Overflow Vulnerability
Patch from libmodplug-0.8.8.2

--- src/load_s3m.cpp.orig	Sun Apr  4 14:15:24 2010
+++ src/load_s3m.cpp	Thu May  5 23:24:14 2011
@@ -257,6 +257,10 @@ BOOL CSoundFile::ReadS3M(const BYTE *lpStream, DWORD d
 	patnum = npat = psfh.patnum;
 	if (patnum > MAX_PATTERNS) patnum = MAX_PATTERNS;
 	memset(ptr, 0, sizeof(ptr));
+
+	// Ignore file if it has a corrupted header.
+	if (nins+npat > 256) return FALSE;
+
 	if (nins+npat)
 	{
 		memcpy(ptr, lpStream+dwMemPos, 2*(nins+npat));
@@ -389,7 +393,8 @@ BOOL CSoundFile::ReadS3M(const BYTE *lpStream, DWORD d
 		if (insflags[iRaw-1] & 2) flags |= RSF_STEREO;
 		if (inspack[iRaw-1] == 4) flags = RS_ADPCM4;
 		dwMemPos = insfile[iRaw];
-		dwMemPos += ReadSample(&Ins[iRaw], flags, (LPSTR)(lpStream + dwMemPos), dwMemLength - dwMemPos);
+		if (dwMemPos < dwMemLength)
+			dwMemPos += ReadSample(&Ins[iRaw], flags, (LPSTR)(lpStream + dwMemPos), dwMemLength - dwMemPos);
 	}
 	m_nMinPeriod = 64;
 	m_nMaxPeriod = 32767;
