# $OpenBSD: httpd-sympa.conf,v 1.1 2010/12/30 17:51:25 landry Exp $

Alias /wwsicons /sympa/icons/
Alias /static-sympa /sympa/
ScriptAlias /sympa /wwsympa.fcgi
FastCgiExternalServer /wwsympa.fcgi -host 127.0.0.1:1026
<Location /sympa>
	SetHandler fastcgi-script
</Location>
