$OpenBSD: patch-src_kernel_qimage_cpp,v 1.3.2.1 2004/10/01 01:51:41 brad Exp $
--- src/kernel/qimage.cpp.orig	Thu Sep 30 02:19:46 2004
+++ src/kernel/qimage.cpp	Thu Sep 30 02:26:23 2004
@@ -4742,6 +4742,7 @@ bool read_dib( QDataStream& s, int offse
 	if ( comp == BMP_RLE8 ) {		// run length compression
 	    int x=0, y=0, b;
 	    register uchar *p = line[h-1];
+	    const uchar *endp = line[h-1]+w;
 	    while ( y < h ) {
 		if ( (b=d->getch()) == EOF )
 		    break;
@@ -4759,9 +4760,20 @@ bool read_dib( QDataStream& s, int offse
 			case 2:			// delta (jump)
 			    x += d->getch();
 			    y += d->getch();
+
+			    // Protection
+			    if ( (uint)x >= (uint)w )
+				x = w-1;
+			    if ( (uint)y >= (uint)h )
+				y = h-1;
+
 			    p = line[h-y-1] + x;
 			    break;
 			default:		// absolute mode
+			    // Protection
+			    if ( p + b > endp )
+				b = endp-p;
+
 			    if ( d->readBlock( (char *)p, b ) != b )
 				return FALSE;
 			    if ( (b & 1) == 1 )
@@ -4770,6 +4782,10 @@ bool read_dib( QDataStream& s, int offse
 			    p += b;
 		    }
 		} else {			// encoded mode
+		    // Protection
+		    if ( p + b > endp )
+			b = endp-p;
+
 		    memset( p, d->getch(), b ); // repeat pixel
 		    x += b;
 		    p += b;
@@ -5576,6 +5592,9 @@ static void read_xpm_image_or_array( QIm
     } else {
 	image.create( w, h, 8, ncols );
     }
+
+    if (image.isNull())
+	return;
 
     QMap<QString, int> colorMap;
     int currentColor;
