$OpenBSD: patch-src_kernel_qasyncimageio_cpp,v 1.3.4.1 2004/10/01 17:50:07 brad Exp $
--- src/kernel/qasyncimageio.cpp.orig	Thu Sep 30 02:27:19 2004
+++ src/kernel/qasyncimageio.cpp	Thu Sep 30 02:29:27 2004
@@ -992,6 +992,7 @@ int QGIFFormat::decode(QImage& img, QIma
 		accum = 0;
 		bitcount = 0;
 		sp = stack;
+		firstcode = oldcode = 0;
 		needfirst = FALSE;
 		out_of_bounds = FALSE;
 	    }
@@ -1106,7 +1107,7 @@ int QGIFFormat::decode(QImage& img, QIma
 			oldcode=incode;
 			while (sp>stack) {
 			    --sp;
-			    if (!out_of_bounds && *sp!=trans_index)
+			    if (!out_of_bounds && line && *sp!=trans_index)
 				line[y][x] = color(*sp);
 			    x++;
 			    if (x>=swidth) out_of_bounds = TRUE;
