$OpenBSD: patch-gdk-pixbuf_io-ico_c,v 1.1.4.1 2004/09/30 04:25:22 brad Exp $
--- gdk-pixbuf/io-ico.c.orig	2003-06-28 13:04:59.000000000 -0700
+++ gdk-pixbuf/io-ico.c	2004-09-27 09:27:33.000000000 -0700
@@ -321,6 +321,14 @@ static void DecodeHeader(guchar *Data, g
 	
 	State->HeaderSize+=I;
 	
+	if (State->HeaderSize < 0) {
+		g_set_error (error,
+			     GDK_PIXBUF_ERROR,
+			     GDK_PIXBUF_ERROR_CORRUPT_IMAGE,
+			     _("Invalid header in icon"));
+		return;
+	}
+
  	if (State->HeaderSize>State->BytesInHeaderBuf) {
 	        guchar *tmp=g_try_realloc(State->HeaderBuf,State->HeaderSize);
 		if (!tmp) {
