ScriptAlias /twiki/bin/ "/var/www/cgi-bin/twiki/"
Alias /twiki/ "/var/www/htdocs/twiki/"

<Directory "/var/www/cgi-bin/twiki">
	Options +ExecCGI
	SetHandler cgi-script
	Allow from all
</Directory>

<Directory "/var/www/htdocs/twiki">
	Options FollowSymLinks +Includes
	AllowOverride None
	Allow from all
</Directory>

<Directory "/var/www/htdocs/twiki/pub">
	Options FollowSymLinks +Includes
	AllowOverride None
	Allow from all
</Directory>

<Directory "/var/www/htdocs/twiki/data">
	Deny from all
</Directory>

<Directory "/var/www/htdocs/twiki/templates">
	Deny from all
</Directory>
