$OpenBSD: patch-src_cmsio0_c,v 1.1.2.1 2009/06/20 01:34:27 william Exp $

CVE-2009-0581
CVE-2009-0723    
CVE-2009-0733

--- src/cmsio0.c.orig	Fri Jul 27 06:00:02 2007
+++ src/cmsio0.c	Thu Jun 18 23:57:39 2009
@@ -33,7 +33,7 @@
 typedef struct {
                 LPBYTE Block;           // Points to allocated memory
                 size_t Size;            // Size of allocated memory
-                int Pointer;            // Points to current location
+                size_t Pointer;         // Points to current location
                 int FreeBlockOnClose;   // As title
 
                 } FILEMEM;
@@ -75,7 +75,21 @@ size_t MemoryRead(LPVOID buffer, size_t size, size_t c
      FILEMEM* ResData = (FILEMEM*) Icc ->stream;
      LPBYTE Ptr;
      size_t len = size * count;
-     
+     size_t extent = ResData -> Pointer + len;
+
+      if (len == 0) {
+          return 0;
+      }
+
+      if (len / size != count) {
+         cmsSignalError(LCMS_ERRC_ABORTED, "Read from memory error. Integer overflow with count / size.");
+         return 0;
+     }
+
+     if (extent < len || extent < ResData -> Pointer) {
+         cmsSignalError(LCMS_ERRC_ABORTED, "Read from memory error. Integer overflow with len.");
+         return 0;
+     }
 
      if (ResData -> Pointer + len > ResData -> Size){
         
