$OpenBSD: patch-src_cmsgamma_c,v 1.1.2.1 2009/06/20 01:34:27 william Exp $

CVE-2009-0581
CVE-2009-0723    
CVE-2009-0733

--- src/cmsgamma.c.orig	Fri Jul 27 06:00:02 2007
+++ src/cmsgamma.c	Thu Jun 18 23:57:39 2009
@@ -114,7 +114,7 @@ LPGAMMATABLE LCMSEXPORT cmsAllocGamma(int nEntries)
        LPGAMMATABLE p;
        size_t size;
 
-       if (nEntries > 65530 || nEntries < 0) {
+       if (nEntries > 65530 || nEntries <= 0) {
                 cmsSignalError(LCMS_ERRC_ABORTED, "Couldn't create gammatable of more than 65530 entries");
                 return NULL;
        }
