$OpenBSD: patch-Makefile_in,v 1.2.4.2 2007/06/18 18:49:22 sturm Exp $
--- Makefile.in.orig	Tue Jun 12 15:03:35 2007
+++ Makefile.in	Mon Jun 18 20:45:42 2007
@@ -226,7 +226,7 @@ sysconfdir = @sysconfdir@
 target_alias = @target_alias@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
-SUBDIRS = m4m po libexif test doc binary
+SUBDIRS = m4m po libexif binary
 @SHIP_BINARIES_TRUE@README_W32_XDIST = README-Win32.txt
 EXTRA_DIST = @PACKAGE_TARNAME@.spec autogen.sh $(README_W32_XDIST) \
 	libexif.pc.in libexif-uninstalled.pc.in
