$OpenBSD: patch-ab,v 1.1.1.1.10.1 2000/09/15 05:25:57 marc Exp $
--- xgrabsc.c.orig	Tue Nov  7 20:31:41 1995
+++ xgrabsc.c	Fri Jun  2 17:09:12 2000
@@ -106,6 +106,7 @@ static Window xgTryChildren (win, WM_STA
 int ScreenNumberOfScreen (scr)
     register Screen *scr;
 {
+#ifdef BROKEN
     register Display *dpy = scr->display;
     register int i;
 
@@ -113,6 +114,9 @@ int ScreenNumberOfScreen (scr)
 	if (scr == ScreenOfDisplay(dpy,i)) return i;
     }
     return -1;
+#else
+    return XScreenNumberOfScreen (scr);
+#endif
 }
 
 
