$OpenBSD: patch-kghostview_kgv_miniwidget_cpp,v 1.1.2.2 2003/04/10 18:59:40 brad Exp $
--- kghostview/kgv_miniwidget.cpp.orig	Tue Oct  1 16:55:12 2002
+++ kghostview/kgv_miniwidget.cpp	Thu Apr 10 02:05:05 2003
@@ -289,23 +289,22 @@ void KGVMiniWidget::openPDFFileContinue(
     }
 
     _tmpDSC->close();
-    _pdfFileName = _fileName;
-    _fileName = _tmpDSC->name();
     _format = PDF;
 
-    openPSFile();
+    openPSFile(_tmpDSC->name());
 }
 
-void KGVMiniWidget::openPSFile()
+void KGVMiniWidget::openPSFile(const QString &file)
 {
+    QString fileName = file.isEmpty() ? _fileName : file;
     kdDebug(4500) << "KGVMiniWidget::openPSFile" << endl;
     
-    FILE* fp = fopen( QFile::encodeName( _fileName ), "r");
+    FILE* fp = fopen( QFile::encodeName( fileName ), "r");
     if( fp == 0 ) 
     {
 	KMessageBox::error( _part->widget(),
 		i18n( "<qt>Error opening file <nobr><strong>%1</strong></nobr>: %2</qt>" )
-		.arg( _fileName )
+		.arg( fileName )
 		.arg( strerror( errno ) ) );
 	emit canceled( "" );
 	return;
@@ -316,9 +315,7 @@ void KGVMiniWidget::openPSFile()
 	_isFileOpen = true;    
 	scanDSC();
 	buildTOC();
-	_psWidget->setFileName( dsc()->isStructured() 
-	                            ? QString::null 
-				    : _fileName );
+	_psWidget->setFileName( _fileName, dsc()->isStructured() );
 	emit completed();
     }
 }
@@ -843,6 +840,7 @@ bool KGVMiniWidget::convertFromPDF( cons
             << "-dNOPAUSE"
             << "-dBATCH"
             << "-dSAFER"
+            << "-dPARANOIDSAFER"
             << "-sDEVICE=pswrite"
             << ( QCString("-sOutputFile=")+QFile::encodeName(saveFileName) )
             << ( QString("-dFirstPage=")+QString::number( firstPage ) )
@@ -851,7 +849,7 @@ bool KGVMiniWidget::convertFromPDF( cons
             << "save"
             << "pop"
             << "-f"
-            << QFile::encodeName(_pdfFileName);
+            << QFile::encodeName(_fileName);
 
     /*QValueList<QCString> args = process.args();
     QValueList<QCString>::Iterator it = args.begin();
@@ -1058,7 +1056,7 @@ void KGVMiniWidget::saveAs()
                           QString::null, 
                           _part->widget(), 
                           QString::null );
-    if( !KIO::NetAccess::upload( _format == PDF ? _pdfFileName : _fileName,
+    if( !KIO::NetAccess::upload( _fileName,
 				 saveURL ) )
 	; // TODO: Proper error dialog
 }
@@ -1279,10 +1277,16 @@ void Pdf2dsc::run( const QString& pdfNam
     
     _process = new KProcess;
     *_process << _ghostscriptPath
+              << "-dSAFER"
+              << "-dPARANOIDSAFER"
+              << "-dDELAYSAFER"
               << "-dNODISPLAY"
               << "-dQUIET"
               << QString( "-sPDFname=%1" ).arg( pdfName )
               << QString( "-sDSCname=%1" ).arg( dscName )
+              << "-c"
+              << "<< /PermitFileReading [ PDFname ] /PermitFileWriting [ DSCname ] /PermitFileControl [] >> setuserparams .locksafe"
+              << "-f"
               << "pdf2dsc.ps"
               << "-c"
               << "quit";
