$OpenBSD: patch-kghostview_kgv_miniwidget_h,v 1.1.2.1 2003/04/10 18:59:40 brad Exp $
--- kghostview/kgv_miniwidget.h.orig	Mon Mar 18 07:42:36 2002
+++ kghostview/kgv_miniwidget.h	Thu Apr 10 02:05:05 2003
@@ -85,7 +85,7 @@ protected:
     void clearTemporaryFiles();
     
     void uncompressFile();
-    void openPSFile();
+    void openPSFile(const QString &file=QString::null);
 
 protected slots:
     void doOpenFile();
@@ -116,7 +116,7 @@ protected:
 /*- PRINTING and SAVING ---------------------------------------------------*/
 
 // private data used: 
-//   Document specific: _dsc, _fileName, _pdfFileName, _format, _origurl
+//   Document specific: _dsc, _fileName, _format, _origurl
 //   View specific:     _currentPage, _marklist 
 //   This section only: _printer, _tmpFromPDF
     
@@ -258,7 +258,6 @@ private:
     int _visiblePage;
 
     QString _fileName;
-    QString _pdfFileName;
     QString _mimetype;
 
     MarkList* _marklist;
