$OpenBSD: patch-kdvi_psgs_h,v 1.1.2.1 2003/04/10 18:59:40 brad Exp $
--- kdvi/psgs.h.orig	Mon Jun 11 09:40:16 2001
+++ kdvi/psgs.h	Thu Apr 10 02:05:05 2003
@@ -41,6 +41,9 @@ public:
   // 
   void setPostScript(int page, QString PostScript);
 
+  // sets path from additional postscript files may be read
+  void setIncludePath(const QString &_includePath);
+
   // Returns the graphics of the page, if possible. The functions
   // returns a pointer to a QPixmap, or null. The referred QPixmap
   // should be deleted after use.
@@ -63,6 +66,8 @@ private:
   double                resolution;    // in dots per inch
   int                   pixel_page_w; // in pixels
   int                   pixel_page_h; // in pixels
+
+  QString               includePath;
 
 signals:
   /** Passed through to the top-level kpart. */
