$OpenBSD: patch-kpdf_fofi_FoFiTrueType_cc,v 1.1.2.1 2005/08/17 18:40:07 sturm Exp $
--- kpdf/fofi/FoFiTrueType.cc.orig	Thu Sep  2 23:30:15 2004
+++ kpdf/fofi/FoFiTrueType.cc	Mon Aug 15 18:49:25 2005
@@ -1343,6 +1343,27 @@ void FoFiTrueType::parse() {
     return;
   }
 
+  // make sure the loca table is sane (correct length and entries are
+  // in bounds)
+  i = seekTable("loca");
+  if (tables[i].len < (nGlyphs + 1) * (locaFmt ? 4 : 2)) {
+    parsedOk = gFalse;
+    return;
+  }
+  for (j = 0; j <= nGlyphs; ++j) {
+    if (locaFmt) {
+      pos = (int)getU32BE(tables[i].offset + j*4, &parsedOk);
+    } else {
+      pos = getU16BE(tables[i].offset + j*2, &parsedOk);
+    }
+    if (pos < 0 || pos > len) {
+      parsedOk = gFalse;
+    }
+  }
+  if (!parsedOk) {
+    return;
+  }
+
   // read the post table
   readPostTable();
   if (!parsedOk) {
