$OpenBSD: patch-kfile-plugins_ps_dscparse_cpp,v 1.1.2.1 2003/04/10 18:59:40 brad Exp $
--- kfile-plugins/ps/dscparse.cpp.orig	Sun Feb 17 12:38:24 2002
+++ kfile-plugins/ps/dscparse.cpp	Thu Apr 10 02:05:05 2003
@@ -2313,7 +2313,7 @@ dsc_private int
 dsc_check_match_prompt(CDSC *dsc, const char *str, int count)
 {
     if (count != 0) {
-	char buf[MAXSTR+MAXSTR];
+	char buf[MAXSTR+MAXSTR] = "";
 	if (dsc->line_length < (unsigned int)(sizeof(buf)/2-1))  {
 	    strncpy(buf, dsc->line, dsc->line_length);
 	    buf[dsc->line_length] = '\0';
