$OpenBSD: patch-kghostview_dscparse_cpp,v 1.1.2.2 2003/04/10 18:59:40 brad Exp $
--- kghostview/dscparse.cpp.orig	Sat Sep 28 14:29:16 2002
+++ kghostview/dscparse.cpp	Thu Apr 10 02:05:05 2003
@@ -2316,7 +2316,7 @@ dsc_private int
 dsc_check_match_prompt(CDSC *dsc, const char *str, int count)
 {
     if (count != 0) {
-	char buf[MAXSTR+MAXSTR];
+	char buf[MAXSTR+MAXSTR] = "";
 	if (dsc->line_length < (unsigned int)(sizeof(buf)/2-1))  {
 	    strncpy(buf, dsc->line, dsc->line_length);
 	    buf[dsc->line_length] = '\0';
