--- bg5ps.conf.orig	Thu Jan 18 14:15:41 2001
+++ bg5ps.conf	Sun Jan 21 20:45:16 2001
@@ -4,7 +4,7 @@
 Encoding="big5"
 
 #chineseFontPath: 指定中文字型的路徑(預設值: 與 bg5ps 同) 
-chineseFontPath="/usr/share/fonts/ttf/"
+chineseFontPath="/usr/local/lib/X11/fonts/TrueType"
 
 #modify the above line
 
