Security fix:  verify_hostname_of_cert could match a hostname's prefix
when no wildcard was given


$OpenBSD: patch-SSL_pm,v 1.1.4.1 2009/10/26 03:18:45 william Exp $
--- SSL.pm.orig	Wed Apr  1 03:48:35 2009
+++ SSL.pm	Sun Oct 25 21:25:23 2009
@@ -1078,7 +1078,7 @@ sub dump_peer_certificate {
 			$ip4 = inet_aton( $identity ) or croak "'$identity' is not IPv4, but neither IPv6 nor hostname";
 		} else {
 			# assume hostname
-			if ( $identity !~m{^[a-zA-Z0-9-_\.]+$} ) {
+			if ( $identity !~m{^[\w\-\.]+$} ) {
 				$identity = idn_to_ascii($identity) or
 					croak "Warning: Given name '$identity' could not be converted to IDNA!";
 			}
@@ -1100,7 +1100,7 @@ sub dump_peer_certificate {
 			} elsif ( $wtyp eq 'leftmost' and $name =~m{^\*(\..+)$} ) {
 				$pattern = qr{^[\w\-]*\Q$1\E$}i;
 			} else {
-				$pattern = qr{^\Q$name}i;
+				$pattern = qr{^\Q$name\E$}i;
 			}
 			return $identity =~ $pattern;
 		};
