$OpenBSD: patch-hfaxd_SNPPServer_c++,v 1.1.4.1 2003/11/12 17:31:19 margarida Exp $
--- hfaxd/SNPPServer.c++.orig	Fri Feb 15 04:20:50 2002
+++ hfaxd/SNPPServer.c++	Wed Nov 12 13:00:54 2003
@@ -849,7 +849,7 @@ SNPPServer::dataCmd(void)
 	fxStr emsg;
 	u_int seqnum = getDocumentNumbers(1, emsg);
 	if (seqnum == (u_int) -1) {
-	    reply(554, emsg);
+	    reply(554, "%s", (const char*)emsg);
 	    return;
 	}
 	msgFile = fxStr::format("/%s/doc%u.page", FAX_TMPDIR, seqnum);
@@ -1053,7 +1053,7 @@ SNPPServer::messageCmd(const char* msg)
 	fxStr emsg;
 	u_int seqnum = getDocumentNumbers(1, emsg);
 	if (seqnum == (u_int) -1) {
-	    reply(554, emsg);
+	    reply(554, "%s", (const char*)emsg);
 	    return;
 	}
 	msgFile = fxStr::format("/%s/doc%u.page", FAX_TMPDIR, seqnum);
