$OpenBSD: patch-gmime_gmime-utils_h,v 1.1.2.1 2010/02/13 03:56:13 william Exp $

SECURITY FIX

Prevent possible buffer overflows
From upstream git: 3fb8f5295c053d71d426db1e4ee1d47bc869f0a8


--- gmime/gmime-utils.h.orig	Thu Jun 12 08:29:28 2008
+++ gmime/gmime-utils.h	Thu Feb  4 21:02:21 2010
@@ -106,7 +106,7 @@ struct _GMimeReferences {
  * Returns the number of output bytes needed to uuencode an input
  * buffer of size @x.
  **/
-#define GMIME_UUENCODE_LEN(x)      ((size_t) (((((x) + 2) / 45) * 62) + 62))
+#define GMIME_UUENCODE_LEN(x)      ((size_t) (((((x) + 2) / 45) * 62) + 64))
 
 
 /**
