$OpenBSD: patch-configure,v 1.1.2.1 2006/12/09 07:31:37 sturm Exp $
--- configure.orig	Sun Nov 19 14:46:47 2006
+++ configure	Sat Dec  9 08:22:59 2006
@@ -23375,10 +23375,6 @@ ALL_CFLAGS="$CFLAGS $CPPFLAGS"
 
 
 
-if test $(`which tput` colors) -ge 4; then
-	MAKE_COLOR=1
-
-fi
 
 
                                                                       ac_config_files="$ac_config_files Makefile.config contrib/elinks.spec contrib/lua/hooks.lua contrib/conv/w3m2links.awk doc/man/man1/elinks.1 src/intl/gettext/ref-add.sed src/intl/gettext/ref-del.sed"
