$OpenBSD: patch-muttlib_c,v 1.1.6.1 2007/05/05 08:46:48 sturm Exp $
--- muttlib.c.orig	Mon Mar 25 12:29:32 2002
+++ muttlib.c	Sat May  5 10:37:54 2007
@@ -513,7 +513,9 @@ char *mutt_gecos_name (char *dest, size_
   {
     if (dest[idx] == '&')
     {
-      memmove (&dest[idx + pwnl], &dest[idx + 1],
+      /* Don't move if destination is outside buffer. */
+      if (idx + pwnl < destlen)
+        memmove (&dest[idx + pwnl], &dest[idx + 1],
 	       MAX(destlen - idx - pwnl - 1, 0));
       memcpy (&dest[idx], pw->pw_name, MIN(destlen - idx - 1, pwnl));
       dest[idx] = toupper (dest[idx]);
@@ -809,8 +811,8 @@ void mutt_expand_fmt (char *dest, size_t
     }
     else if (p[1] == '%')
       p++;
-
-    p++;
+    else
+      p++;
   }
 
   if (found)
