$OpenBSD: patch-kbackgammon_kbgstatus_cpp,v 1.1.2.1 2003/01/07 00:12:39 brad Exp $
--- kbackgammon/kbgstatus.cpp.orig	Wed May  2 00:59:59 2001
+++ kbackgammon/kbgstatus.cpp	Sun Jan  5 21:20:49 2003
@@ -46,7 +46,7 @@ KBgStatus::KBgStatus(const QString &rawb
 	/*
 	 * This is the format string from hell...
 	 */
-	const char *format = ("%*[^:]%*[:]%[^:]%*[:]%[^:]%*[:]%i%*[:]%i%*[:]%i%*[:]"
+	const char *format = ("%*[^:]%*[:]%99[^:]%*[:]%99[^:]%*[:]%i%*[:]%i%*[:]%i%*[:]"
 			      "%i%*[:]%i%*[:]%i%*[:]%i%*[:]%i%*[:]%i%*[:]%i%*[:]%i%*[:]%i%*[:]" 
 			      "%i%*[:]%i%*[:]%i%*[:]%i%*[:]%i%*[:]%i%*[:]%i%*[:]%i%*[:]%i%*[:]"
 			      "%i%*[:]%i%*[:]%i%*[:]%i%*[:]%i%*[:]%i%*[:]%i%*[:]%i%*[:]"
