$OpenBSD: patch-Makefile_PL,v 1.3.14.1 2006/01/21 18:05:31 sturm Exp $
--- Makefile.PL.orig	Sun Aug 17 09:12:55 2003
+++ Makefile.PL	Sat Jan 21 18:46:08 2006
@@ -46,7 +46,7 @@ $openssl_path = '/opt/ssl' if -x '/opt/s
     || -x '/opt/ssl/sbin/openssl';
 $openssl_path = '/usr/local/ssl' if -x '/usr/local/ssl/bin/openssl';
 $openssl_path = '/apps/openssl/std' if -x '/apps/openssl/std/bin/openssl';
-$openssl_path = shift if @ARGV && $ARGV[0] ne '--';
+#$openssl_path = shift if @ARGV && $ARGV[0] ne '--';
 
 shift if $ARGV[0] eq '--';   # Rest of args are for MakeMaker
 
