$OpenBSD: patch-lib_cgi_rb,v 1.1.2.1 2006/11/04 11:09:24 sturm Exp $

Security fix for CVE-2006-5467 from ruby CVS. Should be fixed in >1.8.5.

http://rubyforge.org/pipermail/mongrel-users/2006-October/001946.html
http://www.securityfocus.com/bid/20777/info

--- lib/cgi.rb.orig	Fri Oct  7 03:01:22 2005
+++ lib/cgi.rb	Sat Nov  4 11:59:47 2006
@@ -1017,7 +1017,7 @@ class CGI
               else
                 stdinput.read(content_length)
               end
-          if c.nil?
+          if c.nil? || c.empty?
             raise EOFError, "bad content body"
           end
           buf.concat(c)
