$OpenBSD: patch-src_auths_auth-spa_c,v 1.1.2.1 2005/01/27 06:34:10 sturm Exp $
--- src/auths/auth-spa.c.orig	Thu Jul 22 10:46:52 2004
+++ src/auths/auth-spa.c	Wed Jan 26 21:40:52 2005
@@ -404,8 +404,11 @@ spa_bits_to_base64 (unsigned char *out, 
   *out = '\0';
 }
 
+
+/* The outlength parameter was added by PH, December 2004 */
+
 int
-spa_base64_to_bits (char *out, const char *in)
+spa_base64_to_bits (char *out, int outlength, const char *in)
 /* base 64 to raw bytes in quasi-big-endian order, returning count of bytes */
 {
   int len = 0;
@@ -418,6 +421,8 @@ spa_base64_to_bits (char *out, const cha
 
   do
     {
+      if (len >= outlength)                   /* Added by PH */
+        return (-1);                          /* Added by PH */
       digit1 = in[0];
       if (DECODE64 (digit1) == BAD)
        return (-1);
@@ -435,11 +440,15 @@ spa_base64_to_bits (char *out, const cha
       ++len;
       if (digit3 != '=')
        {
+         if (len >= outlength)                   /* Added by PH */
+           return (-1);                          /* Added by PH */
          *out++ =
            ((DECODE64 (digit2) << 4) & 0xf0) | (DECODE64 (digit3) >> 2);
          ++len;
          if (digit4 != '=')
            {
+             if (len >= outlength)                   /* Added by PH */
+               return (-1);                          /* Added by PH */
              *out++ = ((DECODE64 (digit3) << 6) & 0xc0) | DECODE64 (digit4);
              ++len;
            }
