$OpenBSD: patch-ext_standard_mail_c,v 1.1.2.1 2007/06/17 07:54:58 sturm Exp $
--- ext/standard/mail.c.orig	Sun Jan  1 13:50:15 2006
+++ ext/standard/mail.c	Sun Jun 10 16:13:29 2007
@@ -48,8 +48,8 @@
 
 #define SKIP_LONG_HEADER_SEP(str, pos)										\
 	if (str[pos] == '\r' && str[pos + 1] == '\n' && (str[pos + 2] == ' ' || str[pos + 2] == '\t')) {	\
-		pos += 3;											\
-		while (str[pos] == ' ' || str[pos] == '\t') {							\
+		pos += 2;											\
+		while (str[pos + 1] == ' ' || str[pos + 1] == '\t') {							\
 			pos++;											\
 		}												\
 		continue;											\
