$OpenBSD: patch-ext_bcmath_libbcmath_src_rt_c,v 1.1.1.1.10.1 2007/06/17 07:54:58 sturm Exp $
--- ext/bcmath/libbcmath/src/rt.c.orig	Wed Nov 22 21:20:02 2000
+++ ext/bcmath/libbcmath/src/rt.c	Sun Jun 10 10:40:36 2007
@@ -45,7 +45,7 @@ void bc_rt_warn (char *mesg ,...)
   char error_mesg [255];
 
   va_start (args, mesg);
-  vsprintf (error_mesg, mesg, args);
+  vsnprintf (error_mesg, sizeof error_mesg, mesg, args);
   va_end (args);
 
   fprintf (stderr, "bc math warning: %s\n", error_mesg);
@@ -58,7 +58,7 @@ void bc_rt_error (char *mesg ,...)
   char error_mesg [255];
 
   va_start (args, mesg);
-  vsprintf (error_mesg, mesg, args);
+  vsnprintf (error_mesg, sizeof error_mesg, mesg, args);
   va_end (args);
 
   fprintf (stderr, "bc math error: %s\n", error_mesg);
