$OpenBSD: patch-main_php_open_temporary_file_c,v 1.1.1.1.8.1 2007/06/17 07:55:53 sturm Exp $
--- main/php_open_temporary_file.c.orig	Sun Jan  1 13:50:17 2006
+++ main/php_open_temporary_file.c	Sun Jun 10 19:33:35 2007
@@ -124,7 +124,7 @@ static int php_do_open_temporary_file(co
 		trailing_slash = "/";
 	}
 
-	(void)snprintf(opened_path, MAXPATHLEN, "%s%s%sXXXXXX", path, trailing_slash, pfx);
+	(void)snprintf(opened_path, MAXPATHLEN, "%s%s%sXXXXXXXXXX", path, trailing_slash, pfx);
 
 #ifdef PHP_WIN32
 	if (GetTempFileName(path, pfx, 0, opened_path)) {
