$OpenBSD: patch-ext_standard_user_filters_c,v 1.1.2.1 2007/06/17 07:54:58 sturm Exp $
--- ext/standard/user_filters.c.orig	Thu Mar 30 23:10:23 2006
+++ ext/standard/user_filters.c	Sun Jun 10 16:55:04 2007
@@ -238,6 +238,7 @@ static php_stream_filter *user_filter_fa
 	zval *obj, *zfilter;
 	zval func_name;
 	zval *retval = NULL;
+	int len;
 	
 	/* some sanity checks */
 	if (persistent) {
@@ -246,9 +247,10 @@ static php_stream_filter *user_filter_fa
 		return NULL;
 	}
 
+	len = strlen(filtername);
+
 	/* determine the classname/class entry */
-	if (FAILURE == zend_hash_find(BG(user_filter_map), (char*)filtername,
-				strlen(filtername), (void**)&fdat)) {
+	if (FAILURE == zend_hash_find(BG(user_filter_map), (char*)filtername, len + 1, (void**)&fdat)) {
 		char *period;
 
 		/* Userspace Filters using ambiguous wildcards could cause problems.
@@ -257,15 +259,15 @@ static php_stream_filter *user_filter_fa
            TODO: Allow failed userfilter creations to continue
                  scanning through the list */
 		if ((period = strrchr(filtername, '.'))) {
-			char *wildcard;
+			char *wildcard = emalloc(len + 3);
 
 			/* Search for wildcard matches instead */
-			wildcard = estrdup(filtername);
+			memcpy(wildcard, filtername, len + 1); /* copy \0 */
 			period = wildcard + (period - filtername);
 			while (period) {
 				*period = '\0';
 				strcat(wildcard, ".*");
-				if (SUCCESS == zend_hash_find(BG(user_filter_map), wildcard, strlen(wildcard), (void**)&fdat)) {
+				if (SUCCESS == zend_hash_find(BG(user_filter_map), wildcard, strlen(wildcard) + 1, (void**)&fdat)) {
 					period = NULL;
 				} else {
 					*period = '\0';
@@ -539,7 +541,7 @@ PHP_FUNCTION(stream_filter_register)
 	fdat = ecalloc(1, sizeof(*fdat) + classname_len);
 	memcpy(fdat->classname, classname, classname_len);
 
-	if (zend_hash_add(BG(user_filter_map), filtername, filtername_len, (void*)fdat,
+	if (zend_hash_add(BG(user_filter_map), filtername, filtername_len + 1, (void*)fdat,
 				sizeof(*fdat) + classname_len, NULL) == SUCCESS &&
 			php_stream_filter_register_factory_volatile(filtername, &user_filter_factory TSRMLS_CC) == SUCCESS) {
 		RETVAL_TRUE;
