$OpenBSD: patch-main_php_open_temporary_file_c,v 1.2.2.1 2007/06/17 07:54:58 sturm Exp $
--- main/php_open_temporary_file.c.orig	Wed May 24 01:22:26 2006
+++ main/php_open_temporary_file.c	Sun Jun 10 10:40:37 2007
@@ -120,7 +120,7 @@ static int php_do_open_temporary_file(co
 		trailing_slash = "/";
 	}
 
-	if (spprintf(&opened_path, 0, "%s%s%sXXXXXX", path, trailing_slash, pfx) >= MAXPATHLEN) {
+	if (spprintf(&opened_path, 0, "%s%s%sXXXXXXXXXX", path, trailing_slash, pfx) >= MAXPATHLEN) {
 		efree(opened_path);
 		return -1;
 	}
