$OpenBSD: patch-ext_standard_formatted_print_c,v 1.1.4.1 2007/06/17 07:55:52 sturm Exp $
--- ext/standard/formatted_print.c.orig	Sun Jan  1 13:50:14 2006
+++ ext/standard/formatted_print.c	Sun Jun 10 16:07:53 2007
@@ -485,9 +485,10 @@ php_formatted_print(int ht, int *len, in
 {
 	zval ***args, **z_format;
 	int argc, size = 240, inpos = 0, outpos = 0, temppos;
-	int alignment, width, precision, currarg, adjusting, argnum;
+	int alignment, currarg, adjusting;
 	char *format, *result, padding;
 	int always_sign;
+	long argnum, width, precision;
 
 	argc = ZEND_NUM_ARGS();
 
