$OpenBSD: patch-ext_ftp_ftp_c,v 1.1.2.1 2007/06/17 07:54:58 sturm Exp $
--- ext/ftp/ftp.c.orig	Mon Apr  3 11:14:33 2006
+++ ext/ftp/ftp.c	Sun Jun 10 16:18:31 2007
@@ -1103,10 +1103,16 @@ ftp_putcmd(ftpbuf_t *ftp, const char *cm
 	int		size;
 	char		*data;
 
+	if (strpbrk(cmd, "\r\n")) {
+		return 0;
+	} 
 	/* build the output buffer */
 	if (args && args[0]) {
 		/* "cmd args\r\n\0" */
 		if (strlen(cmd) + strlen(args) + 4 > FTP_BUFSIZE) {
+			return 0;
+		}
+		if (strpbrk(args, "\r\n")) {
 			return 0;
 		}
 		size = sprintf(ftp->outbuf, "%s %s\r\n", cmd, args);
