$OpenBSD: patch-ext_standard_string_c,v 1.1.4.1 2007/06/17 07:55:52 sturm Exp $
--- ext/standard/string.c.orig	Tue Apr 25 14:48:41 2006
+++ ext/standard/string.c	Sun Jun 10 19:41:35 2007
@@ -3035,7 +3035,7 @@ PHPAPI int php_char_to_str_ex(char *str,
 	}
 	
 	Z_STRLEN_P(result) = len + (char_count * (to_len - 1));
-	Z_STRVAL_P(result) = target = emalloc(Z_STRLEN_P(result) + 1);
+	Z_STRVAL_P(result) = target = safe_emalloc(char_count, to_len, len + 1);
 	Z_TYPE_P(result) = IS_STRING;
 	
 	for (source = str; source < source_end; source++) {
