$OpenBSD: patch-ext_calendar_calendar_c,v 1.1.1.1.10.1 2007/06/17 07:54:58 sturm Exp $
--- ext/calendar/calendar.c.orig	Sun Jan  1 13:50:00 2006
+++ ext/calendar/calendar.c	Sun Jun 10 10:40:36 2007
@@ -304,7 +304,7 @@ PHP_FUNCTION(cal_from_jd)
 
 	calendar->from_jd(jd, &year, &month, &day);
 
-	sprintf(date, "%i/%i/%i", month, day, year);
+	snprintf(date, sizeof date, "%i/%i/%i", month, day, year);
 	add_assoc_string(return_value, "date", date, 1);
 
 	add_assoc_long(return_value, "month", month);
