$OpenBSD: patch-main_SAPI_c,v 1.1.4.1 2007/06/17 07:55:52 sturm Exp $
--- main/SAPI.c.orig	Sun Jan  1 13:50:17 2006
+++ main/SAPI.c	Sun Jun 10 16:06:50 2007
@@ -563,7 +563,7 @@ SAPI_API int sapi_header_op(sapi_header_
 	header_line = estrndup(header_line, header_line_len);
 
 	/* cut of trailing spaces, linefeeds and carriage-returns */
-	while(isspace(header_line[header_line_len-1])) 
+	while(header_line_len && isspace(header_line[header_line_len-1])) 
 		  header_line[--header_line_len]='\0';
 	
 	/* new line safety check */
