$OpenBSD: patch-Zend_zend_hash_c,v 1.1.2.1 2007/06/17 07:54:58 sturm Exp $
--- Zend/zend_hash.c.orig	Sun Jun 10 18:10:52 2007
+++ Zend/zend_hash.c	Sun Jun 10 18:10:52 2007
@@ -324,11 +324,16 @@ ZEND_API int _zend_hash_init(HashTable *
 
 	SET_INCONSISTENT(HT_OK);
 
-	while ((1U << i) < nSize) {
-		i++;
+	if (nSize >= 0x80000000) {
+		/* prevent overflow */
+		ht->nTableSize = 0x80000000;
+	} else {
+		while ((1U << i) < nSize) {
+			i++;
+		}
+		ht->nTableSize = 1 << i;
 	}
 
-	ht->nTableSize = 1 << i;
 	ht->nTableMask = ht->nTableSize - 1;
 	ht->pDestructor = pDestructor;
 	zend_hash_add_destructor(pDestructor);
