$OpenBSD: patch-Zend_zend_hash_c,v 1.1.4.1 2007/06/17 07:55:52 sturm Exp $
--- Zend/zend_hash.c.orig	Fri Apr  7 12:06:21 2006
+++ Zend/zend_hash.c	Sun Jun 10 19:41:35 2007
@@ -141,11 +141,16 @@ ZEND_API int _zend_hash_init(HashTable *
 
 	SET_INCONSISTENT(HT_OK);
 
-	while ((1U << i) < nSize) {
-		i++;
+	if (nSize >= 0x80000000) {
+		/* prevent overflow */
+		ht->nTableSize = 0x80000000;
+	} else {
+		while ((1U << i) < nSize) {
+			i++;
+		}
+		ht->nTableSize = 1 << i;
 	}
 
-	ht->nTableSize = 1 << i;
 	ht->nTableMask = ht->nTableSize - 1;
 	ht->pDestructor = pDestructor;
 	ht->arBuckets = NULL;
