$OpenBSD: patch-configure_in,v 1.5.2.1 2007/06/17 07:55:52 sturm Exp $
--- configure.in.orig	Thu May  4 01:30:02 2006
+++ configure.in	Sun Jun 10 19:33:53 2007
@@ -885,7 +885,7 @@ enable_static=yes
 
 case $php_build_target in
 program|static)
-    standard_libtool_flag='-prefer-non-pic -static'
+    standard_libtool_flag=''
     if test -z "$PHP_MODULES"; then
         enable_shared=no
     fi
@@ -893,8 +893,8 @@ program|static)
 shared)
     enable_static=no
     case $with_pic in
-      yes) standard_libtool_flag='-prefer-pic';;
-      no)  standard_libtool_flag='-prefer-non-pic';;
+      yes) standard_libtool_flag='';;
+      no)  standard_libtool_flag='';;
     esac
     EXTRA_LDFLAGS="$EXTRA_LDFLAGS -avoid-version -module"
 ;;
@@ -1078,7 +1078,7 @@ EXPANDED_SYSCONFDIR=`eval echo $sysconfd
 EXPANDED_DATADIR=$datadir
 EXPANDED_PHP_CONFIG_FILE_PATH=`eval echo "$PHP_CONFIG_FILE_PATH"`
 EXPANDED_PHP_CONFIG_FILE_SCAN_DIR=`eval echo "$PHP_CONFIG_FILE_SCAN_DIR"`
-INCLUDE_PATH=.:$EXPANDED_PEAR_INSTALLDIR
+INCLUDE_PATH=.:$libdir
 
 exec_prefix=$old_exec_prefix
 libdir=$old_libdir
