; Adapt this settings as necessary, it takes the usual zoneinfo
; Country/City format.
date.timezone = UTC

; ZABBIX recommended values
post_max_size = 32M
memory_limit = 256M
upload_max_filesize = 16M
max_execution_time = 600
max_input_time = 600
