$OpenBSD: patch-aclocal_m4,v 1.2.4.2 2003/08/06 20:22:31 brad Exp $
--- aclocal.m4.orig	2003-07-04 18:13:12.000000000 -0400
+++ aclocal.m4	2003-08-06 11:46:54.000000000 -0400
@@ -2672,10 +2672,8 @@ AC_DEFUN(AC_CHECK_COMPILERS,
       if test $kde_use_debug_code = "full"; then
         CFLAGS="-g3 $CFLAGS"
       else
-        CFLAGS="-g -O2 $CFLAGS"
+        CFLAGS="-g $CFLAGS"
       fi
-    else
-      CFLAGS="-O2 $CFLAGS"
     fi
   fi
 
@@ -2705,7 +2703,7 @@ AC_DEFUN(AC_CHECK_COMPILERS,
         if test "$kde_use_debug_code" = "full"; then
           CXXFLAGS="-g3 $CXXFLAGS"
         else
-          CXXFLAGS="-g -O2 $CXXFLAGS"
+          CXXFLAGS="-g $CXXFLAGS"
         fi
       fi
       KDE_CHECK_COMPILER_FLAG(fno-builtin,[CXXFLAGS="-fno-builtin $CXXFLAGS"])
@@ -2716,8 +2714,6 @@ AC_DEFUN(AC_CHECK_COMPILERS,
     else
       if test "$CXX" = "KCC"; then
         CXXFLAGS="+K3 $CXXFLAGS"
-      else
-        CXXFLAGS="-O2 $CXXFLAGS"
       fi  
     fi
   fi
@@ -3585,6 +3581,11 @@ LIBDL="-ldl"
 ac_cv_have_dlfcn=yes
 ])
 
+AC_CHECK_LIB(c, dlopen, [
+LIBDL=
+ac_cv_have_dlfcn=yes
+])
+
 AC_CHECK_LIB(dld, shl_unload, [
 LIBDL="-ldld"
 ac_cv_have_shload=yes
@@ -10683,7 +10684,7 @@ AC_MSG_RESULT([$SED])
 
 # serial 10
 
-AC_PREREQ([2.54])
+AC_PREREQ([2.52])
 
 # Autoconf 2.50 wants to disallow AM_ names.  We explicitly allow
 # the ones we care about.
