$OpenBSD: patch-ab,v 1.1.1.1.8.1 2000/09/15 05:21:42 marc Exp $
--- cgi.c.orig	Sun Mar  1 21:13:45 1998
+++ cgi.c	Fri Jun  9 22:27:16 2000
@@ -109,13 +109,14 @@ cgiinit(void)
 		return -1;
 
 	if (!strcmp(a, "GET"))
+	{
 		if ((a = getenv("QUERY_STRING")))
 					/* calls parsestr if QUERY_STRING
 					   environment variable exists */
 			cgiparsequerystr(a);
 		else
 			return -1;
-	else if (!strcmp(a, "POST")) {
+	} else if (!strcmp(a, "POST")) {
 		int b;
 
 		if (!(a = getenv("CONTENT_TYPE")) || (a &&
