$OpenBSD: patch-UPGRADING,v 1.4.2.1 2009/11/23 02:04:48 william Exp $
--- UPGRADING.orig	Sun May 31 09:37:01 2009
+++ UPGRADING	Mon Aug  3 15:53:03 2009
@@ -57,6 +57,9 @@ from version 0.1.1
   below the line "-- Updates from version 0.1.1"
 * check the config/main.inc.php.dist for new configuration 
   options and add them to your config 
+* the "db" backend has been removed, check config/db.inc.php
+  and if you have configured it as db_backend, switch to "mdb2".
+
 
 
 from version 0.1-stable
