$OpenBSD: patch-program_include_main_inc,v 1.7.2.1 2009/11/23 02:04:48 william Exp $
--- program/include/main.inc.orig	Mon Aug 10 22:32:44 2009
+++ program/include/main.inc	Sat Sep  5 16:41:25 2009
@@ -884,7 +884,8 @@ function format_date($date, $format=NULL)
     $tz = isset($_SESSION['timezone']) ? $_SESSION['timezone'] : date('Z')/3600;
   else {
     $tz = $CONFIG['timezone'];
-    if ($CONFIG['dst_active'])
+    //if ($CONFIG['dst_active'])
+    if ($CONFIG['dst_active'] && (date("I", $ts) == "1"))
       $tz++;
   }
 
