$OpenBSD: patch-manager_c,v 1.1.2.1 2007/05/05 08:22:00 sturm Exp $
--- manager.c.orig	Sat Feb 11 19:15:00 2006
+++ manager.c	Sat May  5 09:57:49 2007
@@ -533,7 +533,8 @@ static int authenticate(struct mansessio
 				} else if (ha)
 					ast_free_ha(ha);
 				if (!strcasecmp(authtype, "MD5")) {
-					if (!ast_strlen_zero(key) && s->challenge) {
+					if (!ast_strlen_zero(key) &&
+					    !ast_strlen_zero(s->challenge) && !ast_strlen_zero(password)) {
 						int x;
 						int len=0;
 						char md5key[256] = "";
