$OpenBSD: patch-channels_chan_skinny_c,v 1.1.4.2 2007/05/05 08:22:00 sturm Exp $
--- channels/chan_skinny.c.orig	Tue Nov 29 19:24:39 2005
+++ channels/chan_skinny.c	Sat May  5 09:57:49 2007
@@ -99,7 +99,7 @@ typedef unsigned int   UINT32;
 #define htolel(x) (x)
 #define htoles(x) (x)
 #else
-#if defined(SOLARIS) || defined(__Darwin__) || defined(__NetBSD__)
+#if defined(SOLARIS) || defined(__Darwin__) || defined(__NetBSD__) || defined(__OpenBSD__)
 #define __bswap_16(x) \
      ((((x) & 0xff00) >> 8) | \
       (((x) & 0x00ff) << 8))
@@ -2880,6 +2880,10 @@ static int get_input(struct skinnysessio
 			return -1;
 		}
 		dlen = letohl(*(int *)s->inbuf);
+		if (dlen < 0) {
+			ast_log(LOG_WARNING, "Skinny Client sent invalid data.\n");
+			return -1;
+		}
 		if (dlen+8 > sizeof(s->inbuf)) {
 			dlen = sizeof(s->inbuf) - 8;
 		}
