$OpenBSD: patch-channels_chan_sip_c,v 1.1.2.2 2007/03/23 07:26:47 sturm Exp $
--- channels/chan_sip.c.orig	Thu May 25 19:18:01 2006
+++ channels/chan_sip.c	Fri Mar 23 07:41:22 2007
@@ -3587,6 +3587,7 @@ static int process_sdp(struct sip_pvt *p
 				hp = ast_gethostbyname(host, &ahp);
 				if (!hp) {
 					ast_log(LOG_WARNING, "Unable to lookup host in secondary c= line, '%s'\n", c);
+					return -1;
 				}
 			}
 		}
@@ -3615,6 +3616,7 @@ static int process_sdp(struct sip_pvt *p
 				hp = ast_gethostbyname(host, &ahp);
 				if (!hp) {
 					ast_log(LOG_WARNING, "Unable to lookup host in secondary c= line, '%s'\n", c);
+					return -1;
 				}
 			}
 		}
@@ -11179,6 +11181,12 @@ static int handle_request(struct sip_pvt
 			}
 			return res;
 		}
+	}
+
+	if (!e && (p->method == SIP_INVITE || p->method == SIP_SUBSCRIBE || p->method == SIP_REGISTER)) {
+		transmit_response(p, "503 Server error", req);
+		ast_set_flag(p, SIP_NEEDDESTROY);
+		return -1;
 	}
 
 	/* Handle various incoming SIP methods in requests */
