$OpenBSD: patch-channels_chan_sip_c,v 1.1.2.1 2007/03/19 21:12:42 sturm Exp $
--- channels/chan_sip.c.orig	Mon Mar 19 22:02:17 2007
+++ channels/chan_sip.c	Mon Mar 19 22:03:40 2007
@@ -11181,6 +11181,12 @@ static int handle_request(struct sip_pvt
 		}
 	}
 
+	if (!e && (p->method == SIP_INVITE || p->method == SIP_SUBSCRIBE || p->method == SIP_REGISTER)) {
+		transmit_response(p, "503 Server error", req);
+		ast_set_flag(p, SIP_NEEDDESTROY);
+		return -1;
+	}
+
 	/* Handle various incoming SIP methods in requests */
 	switch (p->method) {
 	case SIP_OPTIONS:
