$OpenBSD: patch-manager_c,v 1.1.2.2 2007/08/09 17:11:03 ajacoutot Exp $
--- manager.c.orig	Sat Feb 11 18:15:00 2006
+++ manager.c	Tue Jul 31 14:42:52 2007
@@ -533,7 +533,8 @@ static int authenticate(struct mansession *s, struct m
 				} else if (ha)
 					ast_free_ha(ha);
 				if (!strcasecmp(authtype, "MD5")) {
-					if (!ast_strlen_zero(key) && s->challenge) {
+					if (!ast_strlen_zero(key) &&
+					    !ast_strlen_zero(s->challenge) && !ast_strlen_zero(password)) {
 						int x;
 						int len=0;
 						char md5key[256] = "";
