$OpenBSD: patch-channels_chan_sip_c,v 1.7.2.1 2011/10/17 19:54:16 sthen Exp $
--- channels/chan_sip.c.orig	Mon Oct 17 20:37:51 2011
+++ channels/chan_sip.c	Mon Oct 17 20:38:53 2011
@@ -13423,7 +13423,7 @@ static enum parse_register_result parse_register_conta
 	char data[SIPBUFSIZE];
 	const char *expires = get_header(req, "Expires");
 	int expire = atoi(expires);
-	char *curi, *domain, *transport;
+	char *curi = NULL, *domain = NULL, *transport = NULL;
 	int transport_type;
 	const char *useragent;
 	struct ast_sockaddr oldsin, testsa;
@@ -13501,7 +13501,7 @@ static enum parse_register_result parse_register_conta
 	ast_string_field_build(pvt, our_contact, "<%s>", curi);
 
 	/* Make sure it's a SIP URL */
-	if (parse_uri_legacy_check(curi, "sip:,sips:", &curi, NULL, &domain, &transport)) {
+	if (ast_strlen_zero(curi) || parse_uri_legacy_check(curi, "sip:,sips:", &curi, NULL, &domain, &transport)) {
 		ast_log(LOG_NOTICE, "Not a valid SIP contact (missing sip:/sips:) trying to use anyway\n");
 	}
 
