$OpenBSD: patch-channels_chan_skinny_c,v 1.1.4.3 2007/08/09 17:11:03 ajacoutot Exp $
--- channels/chan_skinny.c.orig	Tue Jul 31 14:52:50 2007
+++ channels/chan_skinny.c	Tue Jul 31 14:46:35 2007
@@ -99,7 +99,7 @@ typedef unsigned int   UINT32;
 #define htolel(x) (x)
 #define htoles(x) (x)
 #else
-#if defined(SOLARIS) || defined(__Darwin__) || defined(__NetBSD__)
+#if defined(SOLARIS) || defined(__Darwin__) || defined(__NetBSD__) || defined(__OpenBSD__)
 #define __bswap_16(x) \
      ((((x) & 0xff00) >> 8) | \
       (((x) & 0x00ff) << 8))
@@ -2880,6 +2880,10 @@ static int get_input(struct skinnysession *s)  
 			return -1;
 		}
 		dlen = letohl(*(int *)s->inbuf);
+		if (dlen < 4) {
+			ast_log(LOG_WARNING, "Skinny Client sent invalid data.\n");
+			return -1;
+		}
 		if (dlen+8 > sizeof(s->inbuf)) {
 			dlen = sizeof(s->inbuf) - 8;
 		}
