$OpenBSD: patch-build_tools_make_defaults_h,v 1.1.2.1 2006/06/15 15:34:35 sturm Exp $
--- build_tools/make_defaults_h.orig	Mon Jun 20 19:26:08 2005
+++ build_tools/make_defaults_h	Thu Jun 15 12:51:08 2006
@@ -13,8 +13,8 @@ cat << END
 #define AST_VAR_DIR    "${INSTALL_PATH}${ASTVARLIBDIR}"
 #define AST_LOG_DIR    "${INSTALL_PATH}${ASTLOGDIR}"
 #define AST_AGI_DIR    "${INSTALL_PATH}${AGI_DIR}"
-#define AST_KEY_DIR    "${INSTALL_PATH}${ASTVARLIBDIR}/keys"
-#define AST_DB         "${INSTALL_PATH}${ASTVARLIBDIR}/astdb"
+#define AST_KEY_DIR    "${INSTALL_PATH}/var/asterisk/keys"
+#define AST_DB         "${INSTALL_PATH}/var/asterisk/astdb/astdb"
 #define AST_TMP_DIR    "${INSTALL_PATH}${ASTSPOOLDIR}/tmp"
 
 #define AST_CONFIG_FILE "${INSTALL_PATH}${ASTCONFPATH}"
