$OpenBSD: patch-codecs_gsm_Makefile,v 1.4.4.1 2006/11/01 13:45:32 sturm Exp $
--- codecs/gsm/Makefile.orig	Tue May 30 21:18:30 2006
+++ codecs/gsm/Makefile	Fri Oct 20 13:47:54 2006
@@ -37,6 +37,7 @@ WAV49	= -DWAV49
 ######### ppro's, etc, as well as the AMD K6 and K7.  The compile will
 ######### probably require gcc. 
 
+ifneq (${OSARCH},OpenBSD)
 ifneq (${OSARCH},Darwin)
  ifneq (${OSARCH},SunOS)
   ifneq (${PROC},x86_64)
@@ -66,6 +67,7 @@ OPTIMIZE+=-march=$(PROC)
   endif
  endif
 endif
+endif
 
 #The problem with sparc is the best stuff is in newer versions of gcc (post 3.0) only.
 #This works for even old (2.96) versions of gcc and provides a small boost either way.
@@ -73,7 +75,9 @@ endif
 #So we go lowest common available by gcc and go a step down, still a step up from
 #the default as we now have a better instruction set to work with. - Belgarath
 ifeq (${PROC},ultrasparc)
+ifneq (${OSARCH},OpenBSD)
 OPTIMIZE+=-mcpu=v8 -mtune=$(PROC) -O3 
+endif
 endif
 
 PG =
