$OpenBSD: patch-channels_chan_skinny_c,v 1.1.2.1 2006/06/15 15:34:35 sturm Exp $
--- channels/chan_skinny.c.orig	Tue Nov 29 19:24:39 2005
+++ channels/chan_skinny.c	Thu Jun 15 12:51:08 2006
@@ -99,7 +99,7 @@ typedef unsigned int   UINT32;
 #define htolel(x) (x)
 #define htoles(x) (x)
 #else
-#if defined(SOLARIS) || defined(__Darwin__) || defined(__NetBSD__)
+#if defined(SOLARIS) || defined(__Darwin__) || defined(__NetBSD__) || defined(__OpenBSD__)
 #define __bswap_16(x) \
      ((((x) & 0xff00) >> 8) | \
       (((x) & 0x00ff) << 8))
