$OpenBSD: patch-timsieved_parser_c,v 1.1.2.1 2011/05/10 14:22:15 gsoares Exp $

Security Fix CVE-2011-0411
Fixed bug #3423 - STARTTLS plaintext command injection vulnerability

--- timsieved/parser.c.orig	Mon Dec 20 10:15:49 2010
+++ timsieved/parser.c	Tue May  3 11:34:26 2011
@@ -444,6 +444,9 @@ int parser(struct protstream *sieved_out, struct prots
       goto error;
     }
 
+    /* XXX  discard any input pipelined after STARTTLS */
+    prot_flush(sieved_in);
+
     if(referral_host)
 	goto do_referral;
 
