$OpenBSD: patch-imap_nntpd_c,v 1.1.4.1 2011/09/14 18:35:12 gsoares Exp $

Fix CVE-2011-3208 - buffer overflow in nntpd

--- imap/nntpd.c.orig	Mon Jul  4 12:05:01 2011
+++ imap/nntpd.c	Tue Sep 13 11:48:03 2011
@@ -4155,7 +4155,9 @@ static struct wildmat *split_wildmats(char *str)
 	else if (*c == '@') wild[n].not = -1;	/* absolute not (feeding) */
 	else wild[n].not = 0;
 
-	strcpy(p, wild[n].not ? c + 1 : c);
+	strncpy(p, wild[n].not ? c + 1 : c, pattern+sizeof(pattern) - p);
+	pattern[sizeof(pattern)-1] = '\0';
+
 	wild[n++].pat = xstrdup(pattern);
     } while (c != str);
     wild[n].pat = NULL;
