$OpenBSD: patch-imap_imapd_c,v 1.1.2.1 2011/05/10 14:22:15 gsoares Exp $

Security Fix CVE-2011-0411
Fixed bug #3423 - STARTTLS plaintext command injection vulnerability

--- imap/imapd.c.orig	Mon Dec 20 10:15:49 2010
+++ imap/imapd.c	Tue May  3 11:34:26 2011
@@ -1784,6 +1784,9 @@ void cmdloop()
 		if (c == '\r') c = prot_getc(imapd_in);
 		if (c != '\n') goto extraargs;
 
+		/* XXX  discard any input pipelined after STARTTLS */
+		prot_flush(imapd_in);
+
 		/* if we've already done SASL fail */
 		if (imapd_userid != NULL) {
 		    prot_printf(imapd_out, 
