$OpenBSD: patch-src_cf_data_pre,v 1.14.2.1 2005/01/30 08:43:21 sturm Exp $
--- src/cf.data.pre.orig	2004-02-10 16:01:21.000000000 -0500
+++ src/cf.data.pre	2004-03-02 20:10:06.000000000 -0500
@@ -2425,7 +2425,7 @@ DOC_END
 
 NAME: cache_effective_user
 TYPE: string
-DEFAULT: nobody
+DEFAULT: _squid
 LOC: Config.effectiveUser
 DOC_START
        If you start Squid as root, it will change its effective/real
@@ -2440,7 +2440,7 @@ DOC_END
 
 NAME: cache_effective_group
 TYPE: string
-DEFAULT: none
+DEFAULT: _squid
 LOC: Config.effectiveGroup
 DOC_START
        If you want Squid to run with a specific GID regardless of 
