$OpenBSD: patch-src_cf_data_pre,v 1.15.2.1 2005/01/30 08:44:29 sturm Exp $
--- src/cf.data.pre.orig	Fri Oct  8 19:41:10 2004
+++ src/cf.data.pre	Thu Jan 20 22:33:45 2005
@@ -2425,7 +2425,7 @@ DOC_END
 
 NAME: cache_effective_user
 TYPE: string
-DEFAULT: nobody
+DEFAULT: _squid
 LOC: Config.effectiveUser
 DOC_START
 	If you start Squid as root, it will change its effective/real
@@ -2440,7 +2440,7 @@ DOC_END
 
 NAME: cache_effective_group
 TYPE: string
-DEFAULT: none
+DEFAULT: _squid
 LOC: Config.effectiveGroup
 DOC_START
 	If you want Squid to run with a specific GID regardless of
