$OpenBSD: patch-helpers_basic_auth_MSNT_Makefile_in,v 1.5.6.1 2010/02/09 03:07:43 william Exp $
--- helpers/basic_auth/MSNT/Makefile.in.orig	Thu Apr 30 21:24:06 2009
+++ helpers/basic_auth/MSNT/Makefile.in	Wed Oct 28 19:59:13 2009
@@ -223,7 +223,7 @@ psdir = @psdir@
 sbindir = @sbindir@
 sharedstatedir = @sharedstatedir@
 srcdir = @srcdir@
-sysconfdir = @sysconfdir@
+sysconfdir = @sysconfdir@/squid
 target_alias = @target_alias@
 top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
