$OpenBSD: patch-lib_http_ntlm_c,v 1.1.6.1 2005/03/29 20:25:38 sturm Exp $
--- lib/http_ntlm.c.orig	2005-03-29 19:40:02.000000000 +0200
+++ lib/http_ntlm.c	2005-03-29 19:41:34.000000000 +0200
@@ -105,7 +105,6 @@ CURLntlm Curl_input_ntlm(struct connectd
     header++;
 
   if(checkprefix("NTLM", header)) {
-    unsigned char buffer[256];
     header += strlen("NTLM");
 
     while(*header && isspace((int)*header))
@@ -126,7 +125,12 @@ CURLntlm Curl_input_ntlm(struct connectd
          32 (48) start of data block
       */
 
-      int size = Curl_base64_decode(header, buffer);
+      size_t size;
+      unsigned char *buffer = (unsigned char *)malloc(strlen(header));
+      if (buffer == NULL)
+        return CURLNTLM_BAD;
+
+      size = Curl_base64_decode(header, (char *)buffer);
 
       ntlm->state = NTLMSTATE_TYPE2; /* we got a type-2 */
 
