$OpenBSD: patch-configure_in,v 1.25.2.1 2007/09/01 17:51:17 ajacoutot Exp $
--- configure.in.orig	Mon Jul 24 17:59:51 2006
+++ configure.in	Thu Aug 30 10:01:15 2007
@@ -1932,7 +1932,7 @@ dnl ====================================
        AC_LANG_SAVE
        AC_LANG_C
        dnl Check for aspell library
-       KDE_CHECK_LIB(aspell, new_aspell_config, [LIBASPELL="-laspell"])
+       KDE_CHECK_LIB(aspell, new_aspell_config, [LIBASPELL="-laspell"],, -lstdc++ -lm)
        KDE_CHECK_HEADER(aspell.h)
        if test -z "$ac_cv_header_aspell_h"; then
            echo ""
