$OpenBSD: patch-kdecore_kurl_cpp,v 1.2.2.1 2007/09/01 17:49:30 ajacoutot Exp $
--- kdecore/kurl.cpp.orig	Sat Nov 19 10:09:18 2005
+++ kdecore/kurl.cpp	Thu Aug 30 10:10:14 2007
@@ -183,7 +183,7 @@ static QString lazy_encode( const QStrin
         (character == '?') || // Start of query delimiter
         ((character == '@') && encodeAt) || // Username delimiter
         (character == '#') || // Start of reference delimiter
-        ((character == 32) && (i+1 == old_length))) // A trailing space
+        ((character == 32) && (i+1 == old_length || segment[i+1] == ' '))) // A trailing space
     {
       new_segment[ new_length++ ] = '%';
 
@@ -1540,7 +1540,7 @@ QString KURL::prettyURL( int _trailing )
     u += "//";
     if ( hasUser() )
     {
-      u += lazy_encode(m_strUser);
+      u += encode(m_strUser, 0, 0);
       // Don't show password!
       u += "@";
     }
