$OpenBSD: patch-configure_in,v 1.1.2.1 2002/08/16 23:23:00 brad Exp $
--- configure.in.orig	Mon Mar 25 19:59:17 2002
+++ configure.in	Fri Aug 16 19:22:56 2002
@@ -510,6 +510,7 @@ AC_CHECK_FUNC(getaddrinfo,
       {
         struct addrinfo hint, *res;
         int err;
+	memset(&hint, 0, sizeof hint);
         hint.ai_family = AF_INET;
         hint.ai_protocol = 0;
         hint.ai_socktype = SOCK_STREAM;
@@ -545,6 +546,7 @@ AC_CHECK_FUNC(getaddrinfo,
 	{
 	  struct addrinfo hint, *res;
 	  int err;
+	  memset(&hint, 0, sizeof hint);
 	  hint.ai_family = AF_UNSPEC;
 	  hint.ai_protocol = 0;
 	  hint.ai_socktype = SOCK_STREAM;
@@ -906,6 +908,7 @@ AC_MSG_RESULT($kde_cv_have_struct_ucred)
 if test "$kde_cv_have_struct_ucred" = yes; then
    AC_DEFINE(HAVE_STRUCT_UCRED,1, [Define if struct ucred is present from sys/socket.h])
 fi
+AC_CHECK_FUNCS(getpeereid)
 
 # don't use it yet
 HELP_SUBDIR=kdoctools
