$OpenBSD: patch-khtml_html_html_documentimpl_cpp,v 1.1.2.1 2003/08/03 22:28:17 brad Exp $
--- khtml/html/html_documentimpl.cpp.orig	Fri Sep  6 19:11:44 2002
+++ khtml/html/html_documentimpl.cpp	Sun Aug  3 15:39:16 2003
@@ -84,7 +84,23 @@ HTMLDocumentImpl::~HTMLDocumentImpl()
 DOMString HTMLDocumentImpl::referrer() const
 {
     if ( view() )
-        return view()->part()->referrer();
+    {
+        KURL referrerURL = view()->part()->referrer();
+        if (referrerURL.isValid())
+        {
+            QString protocol = referrerURL.protocol();
+
+            if ((protocol == "http") ||
+               ((protocol == "https") && (view()->part()->url().protocol() == "https")))
+            {
+                referrerURL.setRef(QString::null);
+                referrerURL.setUser(QString::null);
+                referrerURL.setPass(QString::null);
+                return referrerURL.url();
+            }
+        }
+    }
+
     return DOMString();
 }
 
