$OpenBSD: patch-kio_kssl_kopenssl_h,v 1.1.2.2 2002/08/16 23:21:45 brad Exp $
--- kio/kssl/kopenssl.h.orig	Thu Mar  7 20:18:20 2002
+++ kio/kssl/kopenssl.h	Fri Aug 16 19:19:55 2002
@@ -304,6 +304,10 @@ public:
     */
    void X509_STORE_CTX_set_chain(X509_STORE_CTX *v, STACK_OF(X509)* x);
 
+   /*
+    *   X509_STORE_CTX_set_purpose - set the purpose of the certificate 
+    */
+   void X509_STORE_CTX_set_purpose(X509_STORE_CTX *v, int purpose);
 
    /*
     *   X509_verify_cert - verify the certificate
