$OpenBSD: patch-khtml_ecma_kjs_dom_cpp,v 1.1.2.1 2003/04/10 18:59:40 brad Exp $
--- khtml/ecma/kjs_dom.cpp.orig	Mon Aug  5 11:10:40 2002
+++ khtml/ecma/kjs_dom.cpp	Wed Apr  9 23:18:48 2003
@@ -1247,6 +1247,18 @@ Value KJS::getDOMNodeOrFrame(ExecState *
   return getDOMNode(exec, n);
 }
 
+bool KJS::checkNodeSecurity(ExecState *exec, const DOM::Node& n)
+{
+  // Check to see if the currently executing interpreter is allowed to access the specified node
+  if (n.isNull())
+    return true;
+  KHTMLView *view = n.handle()->getDocument()->view();
+  Window* win = view && view->part() ? Window::retrieveWindow(view->part()) : 0L;
+  if ( !win || !win->isSafeScript(exec) )
+    return false;
+  return true;
+}
+
 Value KJS::getDOMNode(ExecState *exec, DOM::Node n)
 {
   DOMObject *ret = 0;
