$OpenBSD: patch-khtml_ecma_kjs_window_h,v 1.1.2.1 2003/04/10 18:59:40 brad Exp $
--- khtml/ecma/kjs_window.h.orig	Mon Aug 12 14:33:58 2002
+++ khtml/ecma/kjs_window.h	Wed Apr  9 23:18:49 2003
@@ -93,6 +93,7 @@ namespace KJS {
     void closeNow();
     void delayedGoHistory(int steps);
     void goHistory(int steps);
+    void goURL(ExecState* exec, const QString& url, bool lockHistory = true);
     void afterScriptExecution();
     bool isSafeScript(ExecState *exec) const;
     Location *location() const;
