$OpenBSD: patch-kioslave_http_http_cc,v 1.1.4.1 2003/08/06 14:23:02 brad Exp $
--- kioslave/http/http.cc.orig	Thu Jan 16 13:51:24 2003
+++ kioslave/http/http.cc	Sun Aug  3 21:37:58 2003
@@ -228,19 +228,30 @@ void HTTPProtocol::resetSessionSettings(
   kdDebug(7113) << "(" << m_pid << ") ssl_was_in_use = "
                 << metaData ("ssl_was_in_use") << endl;
 
+  m_request.referrer = QString::null;
   if ( config()->readBoolEntry("SendReferrer", true) &&
        (m_protocol == "https" || m_protocol == "webdavs" ||
         metaData ("ssl_was_in_use") != "TRUE" ) )
-     m_request.referrer = metaData("referrer");
-  else
-     m_request.referrer = QString::null;
-
-  if (!m_request.referrer.startsWith("http"))
   {
-     if (m_request.referrer.startsWith("webdav"))
-        m_request.referrer.replace(0, 6, "http");
-     else
-        m_request.referrer = QString::null;
+     KURL referrerURL = metaData("referrer");
+     if (referrerURL.isValid())
+     {
+        // Sanitize
+        QString protocol = referrerURL.protocol();
+        if (protocol.startsWith("webdav"))
+        {
+           protocol.replace(0, 6, "http");
+           referrerURL.setProtocol(protocol);
+        }
+        
+        if (protocol.startsWith("http"))
+        {
+           referrerURL.setRef(QString::null);
+           referrerURL.setUser(QString::null);
+           referrerURL.setPass(QString::null);
+           m_request.referrer = referrerURL.url();
+        }
+     }
   }
 
   if ( config()->readBoolEntry("SendLanguageSettings", true) )
