$OpenBSD: patch-src_Makefile_in,v 1.1.4.1 2010/09/21 02:58:25 william Exp $

Fix linking order so this works on static arches too.
(libidn before libintl before libiconv).

--- src/Makefile.in.orig	Mon Sep 13 04:58:52 2010
+++ src/Makefile.in	Mon Sep 13 04:59:26 2010
@@ -476,7 +476,7 @@ LIBINTL = @LIBINTL@
 LIBMD5_LIBDEPS = @LIBMD5_LIBDEPS@
 LIBMD5_LTLIBDEPS = @LIBMD5_LTLIBDEPS@
 LIBOBJS = @LIBOBJS@
-LIBS = @LIBSSL@ @LIBGNUTLS@ @LIBICONV@ @LIBINTL@ @LIBS@
+LIBS = @LIBSSL@ @LIBGNUTLS@ @LIBS@ @LIBINTL@ @LIBICONV@
 LIBSSL = @LIBSSL@
 LIBSSL_PREFIX = @LIBSSL_PREFIX@
 LOCALCHARSET_TESTS_ENVIRONMENT = @LOCALCHARSET_TESTS_ENVIRONMENT@
