$OpenBSD: patch-apps_snmpnetstat_if_c,v 1.1.4.1 2003/07/19 01:27:13 brad Exp $
--- apps/snmpnetstat/if.c.orig	Fri Nov 16 05:54:02 2001
+++ apps/snmpnetstat/if.c	Fri Jul 18 20:49:31 2003
@@ -279,6 +279,11 @@ intpr(int interval)
 		    case IFINDEX:
 			ifindex = *var->val.integer;
 			for (cur_if = if_table; cur_if->ifindex != ifindex && cur_if->ifindex != 0; cur_if++) ;
+			if (cur_if >= (if_table + cfg_nnets))
+			{
+				fprintf (stderr, "Inconsistent reponse from server. Aborting\n");
+				exit (0);
+			}
 			cur_if->ifindex = ifindex;
 			break;
 		    case OUTQLEN:
