$OpenBSD: patch-ktalkd_ktalkd_readcfg++_cpp,v 1.1.2.1 2003/01/07 00:12:41 brad Exp $
--- ktalkd/ktalkd/readcfg++.cpp.orig	Mon Jun  4 16:19:34 2001
+++ ktalkd/ktalkd/readcfg++.cpp	Sun Jan  5 21:33:22 2003
@@ -219,7 +219,7 @@ int process_config_file(void)
   if (found("Announce3")) { qstrncpy(Options.announce3,result.local8Bit(),S_CFGLINE); }
 
   if (found("NEUUser"))   { 
-      qstrncpy(Options.NEU_user,result.local8Bit(),S_INVITE_LINES); 
+      qstrncpy(Options.NEU_user,result.local8Bit(),S_CFGLINE); 
       message("NEUUser = %s", Options.NEU_user); 
   }
   if (found("NEUBehaviour")) {
