$OpenBSD: patch-kppp_pppstats_cpp,v 1.1.2.1 2003/01/07 00:12:40 brad Exp $
--- kppp/pppstats.cpp.orig	Thu Apr  5 19:39:53 2001
+++ kppp/pppstats.cpp	Sun Jan  5 21:33:22 2003
@@ -162,6 +162,7 @@ bool PPPStats::ifIsUp() {
     }
 
     strncpy(ifr.ifr_name, unitName, sizeof(ifr.ifr_name));
+    ifr.ifr_name[sizeof(ifr.ifr_name)-1] = '\0';
 
     if(ioctl(s, SIOCGIFFLAGS, (caddr_t) &ifr) < 0) {
         if (errno)
@@ -206,7 +207,8 @@ bool PPPStats::initStats() {
   packetsoutunc = 0;
   ioStatus = BytesNone;
 
-  strcpy(ifr.ifr_name, unitName);
+  strncpy(ifr.ifr_name, unitName, sizeof(ifr.ifr_name));
+  ifr.ifr_name[sizeof(ifr.ifr_name)-1] = '\0';
 
   if (ioctl(s, SIOCGIFADDR, &ifr) < 0) {
   }
