$OpenBSD: patch-Makefile_common,v 1.4.2.1 2007/01/20 09:32:50 sturm Exp $
--- Makefile.common.orig	Mon Nov 13 05:15:44 2006
+++ Makefile.common	Fri Jan 19 05:44:02 2007
@@ -355,19 +355,19 @@ install.bin: $(BINARIES:%=%_installbin) 
 INSTALLBIN_TARGETS = $(BINARIES:%=%_installbin) netpbm_installbin
 .PHONY: $(INSTALLBIN_TARGETS)
 $(INSTALLBIN_TARGETS): $(PKGDIR)/bin
-	$(INSTALL) -c $(STRIPFLAG) -m $(INSTALL_PERM_BIN) \
+	$(BSD_INSTALL_PROGRAM) \
 	  $(@:%_installbin=%) $<
 
 $(SCRIPTS:%=%_installscript): $(PKGDIR)/bin
-	$(INSTALL) -c -m $(INSTALL_PERM_BIN) \
+	$(BSD_INSTALL_SCRIPT) \
 	  $(SRCDIR)/$(SUBDIR)/$(@:%_installscript=%) $<
 
 .PHONY: install.data
 install.data: $(DATAFILES:%=%_installdata) $(SUBDIRS:%=%/install.data)
 
 .PHONY: $(DATAFILES:%=%_installdata) 
-$(DATAFILES:%=%_installdata): $(PKGDIR)/misc
-	$(INSTALL) -c -m $(INSTALL_PERM_DATA) \
+$(DATAFILES:%=%_installdata): $(PKGDIR)/share/netpbm
+	$(BSD_INSTALL_DATA) \
 	  $(SRCDIR)/$(SUBDIR)/$(@:%_installdata=%) $<
 
 
