$OpenBSD: patch-aa,v 1.1.1.1.4.1 2000/09/15 05:05:29 marc Exp $
--- config.guess.orig	Tue Jan  5 04:30:48 1999
+++ config.guess	Mon May  8 14:19:13 2000
@@ -309,6 +309,9 @@ EOF
     *:FreeBSD:*:*)
 	echo ${UNAME_MACHINE}-unknown-freebsd`echo ${UNAME_RELEASE}|sed -e 's/[-(].*//'`
 	exit 0 ;;
+    *:OpenBSD:*:*)
+	echo ${UNAME_MACHINE}-unknown-openbsd`echo ${UNAME_RELEASE}|sed -e 's/[-(].*//'`
+	exit 0 ;;
     *:NetBSD:*:*)
 	echo ${UNAME_MACHINE}-unknown-netbsd`echo ${UNAME_RELEASE}|sed -e 's/[-_].*/\./'`
 	exit 0 ;;
