$OpenBSD: patch-client_dhclient_c,v 1.1.4.1 2009/10/25 03:44:39 william Exp $

Resolve CVE-2009-0692

--- client/dhclient.c.orig	Tue Jan 22 14:02:50 2008
+++ client/dhclient.c	Fri Jul 17 20:56:16 2009
@@ -2547,8 +2547,15 @@ void script_write_params (client, prefix, lease)
 		if (data.len > 3) {
 			struct iaddr netmask, subnet, broadcast;
 
-			memcpy (netmask.iabuf, data.data, data.len);
-			netmask.len = data.len;
+			/*
+			 * No matter the length of the subnet-mask option,
+			 * use only the first four octets.  Note that
+			 * subnet-mask options longer than 4 octets are not
+			 * in conformance with RFC 2132, but servers with this
+			 * flaw do exist.
+			 */
+			memcpy(netmask.iabuf, data.data, 4);
+			netmask.len = 4;
 			data_string_forget (&data, MDL);
 
 			subnet = subnet_number (lease -> address, netmask);
