$OpenBSD: patch-sql-bench_Makefile_in,v 1.2.2.1 2010/05/29 01:06:16 william Exp $
--- sql-bench/Makefile.in.orig	Thu Feb  4 06:46:24 2010
+++ sql-bench/Makefile.in	Fri Feb 19 20:24:30 2010
@@ -380,7 +380,7 @@ yassl_libs = @yassl_libs@
 yassl_taocrypt_extra_cxxflags = @yassl_taocrypt_extra_cxxflags@
 zlib_dir = @zlib_dir@
 benchdir_root = $(prefix)
-benchdir = $(benchdir_root)/sql-bench
+benchdir = $(benchdir_root)/share/mysql-bench
 bench_SCRIPTS = test-ATIS test-connect test-create test-insert \
 			test-big-tables test-select test-wisconsin \
 			test-alter-table test-transactions \
