$OpenBSD: patch-innobase_Makefile_in,v 1.1.4.1 2003/09/03 00:26:22 brad Exp $
--- innobase/Makefile.in.orig	Mon May 19 21:41:20 2003
+++ innobase/Makefile.in	Mon May 19 21:41:55 2003
@@ -343,10 +343,10 @@ distcheck: dist
 check-am: all-am
 check: check-recursive
 all-am: Makefile $(HEADERS) ib_config.h
-installdirs: installdirs-recursive
+installdirs:
 installdirs-am:
 
-install: install-recursive
+install:
 install-exec: install-exec-recursive
 install-data: install-data-recursive
 uninstall: uninstall-recursive
