$OpenBSD: patch-innobase_Makefile_in,v 1.11.2.1 2009/06/28 03:38:54 william Exp $
--- innobase/Makefile.in.orig	Thu May  7 17:21:13 2009
+++ innobase/Makefile.in	Thu May 28 17:45:20 2009
@@ -561,9 +561,9 @@ distcleancheck: distclean
 check-am: all-am
 check: check-recursive
 all-am: Makefile $(HEADERS) ib_config.h
-installdirs: installdirs-recursive
+installdirs:
 installdirs-am:
-install: install-recursive
+install:
 install-exec: install-exec-recursive
 install-data: install-data-recursive
 uninstall: uninstall-recursive
