$OpenBSD: patch-innobase_Makefile_in,v 1.7.2.2 2006/10/04 16:29:15 sturm Exp $
--- innobase/Makefile.in.orig	Wed Apr 26 14:33:12 2006
+++ innobase/Makefile.in	Sun May  7 03:14:55 2006
@@ -548,9 +548,9 @@ distcleancheck: distclean
 check-am: all-am
 check: check-recursive
 all-am: Makefile $(HEADERS) ib_config.h
-installdirs: installdirs-recursive
+installdirs:
 installdirs-am:
-install: install-recursive
+install:
 install-exec: install-exec-recursive
 install-data: install-data-recursive
 uninstall: uninstall-recursive
