$OpenBSD: patch-configure_in,v 1.26.2.1 2009/11/07 18:04:19 william Exp $
--- configure.in.orig	Fri Oct 16 08:18:59 2009
+++ configure.in	Fri Oct 30 10:27:04 2009
@@ -514,44 +514,7 @@ AC_SUBST(ICHECK)
 AC_PATH_PROG(PS, ps, ps)
 AC_MSG_CHECKING("how to check if pid exists")
 PS=$ac_cv_path_PS
-# Linux style
-if $PS wwwp $$ 2> /dev/null | grep -- "$0" > /dev/null
-then
-  FIND_PROC="$PS wwwp \$\$PID | grep -v \" grep\" | grep -v mysqld_safe | grep -- \"\$\$MYSQLD\" > /dev/null"
-# Solaris
-elif $PS -fp $$ 2> /dev/null | grep -- $0 > /dev/null
-then
-  FIND_PROC="$PS -p \$\$PID | grep -v \" grep\" | grep -v mysqld_safe | grep -- \"\$\$MYSQLD\" > /dev/null"
-# BSD style
-elif $PS -uaxww 2> /dev/null | grep -- $0 > /dev/null
-then
-  FIND_PROC="$PS -uaxww | grep -v \" grep\" | grep -v mysqld_safe | grep -- \"\$\$MYSQLD\" | grep \" \$\$PID \" > /dev/null"
-# SysV style
-elif $PS -ef 2> /dev/null | grep -- $0 > /dev/null
-then
-  FIND_PROC="$PS -ef | grep -v \" grep\" | grep -v mysqld_safe | grep -- \"\$\$MYSQLD\" | grep \" \$\$PID \" > /dev/null"
-# Do anybody use this?
-elif $PS $$ 2> /dev/null | grep -- $0 > /dev/null
-then
-  FIND_PROC="$PS \$\$PID | grep -v \" grep\" | grep -v mysqld_safe | grep -- \"\$\$MYSQLD\" > /dev/null"
-else
-  case $SYSTEM_TYPE in
-    *freebsd*|*dragonfly*)
-      FIND_PROC="$PS p \$\$PID | grep -v \" grep\" | grep -v mysqld_safe | grep -- \"\$\$MYSQLD\" > /dev/null"
-      ;;
-    *darwin*)
-      FIND_PROC="$PS -uaxww | grep -v \" grep\" | grep -v mysqld_safe | grep -- \"\$\$MYSQLD\" | grep \" \$\$PID \" > /dev/null"
-      ;;
-    *cygwin*)
-      FIND_PROC="$PS -e | grep -v \" grep\" | grep -v mysqld_safe | grep -- \"\$\$MYSQLD\" | grep \" \$\$PID \" > /dev/null"
-      ;;
-    *netware*)
-      FIND_PROC=
-      ;;
-    *)
-      AC_MSG_ERROR([Could not find the right ps and/or grep switches. Which OS is this?  See the Installation chapter in the Reference Manual.])
-  esac
-fi
+FIND_PROC="$PS -uaxww | grep -v \" grep\" | grep -v mysqld_safe | grep -- \"\$\$MYSQLD\" | grep \" \$\$PID \" > /dev/null"
 AC_SUBST(FIND_PROC)
 AC_MSG_RESULT("$FIND_PROC")
 
@@ -937,7 +900,8 @@ AC_ARG_WITH(libwrap,
     AC_CHECK_HEADER(tcpd.h,
       LIBS="-lwrap $LIBS"
       AC_MSG_CHECKING(for TCP wrappers library -lwrap)
-      AC_TRY_LINK([#include <tcpd.h>
+      AC_TRY_LINK([#include <stdio.h>
+#include <tcpd.h>
 int allow_severity = 0;
 int deny_severity  = 0;
 
@@ -1705,7 +1669,7 @@ then
   AC_CHECK_LIB(c_r,strtok_r)
   case "$with_osf32_threads---$target_os" in
     # Don't keep -lc_r in LIBS; -pthread handles it magically
-    yes---* | *---freebsd* | *---hpux*) LIBS="$my_save_LIBS" ;;
+    yes---* | *---freebsd* | *---openbsd* | *---hpux*) LIBS="$my_save_LIBS" ;;
 
   esac
   AC_CHECK_FUNCS(strtok_r pthread_init)
@@ -1753,44 +1717,6 @@ case $SYSTEM_TYPE in
 AC_SYS_RESTARTABLE_SYSCALLS
     ;;
 esac
-
-# Build optimized or debug version ?
-# First check for gcc and g++
-if test "$GCC" = "yes"
-then
-  DEBUG_CFLAGS="-g"
-  DEBUG_OPTIMIZE_CC="-O"
-  OPTIMIZE_CFLAGS="$MAX_C_OPTIMIZE"
-else
-  DEBUG_CFLAGS="-g"
-  DEBUG_OPTIMIZE_CC=""
-  case $SYSTEM_TYPE in                               
-    *solaris*)
-      OPTIMIZE_CFLAGS="-O1"
-      ;;
-    *)
-      OPTIMIZE_CFLAGS="-O"
-      ;;
-  esac
-fi
-if test "$GXX" = "yes"
-then
-  DEBUG_CXXFLAGS="-g"
-  DEBUG_OPTIMIZE_CXX="-O"
-  OPTIMIZE_CXXFLAGS="$MAX_CXX_OPTIMIZE"
-else
-  DEBUG_OPTIMIZE_CXX=""
-  case $SYSTEM_TYPE in
-    *solaris*)
-      DEBUG_CXXFLAGS="-g0"
-      OPTIMIZE_CXXFLAGS="-O1"
-      ;;
-    *)
-      DEBUG_CXXFLAGS="-g"
-      OPTIMIZE_CXXFLAGS="-O"
-      ;;
-  esac
-fi
 
 if expr "$SYSTEM_TYPE" : ".*netware.*" > /dev/null; then
   DEBUG_CFLAGS="-g -DDEBUG -sym internal,codeview4"
