$OpenBSD: patch-scripts_Makefile.in,v 1.15.4.1 2006/05/14 07:43:33 sturm Exp $
--- scripts/Makefile.in.orig	Sat May  6 20:56:20 2006
+++ scripts/Makefile.in	Sat May 13 08:14:23 2006
@@ -561,6 +561,7 @@ mysqlbug: ${top_builddir}/config.status 
 	  -e 's!@''datadir''@!$(datadir)!g' \
 	  -e 's!@''localstatedir''@!$(localstatedir)!g' \
 	  -e 's!@''libexecdir''@!$(libexecdir)!g' \
+	  -e 's!@''pkgdatadir''@!$(pkgdatadir)!g' \
 	  -e 's!@''pkglibdir''@!$(pkglibdir)!g' \
 	  -e 's!@''pkgincludedir''@!$(pkgincludedir)!g' \
 	  -e 's!@''CC''@!@CC@!'\
