$OpenBSD: patch-scripts_mysqlbug_sh,v 1.1.2.1 2004/04/16 00:21:18 brad Exp $
--- scripts/mysqlbug.sh.orig	2003-06-06 10:39:19.000000000 -0400
+++ scripts/mysqlbug.sh	2004-04-15 20:18:30.000000000 -0400
@@ -252,9 +252,9 @@ eval $EDIT $TEMP
 if cmp -s $TEMP $TEMP.x
 then
   echo "File not changed, no bug report submitted."
-  cp $TEMP /tmp/failed-mysql-bugreport
+  mv -f $TEMP /tmp/failed-mysql-bugreport
   echo "The raw bug report exists in /tmp/failed-mysql-bugreport"
-  echo "If you use this remember that the first lines of the report now is a lie.."
+  echo "If you use this remember that the first lines of the report are now a lie.."
   exit 1
 fi
 
