$OpenBSD: patch-innobase_Makefile_in,v 1.7.2.1 2006/05/14 07:19:51 sturm Exp $
--- innobase/Makefile.in.orig	Wed Apr 26 20:33:12 2006
+++ innobase/Makefile.in	Wed May 10 22:37:30 2006
@@ -548,9 +548,9 @@ distcleancheck: distclean
 check-am: all-am
 check: check-recursive
 all-am: Makefile $(HEADERS) ib_config.h
-installdirs: installdirs-recursive
+installdirs:
 installdirs-am:
-install: install-recursive
+install:
 install-exec: install-exec-recursive
 install-data: install-data-recursive
 uninstall: uninstall-recursive
