$OpenBSD: patch-innobase_Makefile_in,v 1.6.4.1 2006/05/14 07:43:33 sturm Exp $
--- innobase/Makefile.in.orig	Sat May  6 20:56:48 2006
+++ innobase/Makefile.in	Sat May 13 08:14:22 2006
@@ -547,9 +547,9 @@ distcleancheck: distclean
 check-am: all-am
 check: check-recursive
 all-am: Makefile $(HEADERS) ib_config.h
-installdirs: installdirs-recursive
+installdirs:
 installdirs-am:
-install: install-recursive
+install:
 install-exec: install-exec-recursive
 install-data: install-data-recursive
 uninstall: uninstall-recursive
