--- portsentry.conf.orig	Sun Nov 14 22:43:06 1999
+++ portsentry.conf	Tue Mar  6 14:26:24 2001
@@ -80,11 +80,11 @@
 ######################
 #
 # Hosts to ignore
-IGNORE_FILE="/usr/local/psionic/portsentry/portsentry.ignore"
+IGNORE_FILE="/usr/local/lib/portsentry/portsentry.ignore"
 # Hosts that have been denied (running history)
-HISTORY_FILE="/usr/local/psionic/portsentry/portsentry.history"
+HISTORY_FILE="/usr/local/lib/portsentry/portsentry.history"
 # Hosts that have been denied this session only (temporary until next restart)
-BLOCKED_FILE="/usr/local/psionic/portsentry/portsentry.blocked"
+BLOCKED_FILE="/usr/local/lib/portsentry/portsentry.blocked"
 
 ###################
 # Response Options#
@@ -158,7 +158,7 @@
 #KILL_ROUTE="/sbin/route add -host $TARGET$ reject"
 
 # Generic BSD (BSDI, OpenBSD, NetBSD, FreeBSD)
-#KILL_ROUTE="/sbin/route add $TARGET$ 333.444.555.666"
+KILL_ROUTE="/sbin/route add $TARGET$ 333.444.555.666"
 
 # Generic Sun 
 #KILL_ROUTE="/usr/sbin/route add $TARGET$ 333.444.555.666 1"
