$OpenBSD: patch-configure,v 1.3.2.1 2007/06/17 08:44:46 sturm Exp $
--- configure.orig	Tue May 16 01:28:36 2006
+++ configure	Sun Jun 17 10:41:34 2007
@@ -82,6 +82,9 @@ elif echo $UNAME | grep -i openbsd > /de
 	echo It looks like you are using OpenBSD\; this should compile 
 	echo fine by typing in \'make\'.
 	EXITCODE=0
+elif echo $UNAME | grep -i openbsd > /dev/null ; then
+	cat $BUILDDIR/Makefile.freebsd >> Makefile
+	EXITCODE=0
 elif echo $UNAME | grep -i mingw32 > /dev/null ; then
 	cat $BUILDDIR/Makefile.mingw32 >> Makefile
 	echo It looks like you are using MinGW32 \; this is only a partial
