$OpenBSD: patch-cdrecord_cdrecord_c,v 1.1.4.1 2004/09/30 06:11:21 brad Exp $
--- cdrecord/cdrecord.c.orig	Tue Dec 24 08:16:39 2002
+++ cdrecord/cdrecord.c	Thu Sep 30 01:27:42 2004
@@ -391,6 +391,9 @@ main(ac, av)
 		scg_help(stderr);
 		exit(0);
 	}
+	/*
+	 * XXX scg_open() needs root privilleges.
+	 */
 	if ((scgp = scg_open(dev, errstr, sizeof(errstr),
 				debug, (flags & F_MSINFO) == 0 || lverbose)) == (SCSI *)0) {
 			errmsg("%s%sCannot open SCSI driver.\n", errstr, errstr[0]?". ":"");
@@ -398,6 +401,29 @@ main(ac, av)
 			errmsgno(EX_BAD, "For possible transport specifiers try 'cdrecord dev=help'.\n");
 			exit(EX_BAD);
 	}
+	/*
+	 * XXX Below this point we do not need root privilleges anymore.
+	 */
+	if (geteuid() != getuid()) {	/* AIX does not like to do this */
+					/* If we are not root		*/
+#ifdef HAVE_SETREUID
+		if (setreuid(-1, getuid()) < 0)
+#else
+#ifdef HAVE_SETEUID
+		if (seteuid(getuid()) < 0)
+#else
+		if (setuid(getuid()) < 0)
+#endif
+#endif
+		comerr("Panic cannot set back effective uid.\n");
+	}
+	/*
+	 * WARNING: We now are no more able to do any privilleged operation
+	 * unless we have been called by root.
+	 *
+	 * XXX It may be that we later get problems in init_faio() because
+	 * XXX this function calls raisepri() to lower the priority slightly.
+	 */
 	scg_settimeout(scgp, timeout);
 	scgp->verbose = scsi_verbose;
 	scgp->silent = silent;
