$OpenBSD: patch-librscg_scsi-remote_c,v 1.1.4.1 2004/09/30 06:11:21 brad Exp $
--- librscg/scsi-remote.c.orig	Fri Nov 22 11:40:37 2002
+++ librscg/scsi-remote.c	Thu Sep 30 01:27:26 2004
@@ -1062,6 +1062,13 @@ _rcmdrsh(ahost, inport, locuser, remuser
 							(Llong)pw->pw_uid);
 			_exit(EX_BAD);
 		}
+		if (getuid() != geteuid() &&
+		    seteuid(pw->pw_uid) == -1) {
+			errmsg("seteuid(%lld) failed.\n",
+							(Llong)pw->pw_uid);
+			_exit(EX_BAD);
+			/* NOTREACHED */
+		}
 
 		/*
 		 * Fork again to completely detach from parent
