$OpenBSD: patch-aa,v 1.1.1.1.8.1 2000/09/15 05:12:15 marc Exp $
--- doc/sam.1.orig	Wed Jun  7 02:38:18 2000
+++ doc/sam.1	Wed Jun  7 02:38:25 2000
@@ -1,34 +1,3 @@
-.de F
-.B
-.if !"\\$1"" \&\\$1 \\$2 \\$3 \\$4 \\$5 \\$6
-..
-.de L
-.B
-.if !"\\$1"" \&\\$1 \\$2 \\$3 \\$4 \\$5 \\$6
-..
-.de FR
-.BR "\\$1" "\\$2" "\\$3" "\\$4" "\\$5" "\\$6"
-..
-.de LR
-.BR "\\$1" "\\$2" "\\$3" "\\$4" "\\$5" "\\$6"
-..
-.de CW
-.ft B
-..
-.\" This is gross but it avoids relying on internal implementation details
-.\" of the -man macros.
-.de TF
-.br
-.IP "" \w'\fB\\$1\ \ \fP'u
-.PD0
-..
-.de EX
-.CW
-.nf
-..
-.de EE
-.fi
-..
 .\" delete above this point if your system has F, L, FR, LR, CW and TF macros
 .ds a \fR*\ \fP
 .TH SAM 1
