$OpenBSD: patch-ae,v 1.1.1.1.8.1 2000/09/15 05:12:16 marc Exp $
--- sam/unix.c.orig	Wed Jun  7 02:38:23 2000
+++ sam/unix.c	Wed Jun  7 02:38:26 2000
@@ -147,18 +147,18 @@ notifyf(void *a, char *b)	/* never calle
 int
 newtmp(int i)
 {
-	char *s;
-	FILE *f;
-	extern char *tempnam(const char*, const char*);
+	char file[40];
+	int fd;
+	extern int mkstemp(char *);
 
-	s = tempnam(TMPDIR, "sam.");
-	if (!s)
+	snprintf(file, 40, "%s/sam.XXXXXXXXXX", TMPDIR);
+	fd = mkstemp(file);
+	if(fd < 0){
+		unlink(file);
 		return -1;
-	f = fopen(s, "w+");
-	if (!f)
-		return -1;
-	unlink(s);
-	return fileno(f);
+	}
+	unlink(file);
+	return fd;
 }
 
 void
