# $OpenBSD: 60-desktop-policy.conf,v 1.3 2010/07/05 15:40:01 ajacoutot Exp $
#
# This allows users in the wheel group to authenticate as the
# administrator (already the default under OpenBSD as configured in
# 50-localauthority.conf).
#
# See the pklocalauthority(8) man page for more information
# about configuring the Local Authority.
#

[Configuration]
AdminIdentities=unix-group:wheel
