$OpenBSD: patch-lib_vty_c,v 1.1.4.1 2003/11/28 00:44:54 margarida Exp $
--- lib/vty.c.orig	2002-07-07 04:12:47.000000000 -0400
+++ lib/vty.c	2003-11-27 19:23:16.000000000 -0500
@@ -1136,13 +1136,16 @@ vty_telnet_option (struct vty *vty, unsi
       break;
     case SE: 
       {
-	char *buffer = (char *)vty->sb_buffer->head->data;
-	int length = vty->sb_buffer->length;
+	char *buffer;
+	int length;
 
-	if (buffer == NULL)
+	if (!vty->iac_sb_in_progress)
 	  return 0;
 
-	if (!vty->iac_sb_in_progress)
+	buffer = (char *)vty->sb_buffer->head->data;
+	length = vty->sb_buffer->length;
+
+	if (buffer == NULL)
 	  return 0;
 
 	if (buffer[0] == '\0')
