$OpenBSD: patch-lib_vty_c,v 1.1.2.1 2003/11/28 00:14:18 margarida Exp $
--- lib/vty.c.orig	2002-07-07 09:12:47.000000000 +0100
+++ lib/vty.c	2003-11-13 13:55:54.000000000 +0000
@@ -1136,13 +1136,16 @@ vty_telnet_option (struct vty *vty, unsi
       break;
     case SE: 
       {
-	char *buffer = (char *)vty->sb_buffer->head->data;
-	int length = vty->sb_buffer->length;
+	char *buffer;
+	int length;
 
-	if (buffer == NULL)
+	if (!vty->iac_sb_in_progress)
 	  return 0;
 
-	if (!vty->iac_sb_in_progress)
+	buffer = (char *)vty->sb_buffer->head->data;
+	length = vty->sb_buffer->length;
+
+	if (buffer == NULL)
 	  return 0;
 
 	if (buffer[0] == '\0')
