$OpenBSD: patch-modules_libpref_src_init_all_js,v 1.1.1.1.2.1 2007/07/04 17:07:00 sturm Exp $
--- modules/libpref/src/init/all.js.orig	Fri Jan  5 02:04:33 2007
+++ modules/libpref/src/init/all.js	Wed Jul  4 17:29:17 2007
@@ -2098,7 +2098,7 @@ pref("font.scale.outline.min",      6);
 
 // TrueType
 pref("font.FreeType2.enable", false);
-pref("font.freetype2.shared-library", "libfreetype.so.6");
+pref("font.freetype2.shared-library", "libfreetype.so");
 // if libfreetype was built without hinting compiled in
 // it is best to leave hinting off
 pref("font.FreeType2.autohinted", false);
