$OpenBSD: patch-xulrunner_app_mozilla_in,v 1.1.1.1.2.1 2007/07/04 17:07:00 sturm Exp $
--- xulrunner/app/mozilla.in.orig	Wed Sep 21 00:13:06 2005
+++ xulrunner/app/mozilla.in	Fri Jun  8 17:48:05 2007
@@ -93,6 +93,7 @@ moz_pis_startstop_scripts()
 #set -x
 
 moz_libdir=%MOZAPPDIR%
+MOZ_PLUGIN_PATH=_LOCALBASE_/lib/mozilla-plugins
 MRE_HOME=%MREDIR%
 
 # Use run-mozilla.sh in the current dir if it exists
@@ -269,7 +270,11 @@ do
   esac
 done
 
-export MRE_HOME
+if [ `_X11BASE_/bin/fc-list | wc -l` -eq 0 ]; then
+	export GDK_USE_XFT=0
+fi
+
+export MOZ_PLUGIN_PATH MRE_HOME
 
 ## Start addon scripts
 moz_pis_startstop_scripts "start"
