$OpenBSD: patch-gfx_src_ps_nsFontMetricsPS_cpp,v 1.1.1.1.2.1 2007/07/04 17:07:00 sturm Exp $
--- gfx/src/ps/nsFontMetricsPS.cpp.orig	Thu Nov 30 03:17:21 2006
+++ gfx/src/ps/nsFontMetricsPS.cpp	Wed Jul  4 17:29:17 2007
@@ -995,7 +995,7 @@ nsFontPSXft::FindFont(PRUnichar aChar, c
 
         fontps *fps = new fontps;
         fps->entry = xftEntry;
-        fps->charset = fc_charset;
+        fps->charset = FcCharSetCopy(fc_charset);
         fps->fontps = nsnull;
         fpi.fontps->AppendElement(fps);
     }
