$OpenBSD: patch-src_util_c,v 1.3.4.1 2005/09/04 20:20:29 sturm Exp $
--- src/util.c.orig	Thu Aug  4 16:46:10 2005
+++ src/util.c	Thu Aug  4 16:49:20 2005
@@ -2745,7 +2745,7 @@ url_fetched_cb(gpointer url_data, gint s
 
 		gfud->len++;
 
-		if (gfud->len == gfud->data_len + 1)
+		if (gfud->len == gfud->data_len)
 		{
 			gfud->data_len += (gfud->data_len) / 2;
 
@@ -2753,6 +2753,7 @@ url_fetched_cb(gpointer url_data, gint s
 		}
 
 		gfud->webdata[gfud->len - 1] = data;
+		gfud->webdata[gfud->len] = '\0';
 
 		if (!gfud->startsaving)
 		{
