$OpenBSD: patch-nsprpub_configure_in,v 1.4.2.1 2006/05/07 19:52:04 sturm Exp $
--- nsprpub/configure.in.orig	Thu Feb 23 00:03:11 2006
+++ nsprpub/configure.in	Sun May  7 03:25:12 2006
@@ -1704,9 +1704,11 @@ mips-sony-newsos*)
     AC_DEFINE(OPENBSD)
     AC_DEFINE(HAVE_BSD_FLOCK)
     AC_DEFINE(HAVE_SOCKLEN_T)
+    AC_DEFINE(_PR_HAVE_GETPROTO_R)
+    AC_DEFINE(_PR_HAVE_GETPROTO_R_INT)
     CFLAGS="$CFLAGS -ansi -Wall"
     CXXFLAGS="$CXXFLAGS -ansi -Wall"
-    DLL_SUFFIX=so.1.0
+    DLL_SUFFIX="so.${SO_VERSION}"
     DSO_CFLAGS=-fPIC
     MDCPUCFG_H=_openbsd.cfg
     PR_MD_CSRCS=openbsd.c
