$OpenBSD: patch-xpcom_glue_standalone_Makefile_in,v 1.1.2.1 2006/05/07 19:52:04 sturm Exp $
--- xpcom/glue/standalone/Makefile.in.orig	Thu Jan  5 20:35:20 2006
+++ xpcom/glue/standalone/Makefile.in	Sun May  7 03:26:25 2006
@@ -62,6 +62,9 @@ endif
 ifneq (,$(filter AIX DragonFly FreeBSD Linux NetBSD OpenBSD SunOS,$(OS_ARCH)))
 LINKSRC = nsGlueLinkingDlopen.cpp
 endif
+ifeq (OpenBSD,$(OS_ARCH))
+LINKSRC = nsGlueLinkingDlopen.cpp
+endif
 ifeq (OS2,$(OS_ARCH))
 LINKSRC = nsGlueLinkingOS2.cpp
 endif
