$OpenBSD: patch-nsprpub_pr_include_private_primpl_h,v 1.3.4.1 2007/03/09 06:17:24 sturm Exp $
--- nsprpub/pr/include/private/primpl.h.orig	Fri Dec  1 01:34:11 2006
+++ nsprpub/pr/include/private/primpl.h	Mon Feb 26 21:21:23 2007
@@ -1869,6 +1869,7 @@ extern void _PR_DestroyZones(void);
         && !defined(DARWIN) \
         && !defined(NEXTSTEP) \
         && !defined(QNX) \
+        && !defined(__OpenBSD__) \
         && !(defined (UNIXWARE) && defined (USE_SVR4_THREADS))
 #define _PR_OVERRIDE_MALLOC
 #endif
