$OpenBSD: patch-gfx_src_ps_nsFontMetricsPS_cpp,v 1.5.2.1 2006/11/10 17:48:52 sturm Exp $
--- gfx/src/ps/nsFontMetricsPS.cpp.orig	Fri Oct  6 19:26:54 2006
+++ gfx/src/ps/nsFontMetricsPS.cpp	Fri Nov 10 18:03:52 2006
@@ -1044,8 +1044,10 @@ nsFontPSXft::Init(nsXftEntry* aEntry,
 
 nsFontPSXft::~nsFontPSXft()
 {
-  if (mEntry->mFace) 
+  if (mEntry->mFace) {
     FT_Done_Face(mEntry->mFace);
+    mEntry->mFace = nsnull;
+  }
 
   if (FT_Done_FreeType(mFreeTypeLibrary))
     return;
@@ -2336,8 +2338,10 @@ nsXftType1Generator::Init(nsXftEntry* aE
 
 nsXftType1Generator::~nsXftType1Generator()
 {
-  if (mEntry->mFace) 
+  if (mEntry->mFace) {
     FT_Done_Face(mEntry->mFace);
+    mEntry->mFace = nsnull;
+  }
 
   if (FT_Done_FreeType(mFreeTypeLibrary))
     return;
