$OpenBSD: patch-modules_libpref_src_init_all_js,v 1.2.2.1 2006/05/07 19:52:04 sturm Exp $
--- modules/libpref/src/init/all.js.orig	Mon Feb 13 22:58:15 2006
+++ modules/libpref/src/init/all.js	Sun May  7 03:25:12 2006
@@ -2049,7 +2049,7 @@ pref("font.scale.outline.min",      6);
 
 // TrueType
 pref("font.FreeType2.enable", false);
-pref("font.freetype2.shared-library", "libfreetype.so.6");
+pref("font.freetype2.shared-library", "libfreetype.so");
 // if libfreetype was built without hinting compiled in
 // it is best to leave hinting off
 pref("font.FreeType2.autohinted", false);
