$OpenBSD: patch-modules_libpref_src_init_all_js,v 1.1.4.1 2006/04/24 15:48:59 sturm Exp $
--- modules/libpref/src/init/all.js.orig	Mon Feb 13 22:47:05 2006
+++ modules/libpref/src/init/all.js	Wed Apr 19 08:10:53 2006
@@ -1684,7 +1684,7 @@ pref("font.scale.outline.min",      6);
 
 // TrueType
 pref("font.FreeType2.enable", false);
-pref("font.freetype2.shared-library", "libfreetype.so.6");
+pref("font.freetype2.shared-library", "libfreetype.so");
 // if libfreetype was built without hinting compiled in
 // it is best to leave hinting off
 pref("font.FreeType2.autohinted", false);
