$OpenBSD: patch-security_nss_lib_freebl_Makefile,v 1.1.2.1 2007/03/09 06:17:24 sturm Exp $
--- security/nss/lib/freebl/Makefile.orig	Thu Mar  8 21:45:43 2007
+++ security/nss/lib/freebl/Makefile	Thu Mar  8 21:46:09 2007
@@ -192,7 +192,7 @@ endif
 # to bind the blapi function references in FREEBLVector vector
 # (ldvector.c) to the blapi functions defined in the freebl
 # shared libraries.
-ifeq (,$(filter-out BSD_OS FreeBSD Linux NetBSD, $(OS_TARGET)))
+ifeq (,$(filter-out BSD_OS FreeBSD Linux NetBSD OpenBSD, $(OS_TARGET)))
     MKSHLIB += -Wl,-Bsymbolic
 endif
 
