$OpenBSD: patch-browser_app_mozilla_in,v 1.6.2.1 2007/07/04 17:11:48 sturm Exp $
--- browser/app/mozilla.in.orig	Tue Sep 20 23:13:03 2005
+++ browser/app/mozilla.in	Wed Jul  4 16:47:25 2007
@@ -92,7 +92,13 @@ moz_pis_startstop_scripts()
 #uncomment for debugging
 #set -x
 
+LIMIT=`ulimit -n`
+if [ $LIMIT -lt 128 -a "${LIMIT}" != "unlimited" ]; then
+	ulimit -Sn 128
+fi
+
 moz_libdir=%MOZAPPDIR%
+MOZ_PLUGIN_PATH=_LOCALBASE_/lib/mozilla-plugins
 MRE_HOME=%MREDIR%
 
 # Use run-mozilla.sh in the current dir if it exists
@@ -171,7 +177,11 @@ do
   esac
 done
 
-export MRE_HOME
+if [ `_X11BASE_/bin/fc-list | wc -l` -eq 0 ]; then
+	export GDK_USE_XFT=0
+fi
+
+export MOZ_PLUGIN_PATH MRE_HOME
 
 ## Start addon scripts
 moz_pis_startstop_scripts "start"
