$OpenBSD: patch-Makefile_PL,v 1.1.2.1 2003/04/22 02:17:14 margarida Exp $
--- Makefile.PL.orig	Fri Jan  3 23:44:21 2003
+++ Makefile.PL	Mon Apr 21 21:47:32 2003
@@ -21,8 +21,8 @@ foreach (@ARGV) {
 }
 my $opt_prefix  = defined($vars{'PREFIX'}) ?
 			"-prefix $vars{'PREFIX'}" : "";
-my $opt_binpath = defined($vars{'INSTALLSCRIPT'}) ?
-			"-prefix $vars{'INSTALLSCRIPT'}" : "";
+my $opt_binpath = defined($vars{'INSTALLBIN'}) ?
+			"-binpath $vars{'INSTALLBIN'}" : "";
 my $opt_libpath = defined($vars{'LIB'}) ?
 			"-libpath $vars{'LIB'}" :
 		  defined($vars{'INSTALLSITELIB'}) ?
@@ -30,7 +30,7 @@ my $opt_libpath = defined($vars{'LIB'}) 
 		  defined($vars{'INSTALLPRIVLIB'}) ?
 			"-libpath $vars{'INSTALLPRIVLIB'}" : "";
 my $opt_manpath = defined($vars{'INSTALLMAN1DIR'}) ?
-			"-prefix $vars{'INSTALLMAN1DIR'}" : "";
+			"-manpath $vars{'INSTALLMAN1DIR'}" : "";
    $opt_manpath =~ s/man1$//;
 
 my $instme_args = "$opt_prefix $opt_binpath $opt_libpath $opt_manpath";
@@ -64,7 +64,7 @@ default: _FORCE
 	\$(CHMOD) -R a+r,a+X .
 
 install: _FORCE
-	\$(PERL) \$(INSTALLPRG) -batch $instme_args
+	\$(PERL) \$(INSTALLPRG) -batch $instme_args -docpath $vars{'PREFIX'}/share/doc/mhonarc
 
 install-ask: _FORCE
 	\$(PERL) \$(INSTALLPRG) $instme_args
