$OpenBSD: patch-configure,v 1.3.2.1 2007/08/07 06:05:21 ajacoutot Exp $
--- configure.orig	Thu Nov 16 15:51:56 2006
+++ configure	Sun Aug  5 13:35:53 2007
@@ -7910,8 +7910,8 @@ if test x$enable_shared != xno; then
 			DSOFLAGS="$DSOFLAGS -set_version,sgi2.6,-soname,\`basename \$@\` -shared \$(OPTIM)"
 			;;
 		OSF1* | Linux | GNU | *BSD*)
-			LIBCUPS="libcups.so.2"
-			LIBCUPSIMAGE="libcupsimage.so.2"
+			LIBCUPS="libcups.so.${LIBcups_VERSION}"
+			LIBCUPSIMAGE="libcupsimage.so.${LIBcupsimage_VERSION}"
 			DSO="\$(CC)"
 			DSOFLAGS="$DSOFLAGS -Wl,-soname,\`basename \$@\` -shared \$(OPTIM)"
 			;;
