$OpenBSD: patch-scheduler_ipp_c,v 1.2.2.1 2009/06/28 03:53:17 william Exp $

CVE-2009-0949

--- scheduler/ipp.c.orig	Fri Oct 20 16:35:41 2006
+++ scheduler/ipp.c	Sat Jun 20 23:25:30 2009
@@ -298,7 +298,7 @@ cupsdProcessIPPRequest(
       */
 
       attr = con->request->attrs;
-      if (attr && !strcmp(attr->name, "attributes-charset") &&
+      if (attr && attr->name && !strcmp(attr->name, "attributes-charset") &&
 	  (attr->value_tag & IPP_TAG_MASK) == IPP_TAG_CHARSET)
 	charset = attr;
       else
@@ -307,7 +307,7 @@ cupsdProcessIPPRequest(
       if (attr)
         attr = attr->next;
 
-      if (attr && !strcmp(attr->name, "attributes-natural-language") &&
+      if (attr && attr->name && !strcmp(attr->name, "attributes-natural-language") &&
 	  (attr->value_tag & IPP_TAG_MASK) == IPP_TAG_LANGUAGE)
 	language = attr;
       else
