$OpenBSD: patch-backend_snmp_c,v 1.1.2.1 2009/06/28 03:53:16 william Exp $

CVE-2007-5849

--- backend/snmp.c.orig	Tue Nov 14 11:35:27 2006
+++ backend/snmp.c	Sat Jun 20 22:40:33 2009
@@ -972,18 +972,33 @@ asn1_get_string(
     char          *string,		/* I  - String buffer */
     int           strsize)		/* I  - String buffer size */
 {
-  if (length < strsize)
+  if (length < 0)
   {
-    memcpy(string, *buffer, length);
-    string[length] = '\0';
+   /*
+    * Disallow negative lengths!
+    */
+
+    fprintf(stderr, "ERROR: Bad ASN1 string length %d!\n", length);
+    *string = '\0';
   }
+  else if (length < strsize)
+  {
+   /*
+    * String is smaller than the buffer...
+    */
+
+    if (length > 0)
+      memcpy(string, *buffer, length);
+  string[length] = '\0';
+  }
   else
   {
     memcpy(string, buffer, strsize - 1);
     string[strsize - 1] = '\0';
   }
 
-  (*buffer) += length;
+  if (length > 0)
+    (*buffer) += length;
 
   return (string);
 }
