$OpenBSD: patch-filter_image-gif_c,v 1.1.2.1 2009/06/28 03:53:16 william Exp $

CVE-2008-1373

--- filter/image-gif.c.orig	Thu May 11 07:41:36 2006
+++ filter/image-gif.c	Sat Jun 20 22:52:49 2009
@@ -47,6 +47,8 @@
 #define GIF_INTERLACE	0x40
 #define GIF_COLORMAP	0x80
 
+#define MAX_LWZ_BITS	12
+
 typedef cups_ib_t	gif_cmap_t[256][4];
 typedef short		gif_table_t[4096];
 
@@ -470,6 +472,9 @@ gif_read_image(FILE         *fp,	/* I - Input file */
   ypos      = 0;
   pass      = 0;
   code_size = getc(fp);
+
+  if (code_size > MAX_LWZ_BITS)
+    return (-1);
 
   if (gif_read_lzw(fp, 1, code_size) < 0)
     return (-1);
