$OpenBSD: patch-filter_image-private_h,v 1.1.2.1 2009/06/28 03:53:16 william Exp $

CVE-2009-0163

--- filter/image-private.h.orig	Sun Feb 26 21:47:56 2006
+++ filter/image-private.h	Sat Jun 20 23:23:52 2009
@@ -49,8 +49,8 @@
 
 #  define CUPS_IMAGE_MAX_WIDTH	0x07ffffff
 					/* 2^27-1 to allow for 15-channel data */
-#  define CUPS_IMAGE_MAX_HEIGHT	0x7fffffff
-					/* 2^31-1 */
+#  define CUPS_IMAGE_MAX_HEIGHT	0x3fffffff
+					/* 2^30-1 */
 
 #  define CUPS_TILE_SIZE	256	/* 256x256 pixel tiles */
 #  define CUPS_TILE_MINIMUM	10	/* Minimum number of tiles */
