$OpenBSD: patch-filter_hpgltops_h,v 1.1.2.1 2009/06/28 03:53:16 william Exp $

CVE-2008-3641

--- filter/hpgltops.h.orig	Thu Feb 17 21:18:11 2005
+++ filter/hpgltops.h	Sat Jun 20 23:06:19 2009
@@ -35,7 +35,15 @@
 #  define M_PI	3.14159265358979323846
 #endif /* M_PI */
 
+
 /*
+ * Maximum number of pens we emulate...
+ */
+
+#define MAX_PENS	1024
+
+
+/*
  * Parameter value structure...
  */
 
@@ -117,10 +125,10 @@ VAR float	PenPosition[2]	VALUE2(0.0f, 0.0f),
 						/* Current pen position */
 		PenScaling	VALUE(1.0f),	/* Pen width scaling factor */
 		PenWidth	VALUE(1.0f);	/* Default pen width */
-VAR pen_t	Pens[1024];			/* State of each pen */
+VAR pen_t	Pens[MAX_PENS];			/* State of each pen */
 VAR int		PenMotion	VALUE(0), 	/* 0 = absolute, 1 = relative */
 		PenValid	VALUE(0),	/* 1 = valid position, 0 = undefined */
-		PenNumber	VALUE(1),	/* Current pen number */
+		PenNumber	VALUE(0),	/* Current pen number */
 		PenCount	VALUE(8),	/* Number of pens */
 		PenDown		VALUE(0),	/* 0 = pen up, 1 = pen down */
 		PolygonMode	VALUE(0),	/* Drawing polygons? */
