$OpenBSD: patch-filter_hpgl-input_c,v 1.1.2.1 2009/06/28 03:53:16 william Exp $

CVE-2008-0053

--- filter/hpgl-input.c.orig	Wed Feb 22 14:21:50 2006
+++ filter/hpgl-input.c	Sat Jun 20 22:51:35 2009
@@ -56,6 +56,7 @@ ParseCommand(FILE    *fp,	/* I - File to read from */
 		i;		/* Looping var */
   char		buf[262144],	/* String buffer */
 		*bufptr;	/* Pointer into buffer */
+  float		temp;		/* Temporary parameter value */
   static param_t p[MAX_PARAMS];	/* Parameter buffer */
 
 
@@ -214,10 +215,10 @@ ParseCommand(FILE    *fp,	/* I - File to read from */
       case '-' :
       case '+' :
           ungetc(ch, fp);
-          fscanf(fp, "%f", &(p[num_params].value.number));
-          if (num_params < MAX_PARAMS)
+          if (fscanf(fp, "%f", &temp) == 1 && num_params < MAX_PARAMS)
           {
-            p[num_params].type = PARAM_RELATIVE;
+            p[num_params].type         = PARAM_RELATIVE;
+            p[num_params].value.number = temp;
             num_params ++;
           }
           break;
@@ -233,10 +234,10 @@ ParseCommand(FILE    *fp,	/* I - File to read from */
       case '9' :
       case '.' :
           ungetc(ch, fp);
-          fscanf(fp, "%f", &(p[num_params].value.number));
-          if (num_params < MAX_PARAMS)
+          if (fscanf(fp, "%f", &temp) == 1 && num_params < MAX_PARAMS)
           {
-            p[num_params].type = PARAM_ABSOLUTE;
+            p[num_params].type         = PARAM_ABSOLUTE;
+            p[num_params].value.number = temp;
             num_params ++;
           }
           break;
