$OpenBSD: patch-configure,v 1.8.2.1 2002/11/30 02:54:33 brad Exp $
--- configure.orig	Tue Nov 26 13:58:23 2002
+++ configure	Fri Nov 29 20:21:28 2002
@@ -1195,6 +1195,7 @@ Linux|linux|LINUX)
  ;;
 esac
 
+if false; then # always use the included gclib for now
 gclib=''
 gcinclude=''
 gctarget=''
@@ -1214,6 +1215,7 @@ do
     break
   fi
 done
+fi
 
 case $sysname in
   linux|Linux|LINUX|aix|Aix|AIX)
@@ -2402,7 +2404,7 @@ LIB_DIR = $libdir
 HELP_DIR = $helpdir
 MAN_DIR = $mandir
 MAN1_DIR = \$(MAN_DIR)/man1
-MAN1_JA_DIR = \$(MAN_DIR)/ja/man1
+MAN1_JA_DIR = \$(MAN_DIR)/ja_JP.EUC/man1
 ETC_DIR = $sysconfdir
 RC_DIR = ~/.w3m$suffix
 HELP_FILE = $helpfile
