// $OpenBSD: named.conf,v 1.1.1.1 2000/09/16 07:36:53 jakob Exp $

// NOTE: If you are not chroot'ing named, change directory to
//       /var/named as OpenBSD chroot's named by default
options {
	directory "/";
	//directory "/var/named";

	// Don't reveal BIND version
	version "";
};

// Standard zones
//
zone "localhost" IN {
	type master;
	file "named.localhost";
	allow-transfer { localhost; };
};

zone "0.0.127.in-addr.arpa" IN {
	type master;
	file "named.loopback";
	allow-transfer { localhost; };
};

zone "." IN {
	type hint;
	file "named.root";
};

// Master zones
//
//zone "myzone.net" IN {
//	type master;
//	file "master/myzone.net";
//};

// Slave zones
//
//zone "otherzone.net" IN {
//	type slave;
//	file "slave/otherzone.net";
//	masters { 192.168.1.10; [...;] };
//};
