// $OpenBSD: named.conf,v 1.3 2001/11/26 23:25:18 jakob Exp $

// NOTE: If you are not chroot'ing named, change directory to
//       /var/named as OpenBSD chroot's named by default
options {
	directory "/";
	//directory "/var/named";

	// Don't reveal BIND version
	version "";
};

// Root cache
//
zone "." {
	type hint;
	file "named.root";
};

// Standard zones
//
zone "localhost" {
	type master;
	file "named.localhost";
	allow-transfer { localhost; };
};

zone "0.0.127.in-addr.arpa" {
	type master;
	file "named.loopback";
	allow-transfer { localhost; };
};

// Master zones
//
//zone "myzone.net" {
//	type master;
//	file "master/myzone.net";
//};

// Slave zones
//
//zone "otherzone.net" {
//	type slave;
//	file "slave/otherzone.net";
//	masters { 192.168.1.10; [...;] };
//};
