$OpenBSD: patch-sink_c,v 1.1.4.1 2007/09/04 06:11:47 ajacoutot Exp $
--- sink.c.orig	Mon Sep  3 11:53:48 2007
+++ sink.c	Mon Sep  3 11:54:12 2007
@@ -262,7 +262,7 @@ static int send_bouncemail(struct query 
     const char *md1 = "MAILER-DAEMON", *md2 = "MAILER-DAEMON@";
 
     /* don't bounce in reply to undeliverable bounces */
-    if (!msg->return_path[0] ||
+    if (!msg || !msg->return_path[0] ||
 	strcmp(msg->return_path, "<>") == 0 ||
 	strcasecmp(msg->return_path, md1) == 0 ||
 	strncasecmp(msg->return_path, md2, strlen(md2)) == 0)
