@comment $OpenBSD: PLIST,v 1.1.1.1.2.1 2001/05/10 12:24:07 naddy Exp $
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Bundle/DBD/mysql.pm
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/DBD/mysql.pm
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Mysql.pm
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Mysql/Statement.pm
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/DBD/mysql/mysql.bs
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/DBD/mysql/mysql.so
man/man3/Bundle::DBD::mysql.3p
man/man3/DBD::mysql.3p
man/man3/Mysql.3p
%%dbimon%%
@dirrm libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/DBD/mysql
@dirrm libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Mysql
