$OpenBSD: patch-lib_modes_residue_44u_h,v 1.1.2.1 2010/01/02 23:12:35 william Exp $

SECURITY FIX

Resolves CVE-2009-3379


--- lib/modes/residue_44u.h.orig	Mon Jul 23 20:09:47 2007
+++ lib/modes/residue_44u.h	Tue Dec  1 22:53:21 2009
@@ -23,7 +23,7 @@
 
 
 static vorbis_info_residue0 _residue_44_low_un={
-  0,-1, -1, 8,-1,
+  0,-1, -1, 8,-1,-1,
   {0},
   {-1},
   {  .5,  1.5,  1.5,  2.5,  2.5,  4.5, 28.5},
@@ -31,7 +31,7 @@ static vorbis_info_residue0 _residue_44_low_un={
 };
 
 static vorbis_info_residue0 _residue_44_mid_un={
-  0,-1, -1, 10,-1,
+  0,-1, -1, 10,-1,-1,
   /*  0     1     2     3     4     5     6     7     8     9 */
   {0},
   {-1},
@@ -40,7 +40,7 @@ static vorbis_info_residue0 _residue_44_mid_un={
 };
 
 static vorbis_info_residue0 _residue_44_hi_un={
-  0,-1, -1, 10,-1,
+  0,-1, -1, 10,-1,-1,
   /*  0     1     2     3     4     5     6     7     8     9 */
   {0},
   {-1},
