$OpenBSD: patch-lib_modes_residue_44_h,v 1.1.2.1 2010/01/02 23:12:35 william Exp $

SECURITY FIX

Resolves CVE-2009-3379


--- lib/modes/residue_44.h.orig	Mon Jul 23 20:09:47 2007
+++ lib/modes/residue_44.h	Tue Dec  1 22:53:21 2009
@@ -22,7 +22,7 @@
 /***** residue backends *********************************************/
 
 static vorbis_info_residue0 _residue_44_low={
-  0,-1, -1, 9,-1,
+  0,-1, -1, 9,-1,-1,
   /*  0     1     2     3     4     5     6     7  */
   {0},
   {-1},
@@ -31,7 +31,7 @@ static vorbis_info_residue0 _residue_44_low={
 };
 
 static vorbis_info_residue0 _residue_44_mid={
-  0,-1, -1, 10,-1,
+  0,-1, -1, 10,-1,-1,
   /*  0     1     2     3     4     5     6     7     8  */
   {0},
   {-1},
@@ -40,7 +40,7 @@ static vorbis_info_residue0 _residue_44_mid={
 };
 
 static vorbis_info_residue0 _residue_44_high={
-  0,-1, -1, 10,-1,
+  0,-1, -1, 10,-1,-1,
   /*  0     1     2     3     4     5     6     7     8  */
   {0},
   {-1},
