$OpenBSD: patch-lib_floor1_c,v 1.2.2.1 2010/01/02 23:12:35 william Exp $

Commit additional hardening to seyup packet decode; some of the checks are 
redundant, but possibly a good proof against future changes.


--- lib/floor1.c.orig	Mon Jul 23 20:09:47 2007
+++ lib/floor1.c	Thu Dec 17 21:52:31 2009
@@ -148,6 +148,7 @@ static vorbis_info_floor *floor1_unpack (vorbis_info *
   info->partitions=oggpack_read(opb,5); /* only 0 to 31 legal */
   for(j=0;j<info->partitions;j++){
     info->partitionclass[j]=oggpack_read(opb,4); /* only 0 to 15 legal */
+    if(info->partitionclass[j]<0)goto err_out;
     if(maxclass<info->partitionclass[j])maxclass=info->partitionclass[j];
   }
 
@@ -170,6 +171,7 @@ static vorbis_info_floor *floor1_unpack (vorbis_info *
   /* read the post list */
   info->mult=oggpack_read(opb,2)+1;     /* only 1,2,3,4 legal now */ 
   rangebits=oggpack_read(opb,4);
+  if(rangebits<0)goto err_out;
 
   for(j=0,k=0;j<info->partitions;j++){
     count+=info->class_dim[info->partitionclass[j]]; 
