$OpenBSD: patch-lib_codebook_c,v 1.1.6.1 2010/01/02 23:12:35 william Exp $

SECURITY FIX

Resolves CVE-2009-3379


--- lib/codebook.c.orig	Mon Jul 23 20:09:47 2007
+++ lib/codebook.c	Thu Dec 17 21:52:31 2009
@@ -196,6 +196,7 @@ int vorbis_staticbook_unpack(oggpack_buffer *opb,stati
       for(i=0;i<s->entries;){
 	long num=oggpack_read(opb,_ilog(s->entries-i));
 	if(num==-1)goto _eofout;
+        if(length>32)goto _errout;
 	for(j=0;j<num && i<s->entries;j++,i++)
 	  s->lengthlist[i]=length;
 	length++;
@@ -220,6 +221,7 @@ int vorbis_staticbook_unpack(oggpack_buffer *opb,stati
     s->q_delta=oggpack_read(opb,32);
     s->q_quant=oggpack_read(opb,4)+1;
     s->q_sequencep=oggpack_read(opb,1);
+    if(s->q_sequencep==-1)goto _eofout;
 
     {
       int quantvals=0;
