$OpenBSD: patch-camel_providers_imap_camel-imap-folder_c,v 1.1.4.1 2007/07/21 13:46:19 ajacoutot Exp $
--- camel/providers/imap/camel-imap-folder.c.orig	Sat Jul 21 10:46:17 2007
+++ camel/providers/imap/camel-imap-folder.c	Sat Jul 21 10:47:10 2007
@@ -597,7 +597,7 @@ imap_rescan (CamelFolder *folder, int ex
 		uid = g_datalist_get_data (&data, "UID");
 		flags = GPOINTER_TO_UINT (g_datalist_get_data (&data, "FLAGS"));
 		
-		if (!uid || !seq || seq > summary_len) {
+		if (!uid || !seq || seq > summary_len || seq < 0) {
 			g_datalist_clear (&data);
 			continue;
 		}
@@ -2681,7 +2681,7 @@ parse_fetch_response (CamelImapFolder *i
 		
 		if (*response != '*' || *(response + 1) != ' ')
 			return NULL;
-		seq = strtol (response + 2, &response, 10);
+		seq = strtoul (response + 2, &response, 10);
 		if (seq == 0)
 			return NULL;
 		if (strncasecmp (response, " FETCH (", 8) != 0)
