$OpenBSD: patch-coders_gif_c,v 1.1.2.1 2004/12/30 19:31:15 sturm Exp $
--- coders/gif.c.orig	2004-12-27 21:02:45.000000000 +0100
+++ coders/gif.c	2004-12-27 21:04:26.000000000 +0100
@@ -249,6 +249,8 @@ static unsigned int DecodeImage(Image *i
             }
           while (code >= clear)
           {
+            if ((top_stack-pixel_stack) >= MaxStackSize)
+              break;
             *top_stack++=suffix[code];
             code=prefix[code];
           }
@@ -256,6 +258,8 @@ static unsigned int DecodeImage(Image *i
           /*
             Add a new string to the string table,
           */
+          if ((top_stack-pixel_stack) >= MaxStackSize)
+            break;
           if (available >= MaxStackSize)
             break;
           *top_stack++=first;
