$OpenBSD: patch-FileUtils_cpp,v 1.1.2.1 2010/04/08 03:16:48 william Exp $

SECURITY FIX

Resolves CVE-2009-2658


--- FileUtils.cpp.orig	Wed May 20 06:36:34 2009
+++ FileUtils.cpp	Tue Dec 29 19:43:58 2009
@@ -460,6 +460,15 @@ CString CDir::ChangeDir(const CString& sPath, const CS
 	return (sRet.empty()) ? "/" : sRet;
 }
 
+CString CDir::CheckPathPrefix(const CString& sPath, const CString& sAdd, const CString& sHomeDir) {
+	CString sPrefix = sPath.Replace_n("//", "/").TrimRight_n("/") + "/";
+	CString sAbsolutePath = ChangeDir(sPrefix, sAdd, sHomeDir);
+
+	if (sAbsolutePath.Left(sPrefix.length()) != sPrefix)
+		return "";
+	return sAbsolutePath;
+}
+
 bool CDir::MakeDir(const CString& sPath, mode_t iMode) {
 	CString sDir;
 	VCString dirs;
