$OpenBSD: patch-src_log_ldap_c,v 1.1.2.1 2010/01/20 01:53:23 william Exp $

Accept both "enabled" or "TRUE" for the FTPStatus field.


--- src/log_ldap.c.orig	Thu Apr 30 01:51:04 2009
+++ src/log_ldap.c	Sun Jan  3 18:18:57 2010
@@ -282,7 +282,8 @@ static struct passwd *pw_ldap_getpwnam(const char *nam
     pw_ldap_getpwnam_freefields(&pwret);    
     pwret.pw_name = (char *) name;
     pw_enabled = pw_ldap_getvalue(ld, res, LDAP_FTPSTATUS);
-    if ((pw_enabled != NULL) && (strcasecmp(pw_enabled, "TRUE") != 0)) {
+    if (pw_enabled != NULL && strcasecmp(pw_enabled, "enabled") != 0 &&
+        strcasecmp(pw_enabled, "TRUE") != 0) {
         goto error;
     }
 #ifdef QUOTAS
