$OpenBSD: patch-security_nss_cmd_platlibs_mk,v 1.2.2.1 2010/06/12 03:42:22 william Exp $
--- security/nss/cmd/platlibs.mk.orig	Mon Mar 15 15:54:07 2010
+++ security/nss/cmd/platlibs.mk	Tue Mar 30 22:40:17 2010
@@ -179,10 +179,11 @@ endif
 # $(EXTRA_SHARED_LIBS) come before $(OS_LIBS), except on AIX.
 EXTRA_SHARED_LIBS += \
 	-L$(DIST)/lib \
-	$(SQLITE) \
 	-L$(NSSUTIL_LIB_DIR) \
-	-lnssutil3 \
 	-L$(NSPR_LIB_DIR) \
+	-L$(LOCALBASE)/lib \
+	$(SQLITE) \
+	-lnssutil3 \
 	-lplc4 \
 	-lplds4 \
 	-lnspr4 \
