$OpenBSD: patch-src_procmime_c,v 1.4.2.1 2005/04/07 06:21:48 sturm Exp $
--- src/procmime.c.orig	Thu Mar 24 05:42:42 2005
+++ src/procmime.c	Wed Apr  6 21:57:37 2005
@@ -953,7 +953,7 @@ static GHashTable *procmime_get_mime_typ
 		mime_type_list =
 			procmime_get_mime_type_list(SYSCONFDIR "/mime.types");
 		if (!mime_type_list) {
-			list = procmime_get_mime_type_list("/etc/mime.types");
+			list = procmime_get_mime_type_list("/var/www/conf/mime.types");
 			mime_type_list = g_list_concat(mime_type_list, list);
 		}
 		dir = g_strconcat(get_home_dir(), G_DIR_SEPARATOR_S, RC_DIR,
