$OpenBSD: patch-ltmain_sh,v 1.2.2.1 2005/04/07 06:20:06 sturm Exp $
--- ltmain.sh.orig	2004-05-29 14:33:49.000000000 +0200
+++ ltmain.sh	2004-05-31 14:45:19.000000000 +0200
@@ -1371,6 +1371,17 @@ EOF
 	continue
 	;;
 
+      -pthread)
+	case $host in
+	*-*-openbsd*)
+	  deplibs="$deplibs $arg"
+	  ;;
+	*)
+	  continue
+	  ;;
+	esac
+	;;
+
       -module)
 	module=yes
 	continue
@@ -2024,6 +2035,10 @@ EOF
 	  fi
 	  continue
 	  ;;
+	-pthread)
+	  continue
+	  ;;
+
 	%DEPLIBS%)
 	  alldeplibs=yes
 	  continue
