$OpenBSD: patch-libhttpd_c,v 1.2.4.1 2003/11/08 00:40:42 margarida Exp $
--- libhttpd.c.orig	Mon May 27 02:22:26 2002
+++ libhttpd.c	Fri Nov  7 02:06:57 2003
@@ -818,7 +818,7 @@ defang( char* str, char* dfstr, int dfsi
     char* cp2;
 
     for ( cp1 = str, cp2 = dfstr;
-	  *cp1 != '\0' && cp2 - dfstr < dfsize - 1;
+	  *cp1 != '\0' && cp2 - dfstr < dfsize - 5;
 	  ++cp1, ++cp2 )
 	{
 	switch ( *cp1 )
@@ -2096,6 +2096,11 @@ httpd_parse_request( httpd_conn* hc )
 		cp = strchr( hc->hdrhost, ':' );
 		if ( cp != (char*) 0 )
 		    *cp = '\0';
+ 		if ( strchr( hc->hdrhost, '/' ) != (char*) 0 )
+ 		    {
+ 		    httpd_send_err( hc, 400, httpd_err400title, "", httpd_err400form, "" );
+ 		    return -1;
+ 		    }
 		}
 	    else if ( strncasecmp( buf, "Accept:", 7 ) == 0 )
 		{
