$OpenBSD: patch-Makefile_in,v 1.9.2.1 2003/06/01 04:05:06 marcm Exp $
--- Makefile.in.orig	Thu May  8 02:45:27 2003
+++ Makefile.in	Fri May 16 09:19:35 2003
@@ -1360,15 +1360,7 @@ install-data-hook: quickmkdir amiroot
 	set -e ; for i in . leaf.node failed.postings interesting.groups \
 		out.going message.id temp.files ; do \
         mkdir -p $(DESTDIR)$(SPOOLDIR)/$$i ; \
-	if ./amiroot ; then \
-	 chown news:news $(DESTDIR)$(SPOOLDIR)/$$i ; \
-	 chmod 2775      $(DESTDIR)$(SPOOLDIR)/$$i ; fi ; \
 	done
-	d="`dirname $(DESTDIR)@LOCKFILE@`" ; mkdir -p "$${d}" && \
-	if ./amiroot ; then \
-          chown news:news "$${d}" ; \
-	  chmod 2775 "$${d}" ; fi
-	./quickmkdir $(DESTDIR)
 
 uninstall-local:
 	rm -rf $(DESTDIR)$(SPOOLDIR) $(DESTDIR)@LOCKFILE@
