$OpenBSD: patch-Makefile_in,v 1.14.2.1 2005/05/06 14:46:04 robert Exp $

--- Makefile.in.orig	Wed May  4 16:36:22 2005
+++ Makefile.in	Thu May  5 22:11:47 2005
@@ -1352,14 +1352,7 @@ install-data-hook: amiroot
 	set -e ; for i in . leaf.node failed.postings interesting.groups \
 		out.going message.id temp.files ; do \
         mkdir -p $(DESTDIR)$(SPOOLDIR)/$$i ; \
-	if ./amiroot ; then \
-	 chown @NEWS_USER@:@NEWS_GROUP@ $(DESTDIR)$(SPOOLDIR)/$$i ; \
-	 chmod 2775      $(DESTDIR)$(SPOOLDIR)/$$i ; fi ; \
 	done
-	d="`dirname $(DESTDIR)@LOCKFILE@`" ; mkdir -p "$${d}" && \
-	if ./amiroot ; then \
-          chown @NEWS_USER@:@NEWS_GROUP@ "$${d}" ; \
-	  chmod 2775 "$${d}" ; fi
 
 uninstall-local:
 	rm -rf $(DESTDIR)$(SPOOLDIR) $(DESTDIR)@LOCKFILE@
