$OpenBSD: patch-Makefile_in,v 1.3.4.1 2011/05/22 18:31:29 jasper Exp $
--- Makefile.in.orig	Sun May 22 19:56:20 2011
+++ Makefile.in	Sun May 22 19:56:38 2011
@@ -172,13 +172,7 @@ am__v_CCLD_0 = @echo "  CCLD  " $@;
 AM_V_GEN = $(am__v_GEN_$(V))
 am__v_GEN_ = $(am__v_GEN_$(AM_DEFAULT_VERBOSITY))
 am__v_GEN_0 = @echo "  GEN   " $@;
-SOURCES = $(libmscabd_la_SOURCES) $(libmschmd_la_SOURCES) \
-	$(libmspack_la_SOURCES) $(test_cabd_md5_SOURCES) \
-	$(test_cabd_memory_SOURCES) $(test_cabd_test_SOURCES) \
-	$(test_cabrip_SOURCES) $(test_chmd_find_SOURCES) \
-	$(test_chmd_md5_SOURCES) $(test_chmd_order_SOURCES) \
-	$(test_chminfo_SOURCES) $(test_chmx_SOURCES) \
-	$(test_expand_SOURCES) $(test_multifh_SOURCES)
+SOURCES = $(libmspack_la_SOURCES)
 DIST_SOURCES = $(libmscabd_la_SOURCES) $(libmschmd_la_SOURCES) \
 	$(libmspack_la_SOURCES) $(test_cabd_md5_SOURCES) \
 	$(test_cabd_memory_SOURCES) $(test_cabd_test_SOURCES) \
