$OpenBSD: patch-j2se_src_share_classes_sun_awt_image_GifImageDecoder_java,v 1.1.4.1 2007/02/08 20:24:59 sturm Exp $
--- j2se/src/share/classes/sun/awt/image/GifImageDecoder.java.orig	Sat Jan 27 17:10:00 2007
+++ j2se/src/share/classes/sun/awt/image/GifImageDecoder.java	Sat Jan 27 17:11:11 2007
@@ -497,6 +497,14 @@ public class GifImageDecoder extends Ima
 	int y = ExtractWord(block, 2);
 	int width = ExtractWord(block, 4);
 	int height = ExtractWord(block, 6);
+
+	if (width == 0 && global_width != 0) {
+	    width = global_width - x;
+	}
+	if (height == 0 && global_height != 0) {
+	    height = global_height - y;
+	}
+
 	boolean interlace = (block[8] & INTERLACEMASK) != 0;
 
 	IndexColorModel model = global_model;
