Alias /webacula ${TINSTDIR}/html

<IfModule mod_php5.c>
	php_value max_execution_time 3600
</IfModule>

<Directory "${TINSTDIR}/html">
	RewriteEngine on
	Options FollowSymLinks
	AllowOverride All
	Order deny,allow
	# allow authenticated users access from LAN and localhost
	Allow from 127.0.0.1
	Allow from 192.168.255.0/255.255.255.0
	AuthType Basic
	AuthName "Webacula"
	AuthUserFile /var/www/conf/webacula.users
	Require valid-user
</Directory>
