$OpenBSD: patch-pri_utils_pri,v 1.3 2011/08/19 07:58:00 jasper Exp $

- Remove bundled boost and use the system-wide version instead.

--- pri/utils.pri.orig	Thu Aug 18 15:56:33 2011
+++ pri/utils.pri	Fri Aug 19 09:43:00 2011
@@ -17,8 +17,6 @@
 # $Date: 2011-08-08 03:01:45 +0200 (Mon, 08 Aug 2011) $
 # ********************************************************************/
 
-INCLUDEPATH += src/lib/boost_1_43_0
-
 HEADERS += \
 src/utils/abstractimagebutton.h \
 src/utils/abstractstatesbutton.h \
