$OpenBSD: patch-Mail_sendmail_php,v 1.1.2.1 2009/12/18 02:02:37 william Exp $

SECURITY FIX

Resolves:

CVE-2009-4023
CVE-2009-4111


--- Mail/sendmail.php.orig	Tue Sep 26 08:44:11 2006
+++ Mail/sendmail.php	Tue Dec  8 21:15:09 2009
@@ -108,7 +108,7 @@ class Mail_sendmail extends Mail {
         if (PEAR::isError($recipients)) {
             return $recipients;
         }
-        $recipients = escapeShellCmd(implode(' ', $recipients));
+        $recipients = implode(' ', array_map('escapeshellarg', $recipients));
 
         $this->_sanitizeHeaders($headers);
         $headerElements = $this->prepareHeaders($headers);
@@ -126,7 +126,7 @@ class Mail_sendmail extends Mail {
             return PEAR::raiseError('From address specified with dangerous characters.');
         }
 
-        $from = escapeShellCmd($from);
+        $from = escapeShellArg($from);
         $mail = @popen($this->sendmail_path . (!empty($this->sendmail_args) ? ' ' . $this->sendmail_args : '') . " -f$from -- $recipients", 'w');
         if (!$mail) {
             return PEAR::raiseError('Failed to open sendmail [' . $this->sendmail_path . '] for execution.');
