# Sample mirmon configuration.  See mirmon(1).

project_name SomeProject
project_url http://www.example.org/
web_page /var/www/htdocs/mirmon/index.html
icons icons/

# Create this yourself, simplest format:
# cc http://path/to/mirror
# Where cc=country code
mirror_list /etc/mirmon.list

probe ${TRUEPREFIX}/bin/mirmon-probe -t %TIMEOUT% %URL%.stamp
# probe ${LOCALBASE}/bin/wget -q -O - -T %TIMEOUT% -t 1 %URL%TIME

state /var/db/mirmon/mirmon.db
countries /var/db/mirmon/countries.list
