$OpenBSD: patch-rsync_c,v 1.1.4.1 2011/04/11 09:16:52 sthen Exp $

Security fix for CVE-2011-1097:
rsync Incremental Recursion Memory Corruption Vulnerability

Patch from upstream git:
http://gitweb.samba.org/?p=rsync.git;a=patch;h=83b94efa6b60a3ff5eee4c5f7812c617a90a03f6;hp=c8255147b06b74dad940d32f9cef5fbe17595239

--- rsync.c.orig	Sat Dec 19 22:39:49 2009
+++ rsync.c	Sat Apr  9 10:45:56 2011
@@ -42,8 +42,6 @@ extern int am_generator;
 extern int am_starting_up;
 extern int allow_8bit_chars;
 extern int protocol_version;
-extern int uid_ndx;
-extern int gid_ndx;
 extern int inc_recurse;
 extern int inplace;
 extern int flist_eof;
