$OpenBSD: patch-src_networks_donkey_donkeyTypes_ml,v 1.1.2.1 2007/01/31 14:27:28 sturm Exp $
--- src/networks/donkey/donkeyTypes.ml.orig	Mon Aug  8 18:47:31 2005
+++ src/networks/donkey/donkeyTypes.ml	Wed Jan 31 15:18:34 2007
@@ -556,6 +556,8 @@ and upload_info = {
     mutable up_pos : int64;
     mutable up_end_chunk : int64;
     mutable up_chunks : (int64 * int64) list;
+    (* zones sent but not yet received by other peer, oldest first *)
+    mutable up_flying_chunks : (int64 * int64) list; 
     mutable up_waiting : bool;
   }
 
