$OpenBSD: patch-config_Makefile_in,v 1.5.2.1 2007/08/01 06:12:53 ajacoutot Exp $
--- config/Makefile.in.orig	Fri Jun  1 21:31:08 2007
+++ config/Makefile.in	Tue Jul 31 10:59:36 2007
@@ -749,6 +749,8 @@ uninstall::
 	rm -f $(BINDIR)/mlnet
 	rm -f $(BINDIR)/mlgui
 
+ifeq ("$(MODOCAML_NATIVE)", "Yes")
+
 install:: opt 
 	mkdir -p $(DESTDIR)$(prefix)/bin
 	if test -f mlnet; then \
@@ -768,6 +770,22 @@ install:: opt 
              done; \
          fi
 
+else
+
+install::
+	cp -f mlnet.byte $(DESTDIR)$(prefix)/bin/mlnet
+	for link in mlslsk mldonkey mlgnut mldc mlbt; do \
+	  ln -s mlnet $(DESTDIR)$(prefix)/bin/$$link; \
+	done
+	cp -f mlgui.byte $(DESTDIR)$(prefix)/bin/mlgui
+	cp -f mlgui.byte $(DESTDIR)$(prefix)/bin/mldonkey_gui
+	cp -f mlnet.byte $(DESTDIR)$(prefix)/bin/mlnet+gui
+	for link in mlslsk+gui mldonkey+gui mlgnut+gui mldc+gui mlbt+gui; do \
+	  ln -s mlnet+gui $(DESTDIR)$(prefix)/bin/$$link; \
+	done
+	cp -f mlim.byte $(DESTDIR)$(prefix)/bin/mlim;
+
+endif
 
 ifneq ("$(GUI)" , "no")
   ifeq ("$(GUI)", "newgui2")
