$OpenBSD: patch-src_networks_donkey_donkeyFiles_ml,v 1.1.2.1 2007/01/31 14:27:28 sturm Exp $
--- src/networks/donkey/donkeyFiles.ml.orig	Mon Aug 15 22:27:56 2005
+++ src/networks/donkey/donkeyFiles.ml	Wed Jan 31 15:18:34 2007
@@ -127,7 +127,7 @@ module NewUpload = struct
 (*      lprintf "send_client_block\n"; *)
       if per_client > 0 && CommonUploads.remaining_bandwidth () > 0 then
         match c.client_upload with
-        | Some ({ up_chunks = _ :: chunks } as up)  ->
+        | Some ({ up_chunks = current_chunk :: chunks } as up)  ->
             if up.up_file.file_shared = None then begin
 (* Is there a message to warn that a file is not shared anymore ? *)
                 c.client_upload <- None;
@@ -138,18 +138,19 @@ module NewUpload = struct
             if max_len <= msg_block_size_int then
 (* last block from chunk *)
               begin
+                send_small_block c sock up.up_file up.up_pos max_len;
                 if verbose_upload then begin
                     lprintf "END OF CHUNK (%d) %Ld\n" max_len up.up_end_chunk; 
                   end;
-                send_small_block c sock up.up_file up.up_pos max_len;
+                up.up_flying_chunks <- up.up_flying_chunks @ [current_chunk];
                 up.up_chunks <- chunks;
                 let per_client = per_client - max_len in
                 match chunks with
-                  [] -> 
+                | [] -> 
                     if verbose_upload then begin
-                        lprintf "NO CHUNKS\n"; 
+                        lprintf "NO MORE CHUNKS\n"; 
                       end;
-                    c.client_upload <- None;
+                    up.up_waiting <- false;
                 | (begin_pos, end_pos) :: _ ->
                     up.up_pos <- begin_pos;
                     up.up_end_chunk <- end_pos;
@@ -181,10 +182,10 @@ module NewUpload = struct
               send_client_block c sock size;
             end;
           (match c.client_upload with
-              None -> ()
-            | Some up ->
+            | Some ({ up_chunks = _ :: _ }) ->
                 if !CommonUploads.has_upload = 0 then
                   CommonUploads.ready_for_upload (as_client c)
+            | _ -> ()
           )
       )
     let _ =
