$OpenBSD: patch-src_networks_donkey_donkeyTypes_ml,v 1.2.2.1 2007/02/03 16:25:14 sturm Exp $
--- src/networks/donkey/donkeyTypes.ml.orig	Sat May 20 01:43:54 2006
+++ src/networks/donkey/donkeyTypes.ml	Sat Feb  3 17:00:05 2007
@@ -728,6 +728,8 @@ and upload_info = {
     mutable up_pos : int64;
     mutable up_end_chunk : int64;
     mutable up_chunks : (int64 * int64) list;
+    (* zones sent but not yet received by other peer, oldest first *)
+    mutable up_flying_chunks : (int64 * int64) list; 
     mutable up_waiting : bool;
   }
 
