$OpenBSD: patch-nanohttp_c,v 1.2.2.1 2004/07/21 19:25:39 brad Exp $
--- nanohttp.c.orig	Wed Aug 13 21:18:06 2003
+++ nanohttp.c	Wed Jul 21 14:39:22 2004
@@ -250,6 +250,7 @@ xmlNanoHTTPScanURL(xmlNanoHTTPCtxtPtr ct
     const char *cur = URL;
     char buf[4096];
     int indx = 0;
+    const int indxMax = 4096 - 1;
     int port = 0;
 
     if (ctxt->protocol != NULL) { 
@@ -266,7 +267,7 @@ xmlNanoHTTPScanURL(xmlNanoHTTPCtxtPtr ct
     }
     if (URL == NULL) return;
     buf[indx] = 0;
-    while (*cur != 0) {
+    while ((*cur != 0) && (indx < indxMax)) {
         if ((cur[0] == ':') && (cur[1] == '/') && (cur[2] == '/')) {
 	    buf[indx] = 0;
 	    ctxt->protocol = xmlMemStrdup(buf);
@@ -279,7 +280,7 @@ xmlNanoHTTPScanURL(xmlNanoHTTPCtxtPtr ct
     if (*cur == 0) return;
 
     buf[indx] = 0;
-    while (1) {
+    while (indx < indxMax) {
 	if ((strchr (cur, '[') && !strchr (cur, ']')) ||
 		(!strchr (cur, '[') && strchr (cur, ']'))) {
 	    xmlGenericError (xmlGenericErrorContext, "\nxmlNanoHTTPScanURL: %s",
@@ -289,7 +290,7 @@ xmlNanoHTTPScanURL(xmlNanoHTTPCtxtPtr ct
 
 	if (cur[0] == '[') {
 	    cur++;
-	    while (cur[0] != ']')
+	    while ((cur[0] != ']') && (indx < indxMax))
 		buf[indx++] = *cur++;
     
 	    if (!strchr (buf, ':')) {
@@ -346,7 +347,7 @@ xmlNanoHTTPScanURL(xmlNanoHTTPCtxtPtr ct
     else {
         indx = 0;
         buf[indx] = 0;
-	while (*cur != 0)
+	while ((*cur != 0) && (indx < indxMax))
 	    buf[indx++] = *cur++;
 	buf[indx] = 0;
 	ctxt->path = xmlMemStrdup(buf);
@@ -368,6 +369,7 @@ xmlNanoHTTPScanProxy(const char *URL) {
     const char *cur = URL;
     char buf[4096];
     int indx = 0;
+    const int indxMax = 4096 - 1;
     int port = 0;
 
     if (proxy != NULL) { 
@@ -387,7 +389,7 @@ xmlNanoHTTPScanProxy(const char *URL) {
 #endif
     if (URL == NULL) return;
     buf[indx] = 0;
-    while (*cur != 0) {
+    while ((*cur != 0) && (indx < indxMax)) {
         if ((cur[0] == ':') && (cur[1] == '/') && (cur[2] == '/')) {
 	    buf[indx] = 0;
 	    indx = 0;
@@ -399,7 +401,7 @@ xmlNanoHTTPScanProxy(const char *URL) {
     if (*cur == 0) return;
 
     buf[indx] = 0;
-    while (1) {
+    while (indx < indxMax) {
 	if ((strchr (cur, '[') && !strchr (cur, ']')) ||
 		(!strchr (cur, '[') && strchr (cur, ']'))) {
 	    xmlGenericError (xmlGenericErrorContext, "\nxmlNanoHTTPScanProxy: %s",
@@ -409,7 +411,7 @@ xmlNanoHTTPScanProxy(const char *URL) {
 
 	if (cur[0] == '[') {
 	    cur++;
-	    while (cur[0] != ']')
+	    while ((cur[0] != ']') && (indx < indxMax))
 		buf[indx++] = *cur++;
 
 	    if (!strchr (buf, ':')) {
