# $OpenBSD: saslauthd.conf,v 1.1 2008/03/15 12:50:46 ajacoutot Exp $

# auth_ldap authentication/authorization module for saslauthd
# see !!PREFIX!!/share/doc/sasl2/LDAP_SASLAUTHD for details

# ldap_bind_dn:
# ldap_bind_pw:

ldap_servers: ldap://ldap1.domain.tld/ ldap://ldap2.domain.tld/
ldap_search_base: dc=domain,dc=tld
ldap_filter: uid=%u
ldap_start_tls: no
ldap_use_sasl: no
ldap_version: 3
ldap_scope: sub
