$OpenBSD: patch-lib_python_App_ApplicationManager_py,v 1.2.2.1 2007/03/28 21:46:28 sturm Exp $
--- lib/python/App/ApplicationManager.py.orig	Wed Mar 28 23:26:28 2007
+++ lib/python/App/ApplicationManager.py	Wed Mar 28 23:27:02 2007
@@ -386,7 +386,7 @@ class ApplicationManager(Folder,CacheMan
 
     if os.environ.has_key('ZMANAGED'):
         manage_restartable=1
-        def manage_restart(self, URL1):
+        def manage_restart(self, URL1, REQUEST=None):
             """Shut down the application"""
             try:
                 user = '"%s"' % getSecurityManager().getUser().getUserName()
