$OpenBSD: patch-skel_etc_zope_conf_in,v 1.1.12.1 2007/05/01 16:25:30 sturm Exp $
--- skel/etc/zope.conf.in.orig	Sun Mar 25 11:46:27 2007
+++ skel/etc/zope.conf.in	Mon Apr 30 20:26:42 2007
@@ -91,6 +91,8 @@ instancehome $INSTANCE
 #
 #    products /home/chrism/projects/myproducts
 
+products %%ZOPEPRODUCTSDIR%%
+products $INSTANCE/Products
 
 # Directive: environment
 #
@@ -148,6 +150,7 @@ instancehome $INSTANCE
 #
 #    effective-user chrism
 
+effective-user %%ZOPEUSER%%
 
 # Directive: enable-product-installation
 #
