$OpenBSD: patch-skel_etc_zope_conf_in,v 1.1.8.1 2007/03/28 21:46:28 sturm Exp $
--- skel/etc/zope.conf.in.orig	Tue Mar 27 08:09:21 2007
+++ skel/etc/zope.conf.in	Wed Mar 28 23:25:54 2007
@@ -91,6 +91,8 @@ instancehome $INSTANCE
 #
 #    products /home/chrism/projects/myproducts
 
+products %%ZOPEPRODUCTSDIR%%
+products $INSTANCE/Products
 
 # Directive: environment
 #
@@ -148,6 +150,7 @@ instancehome $INSTANCE
 #
 #    effective-user chrism
 
+effective-user %%ZOPEUSER%%
 
 # Directive: enable-product-installation
 #
