$OpenBSD: patch-sysdeps_guile_names_Makefile_in,v 1.1.2.1 2001/12/03 01:08:38 naddy Exp $
--- sysdeps/guile/names/Makefile.in.orig	Tue Nov 27 03:04:59 2001
+++ sysdeps/guile/names/Makefile.in	Tue Nov 27 21:19:44 2001
@@ -438,7 +438,7 @@ guile-names.c: guile-names.pl $(top_buil
 	mv gnc-t guile-names.c
 
 guile-names.x: guile-names.c
-	guile-snarf $(DEFS) $(INCLUDES) $(CPPFLAGS) $(CFLAGS) $< > $@
+	guile-snarf $(DEFS) $(INCLUDES) $(CPPFLAGS) $(CFLAGS) $? > $@
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
