$OpenBSD: patch-sysdeps_guile_Makefile_in,v 1.1.2.1 2001/12/03 01:08:38 naddy Exp $
--- sysdeps/guile/Makefile.in.orig	Tue Nov 27 03:04:55 2001
+++ sysdeps/guile/Makefile.in	Tue Nov 27 21:19:44 2001
@@ -516,7 +516,7 @@ guile.c: guile.pl $(top_builddir)/config
 	mv gnc-t guile.c
 
 guile.x: guile.c
-	guile-snarf $(DEFS) $(INCLUDES) $(CPPFLAGS) $(CFLAGS) $< > $@
+	guile-snarf $(DEFS) $(INCLUDES) $(CPPFLAGS) $(CFLAGS) $? > $@
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
