$OpenBSD: patch-src_lib-mail_message-header-parser_c,v 1.1.2.1 2011/05/27 12:52:19 pea Exp $

Fix handling of NUL characters in header names. CVE-2011-1929
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-1929
http://hg.dovecot.org/dovecot-1.1/rev/3698dfe0f21c

--- src/lib-mail/message-header-parser.c.orig	Thu May 26 17:04:03 2011
+++ src/lib-mail/message-header-parser.c	Thu May 26 17:05:03 2011
@@ -311,7 +311,9 @@ int message_parse_header_next(struct message_header_pa
 			colon_pos--;
 
 		str_truncate(ctx->name, 0);
-		str_append_n(ctx->name, msg, colon_pos);
+		/* use buffer_append() so the name won't be truncated if there
+			are NULs. */
+		buffer_append(ctx->name, msg, colon_pos);
 		str_append_c(ctx->name, '\0');
 
 		/* keep middle stored also in ctx->name so it's available
