# $OpenBSD: chive.conf,v 1.1.1.1 2011/07/12 08:18:38 sthen Exp $

Alias /chive ${INSTDIR}

<IfModule !mod_rewrite.c>
        LoadModule rewrite_module /usr/lib/apache/modules/mod_rewrite.so
</IfModule>

<Directory ${INSTDIR}>
    Options -Indexes
    DirectoryIndex index.php
    AllowOverride All
</Directory>
