$OpenBSD: patch-configure_in,v 1.1.1.1.2.2 2007/08/25 18:23:21 sturm Exp $
--- configure.in.orig	Thu May  3 03:37:49 2007
+++ configure.in	Sun Jun 17 15:31:18 2007
@@ -1974,7 +1974,7 @@ case "$target" in
 	;;
 
 *-openbsd*)
-    DLL_SUFFIX=".so.1.0"
+    DLL_SUFFIX=".so.${SO_VERSION}"
     DSO_CFLAGS=''
     DSO_PIC_CFLAGS='-fPIC'
     DSO_LDOPTS='-shared -fPIC'
@@ -3872,7 +3872,7 @@ _SAVE_LIBS=$LIBS
 CFLAGS="$ZLIB_CFLAGS $CFLAGS"
 LDFLAGS="$ZLIB_LIBS -lz $LDFLAGS"
 if test -n "${PNG_DIR}" -a "${PNG_DIR}" != "yes"; then
-    CFLAGS="-I${PNG_DIR}/include $CFLAGS"
+    CFLAGS="-I${PNG_DIR}/include/libpng $CFLAGS"
     LDFLAGS="-L${PNG_DIR}/lib $LDFLAGS"
 fi
 if test -z "$PNG_DIR" -o "$PNG_DIR" = no; then
@@ -3902,7 +3902,7 @@ LDFLAGS=$_SAVE_LDFLAGS
 LIBS=$_SAVE_LIBS
 
 if test "${PNG_DIR}" -a -d "${PNG_DIR}" -a "$SYSTEM_PNG" = 1; then
-    PNG_CFLAGS="-I${PNG_DIR}/include"
+    PNG_CFLAGS="-I${PNG_DIR}/include/libpng"
     PNG_LIBS="-L${PNG_DIR}/lib ${PNG_LIBS}"
 fi
 
