$OpenBSD: patch-content_xul_templates_src_nsTemplateMatchSet_h,v 1.1.2.1 2007/05/01 16:18:34 sturm Exp $
--- content/xul/templates/src/nsTemplateMatchSet.h.orig	Sat Apr 17 23:52:30 2004
+++ content/xul/templates/src/nsTemplateMatchSet.h	Sat Apr 14 13:23:10 2007
@@ -207,7 +207,11 @@ protected:
      * If the set is currently
      */
     struct InlineMatches {
+#ifdef __LP64__
+        PRUint64         mCount;
+#else
         PRUint32         mCount;
+#endif
         nsTemplateMatch* mEntries[kMaxInlineMatches];
     };
 
