$OpenBSD: patch-gfx_src_ps_nsFontMetricsPS_cpp,v 1.1.1.1.2.1 2007/05/01 16:18:35 sturm Exp $
--- gfx/src/ps/nsFontMetricsPS.cpp.orig	Fri Dec 22 14:51:16 2006
+++ gfx/src/ps/nsFontMetricsPS.cpp	Sat Apr 14 13:23:10 2007
@@ -995,7 +995,7 @@ nsFontPSXft::FindFont(PRUnichar aChar, c
 
         fontps *fps = new fontps;
         fps->entry = xftEntry;
-        fps->charset = fc_charset;
+        fps->charset = FcCharSetCopy(fc_charset);
         fps->fontps = nsnull;
         fpi.fontps->AppendElement(fps);
     }
