$OpenBSD: patch-xpcom_components_nsNativeComponentLoader_cpp,v 1.1.1.1.2.1 2007/05/01 16:18:35 sturm Exp $
--- xpcom/components/nsNativeComponentLoader.cpp.orig	Fri Dec 22 14:51:03 2006
+++ xpcom/components/nsNativeComponentLoader.cpp	Sat Apr 14 13:23:10 2007
@@ -668,7 +668,7 @@ nsNativeComponentLoader::AutoRegisterCom
         ".shlb",    /* Mac ? */
         ".dso",     /* Unix ? */
         ".dylib",   /* Unix: Mach */
-        ".so.1.0",  /* Unix: BSD */
+        ".so._SO_VERSION_",  /* Unix: BSD */
         ".sl",      /* Unix: HP-UX */
 #if defined(VMS)
         ".exe",     /* Open VMS */
