$OpenBSD: patch-mailnews_mime_src_mimemsg_cpp,v 1.1.1.1.2.1 2007/05/01 16:18:35 sturm Exp $
--- mailnews/mime/src/mimemsg.cpp.orig	Thu Jun 10 17:58:10 2004
+++ mailnews/mime/src/mimemsg.cpp	Sat Apr 14 13:23:10 2007
@@ -522,7 +522,7 @@ MimeMessage_close_headers (MimeObject *o
 	{
 		PRUint32 flags = 0;
 		char dummy = 0;
-		if (sscanf(xmoz, " %lx %c", &flags, &dummy) == 1 &&
+		if (sscanf(xmoz, " %x %c", &flags, &dummy) == 1 &&
 			flags & MSG_FLAG_PARTIAL)
 		{
 			obj->options->html_closure = obj;
