$OpenBSD: patch-plug-ins_common_psd_c,v 1.1.4.1 2007/07/06 14:38:29 sturm Exp $
--- plug-ins/common/psd.c.orig	Thu Mar  2 09:50:16 2006
+++ plug-ins/common/psd.c	Fri Jul  6 16:03:34 2007
@@ -1202,6 +1202,12 @@ seek_to_and_unpack_pixeldata(FILE* fd, g
   width = channel->width;
   height = channel->height;
 
+  if (width > G_MAXINT16 || height > G_MAXINT16)
+  {
+    g_message ("Error: Invalid channel dimensions");
+    gimp_quit ();
+  }
+
   IFDBG
     {
       printf("\t\t\tLayer (%d) Channel (%d:%d) Compression: %d (%s)\n",
