$OpenBSD: patch-app_xcf_xcf-load_c,v 1.1.2.1 2006/07/09 14:52:13 sturm Exp $
--- app/xcf/xcf-load.c.orig	Sun Jul  9 16:23:38 2006
+++ app/xcf/xcf-load.c	Sun Jul  9 16:23:19 2006
@@ -1661,6 +1661,12 @@ xcf_load_vector (XcfInfo   *info,
           continue;
         }
 
+      if (num_axes < 2 || num_axes > 6)
+        {
+          g_printerr ("bad number of axes in stroke description\n");
+          return FALSE;
+        }
+
       control_points = g_value_array_new (num_control_points);
 
       anchor.selected = FALSE;
