# $OpenBSD: site.conf,v 1.1.1.1 2002/06/24 20:50:03 jakob Exp $
#
# ISC DHCP site.conf to locate things in y0y0y0

USERBINDIR=y0y0y0/bin
BINDIR=y0y0y0/sbin
CLIENTBINDIR=y0y0y0/sbin
ADMMANDIR=y0y0y0/man/cat8
FFMANDIR=y0y0y0/man/cat5
LIBMANDIR=y0y0y0/man/cat3
USRMANDIR=y0y0y0/man/cat1
