# $OpenBSD: mongodb.conf,v 1.1.1.1 2011/06/02 00:26:32 fgsch Exp $

# Sample configuration. See mongod --help for more information.
# 
# Note: To disable flag parameters comment them out or remove the line.

# Location of the database files.
dbpath = /var/mongodb/data

# Specific IP address that mongod will listen on.
bind_ip = 127.0.0.1

# Full filename path to where log messages will be written.
logpath = /var/log/mongodb/mongodb.log

# Append to the existing log file
logappend =

# Run in the background. Output will be redirected to logpath.
fork =

# Enable simple read-only REST interface
rest =
