$OpenBSD: patch-libtiff_tif_jpeg_c,v 1.1.6.1 2005/05/25 05:37:32 robert Exp $
--- libtiff/tif_jpeg.c.orig	Sat Mar 26 23:05:00 2005
+++ libtiff/tif_jpeg.c	Sat Mar 26 23:05:52 2005
@@ -1378,7 +1378,7 @@ JPEGVSetField(TIFF* tif, ttag_t tag, va_
 		 * Must recalculate cached tile size
 		 * in case sampling state changed.
 		 */
-		tif->tif_tilesize = TIFFTileSize(tif);
+		tif->tif_tilesize = isTiled(tif) ? TIFFTileSize(tif) : (tsize_t) -1;
 		return (1);			/* pseudo tag */
 	case TIFFTAG_JPEGTABLESMODE:
 		sp->jpegtablesmode = va_arg(ap, int);
