$OpenBSD: patch-src_voc_c,v 1.1.2.1 2009/06/30 02:28:49 william Exp $

CVE-2009-1788

--- src/voc.c.orig	Thu Aug 31 05:22:07 2006
+++ src/voc.c	Sun Jun 28 17:42:35 2009
@@ -209,6 +209,13 @@ voc_read_header	(SF_PRIVATE *psf)
 
 						psf_log_printf (psf, " ASCII : %d\n", size) ;
 
+						if (size < sizeof (psf->header) - 1)
+						{	offset += psf_binheader_readf (psf, "b", psf->header, size) ;
+							psf->header [size] = 0 ;
+							psf_log_printf (psf, "  text : %s\n", psf->header) ;
+							continue ;
+							}
+
 						offset += psf_binheader_readf (psf, "b", psf->header, size) ;
 						psf->header [size] = 0 ;
 						psf_log_printf (psf, "  text : %s\n", psf->header) ;
