$OpenBSD: patch-doc_pl_Makefile_in,v 1.1.2.1 2006/06/16 05:56:38 sturm Exp $
--- doc/pl/Makefile.in.orig	Thu May 25 22:49:20 2006
+++ doc/pl/Makefile.in	Thu Jun  8 12:19:41 2006
@@ -328,6 +328,7 @@ entities = 
 # This variable (docdir) specifies where the documents should be installed.
 # This default value should work for most packages.
 @HAVE_GNOME_TRUE@docdir = $(datadir)/gnome/help/$(docname)/$(lang)
+docdir = $(datadir)/gnome/help/$(docname)/$(lang)
 
 # **********  You should not have to edit below this line  **********
 xml_files = $(entities) $(docname).xml
@@ -529,7 +530,7 @@ install-data-hook-omf:
 	    $(INSTALL_DATA) $$file.out $(DESTDIR)$(omf_dest_dir)/$$file; \
 	  done; \
 	fi
-	-scrollkeeper-update -p $(scrollkeeper_localstate_dir) -o $(DESTDIR)$(omf_dest_dir)
+	# -scrollkeeper-update -p $(scrollkeeper_localstate_dir) -o $(DESTDIR)$(omf_dest_dir)
 
 uninstall-local-omf:
 	-for file in $(srcdir)/*.omf; do \
@@ -546,7 +547,7 @@ clean-local-omf:
 	  done; \
 	fi
 
-all: omf
+all:
 
 $(docname).xml: $(entities)
 	-ourdir=`pwd`;  \
@@ -562,7 +563,7 @@ app-dist-hook:
 	  done \
 	fi
 
-install-data-local: omf
+install-data-local:
 	$(mkinstalldirs) $(DESTDIR)$(docdir)
 	for file in $(xml_files); do \
 	  cp $(srcdir)/$$file $(DESTDIR)$(docdir); \
