$OpenBSD: patch-libkmid_midimapper_cc,v 1.1.2.1 2003/01/07 00:12:40 brad Exp $
--- libkmid/midimapper.cc.orig	Fri Jul 28 17:45:30 2000
+++ libkmid/midimapper.cc	Sun Jan  5 16:07:25 2003
@@ -184,7 +184,9 @@ void MidiMapper::loadFile(const char *na
 MidiMapper::Keymap *MidiMapper::createKeymap(char *name,uchar use_same_note,uchar note)
 {
   Keymap *km=new Keymap;
-  strcpy(km->name,name);
+  strncpy(km->name, name, KM_NAME_SIZE);
+  km->name[KM_NAME_SIZE - 1] = 0;
+
   int i;
   if (use_same_note==1)
   {
@@ -263,7 +265,7 @@ void MidiMapper::readPatchmap(FILE *fh)
   char s[101];
   char v[101];
   char t[101];
-  char name[101];
+  char name[256]; /* Longer than t and 'AllKeysTo' */
   int i=0;
   int j,w;
 #ifdef MIDIMAPPERDEBUG
@@ -323,7 +325,9 @@ void MidiMapper::readKeymap(FILE *fh,cha
   removeSpaces(first_line);
   getWord(v,first_line,2);
   Keymap *km=new Keymap;
-  strcpy(km->name,v);
+  strncpy(km->name, v, KM_NAME_SIZE);
+  km->name[KM_NAME_SIZE - 1] = 0;
+
   int i=0;
   while (i<128)
   {
