$OpenBSD: patch-kinit_setproctitle_cpp,v 1.1.2.1 2003/01/07 00:12:40 brad Exp $
--- kinit/setproctitle.cpp.orig	Sat Feb  3 19:35:48 2001
+++ kinit/setproctitle.cpp	Sun Jan  5 16:04:16 2003
@@ -35,7 +35,6 @@
 # define _PATH_KMEM	"/dev/kmem"
 #endif
 
-#define newstr(s)	strcpy((char*)malloc(strlen(s) + 1), s)
 #define SPACELEFT(buf, ptr)	(sizeof buf - ((ptr) - buf))
 
 
@@ -143,8 +142,13 @@ kdeinit_initsetproctitle(int argc, char 
 	for (i = 0; envp[i] != NULL; i++)
 		envpsize += strlen(envp[i]) + 1;
 	environ = (char **) malloc(sizeof (char *) * (i + 1));
+    if (environ == NULL)
+        return;
+
 	for (i = 0; envp[i] != NULL; i++)
-		environ[i] = newstr(envp[i]);
+    {
+	environ[i] = strdup(envp[i]);
+    }
 	environ[i] = NULL;
 
 	/*
