$OpenBSD: patch-kdecore_kapp_cpp,v 1.2.2.1 2003/01/07 00:12:40 brad Exp $
--- kdecore/kapp.cpp.orig	Tue Sep  4 19:06:38 2001
+++ kdecore/kapp.cpp	Sun Jan  5 16:04:15 2003
@@ -2163,6 +2163,8 @@ bool checkAccess(const QString& pathname
   int pos = dirName.findRev('/');
   if ( pos == -1 )
     return false;   // No path in argument. This is evil, we won't allow this
+  else if ( pos == 0 ) // don't turn e.g. /root into an empty string
+      pos = 1;
 
   dirName.truncate(pos); // strip everything starting from the last '/'
 
