$OpenBSD: patch-kio_passdlg_cpp,v 1.1.2.1 2003/01/07 00:12:40 brad Exp $
--- kio/passdlg.cpp.orig	Sat May 26 19:00:31 2001
+++ kio/passdlg.cpp	Sun Jan  5 16:07:24 2003
@@ -279,8 +279,15 @@ int PasswordDialog::getNameAndPassword( 
     if ( ret == Accepted )
     {
         user = dlg->username();
+        if ( user.isNull() )
+          user = "";
+
         pass = dlg->password();
-        if ( keep ) { (*keep) = dlg->keepPassword(); }
+        if ( pass.isNull() )
+          pass = "";
+
+        if ( keep )
+          (*keep) = dlg->keepPassword();
     }
     delete dlg;
     return ret;
