$OpenBSD: patch-kio_ktar_cpp,v 1.1.2.1 2003/01/07 00:12:40 brad Exp $
--- kio/ktar.cpp.orig	Sun Jul 29 00:55:38 2001
+++ kio/ktar.cpp	Sun Jan  5 16:07:24 2003
@@ -355,15 +355,20 @@ void KTarBase::writeDir( const QString& 
     strcpy( buffer, "././@LongLink" );
     fillBuffer( buffer, "     0", dirName.length()+1, 'L', user.local8Bit(), group.local8Bit() );
     write( buffer, 0x200 );
-    memset( buffer, 0, 0x200 );
-    strcpy( buffer, QFile::encodeName(dirName) );
+    strncpy( buffer, QFile::encodeName(dirName), 0x200 );
+    buffer[0x200] = 0;
+
     // write long name
     write( buffer, 0x200 );
     // not even needed to reclear the buffer, tar doesn't do it
   }
   else
+  {
     // Write name
-    strcpy( buffer, QFile::encodeName(dirName) );
+    strncpy( buffer, QFile::encodeName(dirName), 0x200 );
+    buffer[0x200] = 0;
+  }
+          
 
   fillBuffer( buffer, " 40755", 0, 0x35, user.local8Bit(), group.local8Bit());
 
@@ -419,15 +424,19 @@ void KTarBase::writeFile( const QString&
     fillBuffer( buffer, "     0", fileName.length()+1, 'L', user.local8Bit(), group.local8Bit() );
     write( buffer, 0x200 );
 
-    memset( buffer, 0, 0x200 );
-    strcpy( buffer, QFile::encodeName(fileName) );
+    strncpy( buffer, QFile::encodeName(fileName), 0x200 );
+    buffer[0x200] = 0;
     // write long name
     write( buffer, 0x200 );
     // not even needed to reclear the buffer, tar doesn't do it
   }
   else
+  {
     // Write name
-    strcpy( buffer, QFile::encodeName(fileName) );
+    strncpy( buffer, QFile::encodeName(fileName), 0x200 );
+    buffer[0x200] = 0;
+  }
+          
 
   fillBuffer( buffer, "100644", size, 0x30, user.local8Bit(), group.local8Bit() );
 
