$OpenBSD: patch-setup_py,v 1.1.2.1 2002/10/11 23:50:40 brad Exp $
--- setup.py.orig	Mon Dec 17 12:24:43 2001
+++ setup.py	Fri Oct 11 19:17:19 2002
@@ -268,8 +268,6 @@ class PyBuildExt(build_ext):
         exts.append( Extension('pwd', ['pwdmodule.c']) )
         # grp(3)
         exts.append( Extension('grp', ['grpmodule.c']) )
-        # posix (UNIX) errno values
-        exts.append( Extension('errno', ['errnomodule.c']) )
         # select(2); not on ancient System V
         exts.append( Extension('select', ['selectmodule.c']) )
 
@@ -784,7 +782,8 @@ def main():
           ext_modules=[Extension('struct', ['structmodule.c'])],
 
           # Scripts to install
-          scripts = ['Tools/scripts/pydoc']
+          #scripts = ['Tools/scripts/pydoc']
+          scripts = []
         )
 
 # --install-platlib
