$OpenBSD: patch-mspack_cabd_c,v 1.1.2.1 2007/08/01 06:11:45 ajacoutot Exp $
--- mspack/cabd.c.orig	Tue Jul 31 10:37:07 2007
+++ mspack/cabd.c	Tue Jul 31 10:38:23 2007
@@ -703,7 +703,7 @@ static int cabd_find(struct mscab_decomp
 	/* if off_t is only 32-bits signed, there will be overflow problems
 	 * with cabinets reaching past the 2GB barrier (or just claiming to)
 	 */
-#if _FILE_OFFSET_BITS < 64
+	if (sizeof(off_t) <= sizeof(uint32_t)) {
 	if (cablen_u32 & ~0x7FFFFFFF) {
 	  sys->message(fh, largefile_msg);
 	  cablen_u32 = 0x7FFFFFFF;
@@ -712,7 +712,7 @@ static int cabd_find(struct mscab_decomp
 	  sys->message(fh, largefile_msg);
 	  foffset_u32 = 0x7FFFFFFF;
 	}
-#endif
+         }
 	/* copy the unsigned 32-bit offsets to signed off_t variables */
 	foffset = (off_t) foffset_u32;
 	cablen  = (off_t) cablen_u32;
