# $OpenBSD: z-push.conf,v 1.2 2011/06/02 10:46:54 ajacoutot Exp $

Alias /Microsoft-Server-ActiveSync ${TINSTDIR}/index.php

<Directory ${TINSTDIR}>
    <IfModule mod_php5.c>
        php_flag magic_quotes_gpc off
        php_flag register_globals off
        php_flag magic_quotes_runtime off
        php_flag short_open_tag on
        # only enable for debugging or php will issue warnings which
        # will break communication with the device
        php_flag log_errors off
    </IfModule>
</Directory>
