$OpenBSD: patch-httpget_c,v 1.1.4.1 2003/11/13 20:55:52 margarida Exp $
--- httpget.c.orig	Thu Nov 13 18:23:47 2003
+++ httpget.c	Thu Nov 13 18:27:48 2003
@@ -55,11 +55,10 @@ void readstring (char *string, int maxle
 #endif
 	int pos = 0;
 
-	while(1) {
+	while(pos < maxlen) {
 		if( read(fileno(f),string+pos,1) == 1) {
 			pos++;
 			if(string[pos-1] == '\n') {
-				string[pos] = 0;
 				break;
 			}
 		}
@@ -68,6 +67,7 @@ void readstring (char *string, int maxle
 			exit(1);
 		}
 	}
+	string[pos] = 0;
 #if 0
 	do {
 		result = fgets(string, maxlen, f);
