$OpenBSD: patch-lib_http_c,v 1.1.2.1 2006/08/26 06:17:12 sturm Exp $
--- lib/http.c.orig	Tue Aug 22 21:03:09 2006
+++ lib/http.c	Tue Aug 22 21:08:08 2006
@@ -191,7 +191,7 @@ error_code	httplib_parse_sc_header(char 
 			strcpy(info->server, "SHOUTcast/");
 			if ((start = (char *)strstr(start, "Server/")) != NULL)
 			{
-				sscanf(start, "Server/%[^<]<", versionbuf);
+				sscanf(start, "Server/%63[^<]<", versionbuf);
 				strcat(info->server, versionbuf);
 			}
 
@@ -201,7 +201,7 @@ error_code	httplib_parse_sc_header(char 
 			strcpy(info->server, "icecast/");
 			if ((start = (char *)strstr(start, "version ")) != NULL)
 			{
-				sscanf(start, "version %[^<]<", versionbuf);
+				sscanf(start, "version %63[^<]<", versionbuf);
 				strcat(info->server, versionbuf);
 			}
 
