$OpenBSD: patch-soundserver_Makefile_in,v 1.1.2.1 2002/08/16 23:00:34 brad Exp $
--- soundserver/Makefile.in.orig	Mon Mar 25 18:12:53 2002
+++ soundserver/Makefile.in	Fri Aug 16 18:55:48 2002
@@ -891,8 +891,8 @@ soundserverv2_impl.cc: soundserver.h art
 samplestorage_impl.cc: soundserver.h artsversion.h
 
 install-exec-local: install-binPROGRAMS
-	@(chown root $(bindir)/artswrapper && chmod 4755 $(bindir)/artswrapper) \
-	|| echo "please make $(bindir)/artswrapper suid root"
+#	@(chown root $(bindir)/artswrapper && chmod 4755 $(bindir)/artswrapper) \
+#	|| echo "please make $(bindir)/artswrapper suid root"
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
