$OpenBSD: patch-libpurple_protocols_irc_parse_c,v 1.1.2.1 2011/08/30 07:15:24 jasper Exp $

Security fix for CVE-2011-2943, Remote crash in IRC protocol plugin
Fix from upstream git: 5c2dba4a7e2e76b76e7f472b88953a4316706d43

--- libpurple/protocols/irc/parse.c.orig	Wed Jun 22 09:32:28 2011
+++ libpurple/protocols/irc/parse.c	Mon Aug 29 13:04:48 2011
@@ -74,7 +74,7 @@ static struct _irc_msg {
 	{ "331", "nc:",	irc_msg_topic },	/* No channel topic		*/
 	{ "332", "nc:", irc_msg_topic },	/* Channel topic		*/
 	{ "333", "*", irc_msg_ignore },		/* Topic setter stuff		*/
-	{ "352", "nvcvnvvv:", irc_msg_who },/* Channel WHO			*/
+	{ "352", "ncvvvnv:", irc_msg_who },	/* Channel WHO			*/
 	{ "353", "nvc:", irc_msg_names },	/* Names list			*/
 	{ "366", "nc:", irc_msg_names },	/* End of names			*/
 	{ "367", "ncnnv", irc_msg_ban },	/* Ban list			*/
