$OpenBSD: patch-libpurple_protocols_oscar_Makefile_in,v 1.13.2.1 2009/08/15 03:24:24 william Exp $
--- libpurple/protocols/oscar/Makefile.in.orig	Sat Jun 27 22:12:46 2009
+++ libpurple/protocols/oscar/Makefile.in	Mon Jun 29 22:43:21 2009
@@ -441,9 +441,9 @@ libicq_la_LDFLAGS = -module -avoid-version
 @STATIC_OSCAR_FALSE@pkg_LTLIBRARIES = liboscar.la libaim.la libicq.la
 @STATIC_OSCAR_FALSE@liboscar_la_LIBADD = $(GLIB_LIBS)
 @STATIC_OSCAR_FALSE@libaim_la_SOURCES = libaim.c
-@STATIC_OSCAR_FALSE@libaim_la_LIBADD = liboscar.la
+@STATIC_OSCAR_FALSE@libaim_la_LIBADD = liboscar.la -Wl,-rpath,$(pkgdir)
 @STATIC_OSCAR_FALSE@libicq_la_SOURCES = libicq.c
-@STATIC_OSCAR_FALSE@libicq_la_LIBADD = liboscar.la
+@STATIC_OSCAR_FALSE@libicq_la_LIBADD = liboscar.la -Wl,-rpath,$(pkgdir)
 AM_CPPFLAGS = \
 	-I$(top_srcdir)/libpurple \
 	-I$(top_builddir)/libpurple \
