$OpenBSD: patch-pidgin_gtkdialogs_c,v 1.14.2.1 2009/08/15 03:24:24 william Exp $
--- pidgin/gtkdialogs.c.orig	Tue Apr 28 16:10:24 2009
+++ pidgin/gtkdialogs.c	Wed May 20 13:23:00 2009
@@ -583,6 +583,12 @@ g_string_append(str, "<br/>  <b>Library Support</b><br
 	g_string_append(str, "    <b>GtkSpell:</b> Disabled<br/>");
 #endif
 
+#ifdef HAVE_OPENSSL
+	g_string_append(str, "    <b>OpenSSL:</b> Enabled<br/>");
+#else
+	g_string_append(str, "    <b>OpenSSL:</b> Disabled<br/>");
+#endif
+
 #ifdef HAVE_GNUTLS
 	g_string_append(str, "    <b>GnuTLS:</b> Enabled<br/>");
 #else
