$OpenBSD: patch-libpurple_protocols_gg_Makefile_in,v 1.13.2.1 2009/08/15 03:24:24 william Exp $
--- libpurple/protocols/gg/Makefile.in.orig	Sat Jun 27 22:12:44 2009
+++ libpurple/protocols/gg/Makefile.in	Mon Jun 29 22:43:21 2009
@@ -404,7 +404,7 @@ libgg_la_LDFLAGS = -module -avoid-version
 @STATIC_GG_FALSE@libgg_la_SOURCES = $(GGSOURCES)
 @STATIC_GG_TRUE@libgg_la_SOURCES = $(GGSOURCES)
 @STATIC_GG_TRUE@libgg_la_CFLAGS = $(AM_CFLAGS)
-@STATIC_GG_FALSE@libgg_la_LIBADD = $(GLIB_LIBS) $(GADU_LIBS)
+@STATIC_GG_FALSE@libgg_la_LIBADD = $(GLIB_LIBS) $(GADU_LIBS) $(LIBGADU_LIBS)
 @STATIC_GG_TRUE@libgg_la_LIBADD = $(GADU_LIBS)
 @STATIC_GG_FALSE@pkg_LTLIBRARIES = libgg.la
 AM_CPPFLAGS = \
