$OpenBSD: patch-modules_default-modules_conf,v 1.1.4.1 2005/01/02 15:18:16 sturm Exp $
--- modules/default-modules.conf.orig	2005-01-02 10:43:18.000000000 +0100
+++ modules/default-modules.conf	2005-01-02 10:43:30.000000000 +0100
@@ -30,9 +30,6 @@ pipe: vfs-pipe
 
 ssh: ssh
 
-# The various access methods implemented by the extfs system.
-a ar arj cpio deb hp48 lha mailfs patchfs rar rpm rpms trpm zip zoo: extfs
-
 # and the desktop module
 preferences: libdesktop.so
 system-settings: libdesktop.so
