$OpenBSD: patch-src_mod_muc_mod_muc_log_erl,v 1.1.2.1 2009/06/18 02:22:39 william Exp $

resolve CVE-2009-0934
https://support.process-one.net/browse/EJAB-850

--- src/mod_muc/mod_muc_log.erl.orig	Wed Jan 14 04:54:15 2009
+++ src/mod_muc/mod_muc_log.erl	Tue Jun 16 23:51:32 2009
@@ -701,7 +701,8 @@ htmlize2(S1, NoFollow) ->
     S2 = element(2, regexp:gsub(S1, "\\&", "\\&amp;")),
     S3 = element(2, regexp:gsub(S2, "<", "\\&lt;")),
     S4 = element(2, regexp:gsub(S3, ">", "\\&gt;")),
-    S5 = element(2, regexp:gsub(S4, "[-+.a-zA-Z0-9]+://[^] )\'\"}]+", link_regexp(NoFollow))),
+    S5 = element(2, regexp:gsub(S4, "((http|https|ftp)://|(mailto|xmpp):)[^] )\'\"}]+",
+				link_regexp(NoFollow))),
     %% Remove 'right-to-left override' unicode character 0x202e
     element(2, regexp:gsub(S5, [226,128,174], "[RLO]")).
 
