$OpenBSD: patch-gd_png_c,v 1.1.2.1 2007/06/06 06:07:18 sturm Exp $
--- gd_png.c.orig	Sat Feb  3 02:41:00 2007
+++ gd_png.c	Wed Jun  6 08:05:11 2007
@@ -81,7 +81,11 @@ gdPngErrorHandler (png_structp png_ptr, 
 static void
 gdPngReadData (png_structp png_ptr, png_bytep data, png_size_t length)
 {
-  gdGetBuf (data, length, (gdIOCtx *) png_get_io_ptr (png_ptr));
+  int check;
+  check = gdGetBuf (data, length, (gdIOCtx *) png_get_io_ptr (png_ptr));
+  if (check != length) {
+    png_error(png_ptr, "Read Error: truncated data");
+  }
 }
 
 static void
