Security fixes

Resolves a null pointer dereference and VU#180065


$OpenBSD: patch-src_http_ngx_http_parse_c,v 1.1.4.1 2009/11/02 01:46:41 william Exp $
--- src/http/ngx_http_parse.c.orig	Tue Oct 27 09:13:55 2009
+++ src/http/ngx_http_parse.c	Tue Oct 27 09:13:17 2009
@@ -739,6 +739,7 @@ ngx_http_parse_header_line(ngx_http_request_t *r, ngx_
 
         /* first char */
         case sw_start:
+            r->header_name_start = p;
             r->invalid_header = 0;
 
             switch (ch) {
@@ -751,7 +752,6 @@ ngx_http_parse_header_line(ngx_http_request_t *r, ngx_
                 goto header_done;
             default:
                 state = sw_name;
-                r->header_name_start = p;
 
                 c = lowcase[ch];
 
@@ -1137,11 +1137,15 @@ ngx_http_parse_complex_uri(ngx_http_request_t *r, ngx_
 #endif
             case '/':
                 state = sw_slash;
-                u -= 4;
-                if (u < r->uri.data) {
-                    return NGX_HTTP_PARSE_INVALID_REQUEST;
-                }
-                while (*(u - 1) != '/') {
+                u -= 5;
+                for ( ;; ) {
+                    if (u < r->uri.data) {
+                        return NGX_HTTP_PARSE_INVALID_REQUEST;
+                    }
+                    if (*u == '/') {
+                        u++;
+                        break;
+                    }
                     u--;
                 }
                 break;
