$OpenBSD: patch-src_event_ngx_event_openssl_h,v 1.1.2.1 2009/11/26 01:42:36 william Exp $

SECURITY FIX

Resolves CVE-2009-3555


--- src/event/ngx_event_openssl.h.orig	Tue Jul 29 10:29:02 2008
+++ src/event/ngx_event_openssl.h	Tue Nov 17 09:14:52 2009
@@ -45,6 +45,7 @@ typedef struct {
     ngx_event_handler_pt        saved_write_handler;
 
     unsigned                    handshaked:1;
+    unsigned                    renegotiation:1;
     unsigned                    buffer:1;
     unsigned                    no_wait_shutdown:1;
     unsigned                    no_send_shutdown:1;
