$OpenBSD: patch-modules_gui_pda_pda_callbacks_c,v 1.1.6.1 2007/06/26 19:26:04 sturm Exp $
--- modules/gui/pda/pda_callbacks.c.orig	Sat Jun 16 16:25:08 2007
+++ modules/gui/pda/pda_callbacks.c	Tue Jun 26 20:54:43 2007
@@ -1041,7 +1041,7 @@ void onAddTranscodeToPlaylist(GtkButton 
     if( p_playlist == NULL ) return;
 
     /* Get all the options. */
-    i_pos = snprintf( &mrl[0], VLC_MAX_MRL, "sout");
+    i_pos = snprintf( &mrl[0], 6, "sout");
     mrl[6] = '\0';
     /* option 1 */
     i_pos = snprintf( &ppsz_options[i_options][0], VLC_MAX_MRL, "sout='#transcode{");
