$OpenBSD: patch-src_misc_modules_c,v 1.3.4.1 2007/06/26 19:26:04 sturm Exp $
--- src/misc/modules.c.orig	Sat Jun 16 16:25:04 2007
+++ src/misc/modules.c	Tue Jun 26 20:54:43 2007
@@ -1589,6 +1589,7 @@ static char * GetWindowsError( void )
  *****************************************************************************/
 static void CacheLoad( vlc_object_t *p_this )
 {
+#if 0
     char *psz_filename, *psz_homedir;
     FILE *file;
     int i, j, i_size, i_read;
@@ -1707,6 +1708,7 @@ static void CacheLoad( vlc_object_t *p_t
     if( i_cache )
         pp_cache = p_this->p_libvlc->p_module_bank->pp_loaded_cache =
                    malloc( i_cache * sizeof(void *) );
+#endif /* 0 */
 
 #define LOAD_IMMEDIATE(a) \
     if( fread( &a, sizeof(char), sizeof(a), file ) != sizeof(a) ) goto error
@@ -1723,7 +1725,7 @@ static void CacheLoad( vlc_object_t *p_t
       } else a = 0; \
     } while(0)
 
-
+#if 0
     for( i = 0; i < i_cache; i++ )
     {
         uint16_t i_size;
@@ -1799,6 +1801,7 @@ static void CacheLoad( vlc_object_t *p_t
     p_this->p_libvlc->p_module_bank->i_loaded_cache = 0;
 
     fclose( file );
+#endif /* 0 */
     return;
 }
 
