$OpenBSD: patch-modules_demux_Makefile_in,v 1.1.2.1 2007/06/26 19:19:33 sturm Exp $
--- modules/demux/Makefile.in.orig	Sat Jun 16 16:26:08 2007
+++ modules/demux/Makefile.in	Tue Jun 26 20:59:29 2007
@@ -1777,7 +1777,7 @@ LTCXXCOMPILE = $(LIBTOOL) --mode=compile
 	$(AM_CXXFLAGS) $(CXXFLAGS)
 CXXLD = $(CXX)
 CXXLINK = $(LIBTOOL) --mode=link $(CXXLD) $(AM_CXXFLAGS) $(CXXFLAGS) \
-	$(AM_LDFLAGS) $(LDFLAGS) -o $@
+	$(AM_LDFLAGS) $(LDFLAGS) -lstdc++ -o $@
 DIST_SOURCES = $(liba52sys_a_SOURCES) $(liba52sys_plugin_a_SOURCES) \
 	$(libaiff_a_SOURCES) $(libaiff_plugin_a_SOURCES) \
 	$(libau_a_SOURCES) $(libau_plugin_a_SOURCES) \
