$OpenBSD: patch-loader_pe_image_c,v 1.1.4.1 2007/06/26 19:26:04 sturm Exp $
--- loader/pe_image.c.orig	Sat Jun 16 16:25:19 2007
+++ loader/pe_image.c	Tue Jun 26 20:54:43 2007
@@ -921,7 +921,7 @@ void PE_UnloadLibrary(WINE_MODREF *wm)
  */
 static void __attribute__((noinline)) extend_stack_for_dll_alloca(void)
 {
-#if !defined(__FreeBSD__) && !defined(__DragonFly__)
+#if !defined(__FreeBSD__) && !defined(__DragonFly__) && !defined(__OpenBSD__)
     volatile int* mem=alloca(0x20000);
     *mem=0x1234;
 #endif
