$OpenBSD: patch-m4_vlc_m4,v 1.1.4.1 2007/06/26 19:26:04 sturm Exp $
--- m4/vlc.m4.orig	Sat Jun 16 16:25:04 2007
+++ m4/vlc.m4	Tue Jun 26 20:54:43 2007
@@ -141,7 +141,7 @@ AC_DEFUN([VLC_LIBRARY_SUFFIX], [
     darwin*)
       LIBEXT=".dylib"
       ;;
-    *mingw32* | *cygwin* | *wince* | *mingwce* | *pe*)
+    *mingw32* | *cygwin* | *wince* | *mingwce*)
       LIBEXT=".dll"
       ;;
     hpux*)
@@ -159,7 +159,7 @@ AC_DEFUN([VLC_SYMBOL_PREFIX], [
   AC_MSG_CHECKING(for prefix to exported symbols)
   SYMPREF=""
   case "${target_os}" in
-    darwin* | *mingw32* | *cygwin* | *wince* | *mingwce* | *pe*)
+    darwin* | *mingw32* | *cygwin* | *wince* | *mingwce*)
       SYMPREF="_"
       ;;
   esac
