$OpenBSD: patch-modules_demux_ogg_c,v 1.5.2.1 2007/06/26 19:19:33 sturm Exp $
--- modules/demux/ogg.c.orig	Sat Jun 16 16:25:08 2007
+++ modules/demux/ogg.c	Tue Jun 26 20:59:18 2007
@@ -1365,7 +1365,7 @@ static void Ogg_ReadAnnodexHeader( vlc_o
             uint8_t *p = memchr( &p_oggpacket->packet[42], '\r',
                                  p_oggpacket->bytes - 1 );
             if( p && p[0] == '\r' && p[1] == '\n' )
-                sscanf( (char*)(&p_oggpacket->packet[42]), "%1024s\r\n",
+                sscanf( (char*)(&p_oggpacket->packet[42]), "%1023s\r\n",
                         content_type_string );
         }
 
