$OpenBSD: patch-modules_gui_wxwidgets_Makefile_in,v 1.1.2.1 2007/06/26 19:19:33 sturm Exp $
--- modules/gui/wxwidgets/Makefile.in.orig	Sat Jun 16 16:26:18 2007
+++ modules/gui/wxwidgets/Makefile.in	Tue Jun 26 20:59:29 2007
@@ -718,7 +718,7 @@ LTCXXCOMPILE = $(LIBTOOL) --mode=compile
 	$(AM_CXXFLAGS) $(CXXFLAGS)
 CXXLD = $(CXX)
 CXXLINK = $(LIBTOOL) --mode=link $(CXXLD) $(AM_CXXFLAGS) $(CXXFLAGS) \
-	$(AM_LDFLAGS) $(LDFLAGS) -o $@
+	$(AM_LDFLAGS) $(LDFLAGS) -lstdc++ -o $@
 COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \
 	$(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
 LTCOMPILE = $(LIBTOOL) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) \
