$OpenBSD: patch-modules_gui_ncurses_c,v 1.1.4.1 2007/06/26 19:26:04 sturm Exp $
--- modules/gui/ncurses.c.orig	Sat Jun 16 16:25:11 2007
+++ modules/gui/ncurses.c	Tue Jun 26 20:54:43 2007
@@ -99,7 +99,7 @@ static void ReadDir        ( intf_thread
 vlc_module_begin();
     set_shortname( "Ncurses" );
     set_description( _("Ncurses interface") );
-    set_capability( "interface", 10 );
+    set_capability( "interface", 21 );
     set_category( CAT_INTERFACE );
     set_subcategory( SUBCAT_INTERFACE_MAIN );
     set_callbacks( Open, Close );
