$OpenBSD: patch-src_modules_rlm_sql_drivers_rules_mak,v 1.1.1.1.4.1 2007/05/31 13:04:30 sturm Exp $
--- src/modules/rlm_sql/drivers/rules.mak.orig	Thu Jul  6 18:54:34 2006
+++ src/modules/rlm_sql/drivers/rules.mak	Thu May 31 14:47:18 2007
@@ -99,9 +99,9 @@ build-module: $(TARGET).la
 	@cp $< ../lib
 
 $(TARGET).la: $(LT_OBJS)
-	$(LIBTOOL) --mode=link $(CC) -release $(RADIUSD_VERSION) \
+	$(LIBTOOL) --mode=link $(CC) -avoid-version \
 	-module $(LINK_MODE) $(LDFLAGS) $(RLM_SQL_LDFLAGS) -o $@ \
-	-rpath $(libdir) $^ $(RLM_SQL_LIBS)
+	-rpath $(libdir)/freeradius $^ $(RLM_SQL_LIBS)
 
 #######################################################################
 #
@@ -142,4 +142,4 @@ reconfig:
 #  Otherwise, install the libraries into $(libdir)
 #
 install:
-	[ "x$(TARGET)" = "x" ] || $(LIBTOOL) --mode=install $(INSTALL) -c $(TARGET).la $(R)$(libdir)/$(TARGET).la
+	[ "x$(TARGET)" = "x" ] || $(LIBTOOL) --mode=install $(INSTALL) -c $(TARGET).la $(R)$(libdir)/freeradius/$(TARGET).la
