$OpenBSD: patch-Makefile,v 1.1.1.1.4.1 2007/05/31 13:04:30 sturm Exp $
--- Makefile.orig	Fri Jun 23 05:31:58 2006
+++ Makefile	Sat May 26 21:59:36 2007
@@ -40,14 +40,6 @@ clean:
 #
 export DESTDIR := $(R)
 install:
-	$(INSTALL) -d -m 755	$(R)$(sbindir)
-	$(INSTALL) -d -m 755	$(R)$(bindir)
-	$(INSTALL) -d -m 755	$(R)$(raddbdir)
-	$(INSTALL) -d -m 755	$(R)$(mandir)
-	$(INSTALL) -d -m 755	$(R)$(RUNDIR)
-	$(INSTALL) -d -m 700	$(R)$(logdir)
-	$(INSTALL) -d -m 700	$(R)$(radacctdir)
-	$(INSTALL) -d -m 755	$(R)$(datadir)
 	$(INSTALL) -d -m 755	$(R)$(dictdir)
 	for i in 1 5 8; do \
 		$(INSTALL) -d -m 755	$(R)$(mandir)/man$$i; \
@@ -61,7 +53,6 @@ install:
 	for i in dictionary*; do \
 		$(INSTALL) -m 644 $$i $(R)$(dictdir); \
 	done
-	$(LIBTOOL) --finish $(R)$(libdir)
 
 common:
 	@for dir in $(SUBDIRS); do \
