$OpenBSD: patch-configure,v 1.1.1.1.2.1 2007/05/31 13:07:04 sturm Exp $
--- configure.orig	Thu Apr  5 12:16:30 2007
+++ configure	Thu May 31 14:46:05 2007
@@ -4354,7 +4354,7 @@ fi
     LTDLINCL='-I${top_srcdir}/''libltdl'
   else
     ac_configure_args="$ac_configure_args --enable-ltdl-install=no"
-    LIBLTDL="-lltdl"
+    LIBLTDL="-L$with_ltdl_lib -lltdl"
     LTDLINCL=
   fi
   # For backwards non-gettext consistent compatibility...
@@ -8932,7 +8932,6 @@ bsdi[45]*)
   need_version=no
   library_names_spec='${libname}${release}${shared_ext}$versuffix ${libname}${release}${shared_ext}$major $libname${shared_ext}'
   soname_spec='${libname}${release}${shared_ext}$major'
-  finish_cmds='PATH="\$PATH:/sbin" ldconfig $libdir'
   shlibpath_var=LD_LIBRARY_PATH
   sys_lib_search_path_spec="/shlib /usr/lib /usr/X11/lib /usr/contrib/lib /lib /usr/local/lib"
   sys_lib_dlsearch_path_spec="/shlib /usr/lib /usr/local/lib"
@@ -21001,7 +21000,6 @@ if test "${ac_cv_lib_resolv_inet_aton+se
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lresolv  $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -21077,8 +21075,6 @@ if test $ac_cv_lib_resolv_inet_aton = ye
 #define HAVE_LIBRESOLV 1
 _ACEOF
 
-  LIBS="-lresolv $LIBS"
-
 fi
 
 
@@ -21265,7 +21261,7 @@ if test "${ac_cv_lib_ssl_SSL_new+set}" =
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lssl  $LIBS"
+LIBS="-lcrypto -lssl  $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
