$OpenBSD: patch-src_main_session_c,v 1.1.1.1.4.1 2007/05/31 13:04:30 sturm Exp $
--- src/main/session.c.orig	Fri Feb  9 11:27:59 2007
+++ src/main/session.c	Thu May 31 14:47:18 2007
@@ -201,7 +201,7 @@ int rad_check_ts(uint32_t nasaddr, unsig
 	   processor to execute checkrad
 	*/
 	execl(getenv("COMSPEC"), "", "/C","checkrad", cl->nastype, address, port,
-		user, session_id, NULL);
+		user, session_id, (void *)NULL);
 #else
 	execl(mainconfig.checkrad, "checkrad", cl->nastype, address, port,
 		user, session_id, NULL);
