$OpenBSD: patch-src_ex_cmds_c,v 1.1.2.1 2007/09/01 17:44:19 ajacoutot Exp $
--- src/ex_cmds.c.orig	Sat Apr 22 20:56:56 2006
+++ src/ex_cmds.c	Thu Aug 30 10:29:50 2007
@@ -6329,9 +6329,9 @@ helptags_one(dir, ext, tagfname)
 	for (i = 0; i < ga.ga_len; ++i)
 	{
 	    s = ((char_u **)ga.ga_data)[i];
-	    if (STRNCMP(s, "help-tags", 9) == 0)
+	    if (STRNCMP(s, "help-tags\t", 10) == 0)
 		/* help-tags entry was added in formatted form */
-		fprintf(fd_tags, (char *)s);
+		fputs((char *)s, fd_tags);
 	    else
 	    {
 		fprintf(fd_tags, "%s\t/*", s);
