# $OpenBSD: inadyn.conf,v 1.1.1.1 2011/07/21 12:17:02 pea Exp $
# Basic configuration file for inadyn
#

update_period_sec 600 # Check for a new IP every 600 seconds
username test
password test
dyndns_system dyndns@dyndns.org
alias test.homeip.net
