@comment $OpenBSD: PFRAG.no-shared,v 1.12.4.2 2003/05/05 03:15:34 margarida Exp $
lib/ethereal/plugins/${VERSION}/artnet.a
lib/ethereal/plugins/${VERSION}/artnet.la
lib/ethereal/plugins/${VERSION}/coseventcomm.a
lib/ethereal/plugins/${VERSION}/coseventcomm.la
lib/ethereal/plugins/${VERSION}/cosnaming.a
lib/ethereal/plugins/${VERSION}/cosnaming.la
lib/ethereal/plugins/${VERSION}/docsis.a
lib/ethereal/plugins/${VERSION}/docsis.la
lib/ethereal/plugins/${VERSION}/gryphon.a
lib/ethereal/plugins/${VERSION}/gryphon.la
lib/ethereal/plugins/${VERSION}/megaco.a
lib/ethereal/plugins/${VERSION}/megaco.la
lib/ethereal/plugins/${VERSION}/mgcp.a
lib/ethereal/plugins/${VERSION}/mgcp.la
lib/ethereal/plugins/${VERSION}/pcli.a
lib/ethereal/plugins/${VERSION}/pcli.la
