$OpenBSD: patch-klipper_urlgrabber_cpp,v 1.1.2.2 2003/04/14 14:29:07 brad Exp $
--- klipper/urlgrabber.cpp.orig	Sun Dec 15 21:44:19 2002
+++ klipper/urlgrabber.cpp	Wed Apr  9 23:27:35 2003
@@ -210,7 +210,7 @@ void URLGrabber::execute( const struct C
         // the quotes have to be replaced as well as they might
         // be part of config files from older klipper versions
         // replace \%s to %s
-        int pos;
+        int pos = 0;
         while ( (pos = cmdLine.find("%s", pos)) >= 0 ) {
             if ( pos > 0 && cmdLine.at( pos - 1 ) == '\\' ) {
                 cmdLine.remove( pos -1, 1 ); // \%s -> %s
