$OpenBSD: patch-konqueror_konq_combo_cc,v 1.1.2.1 2007/09/01 17:48:54 ajacoutot Exp $
--- konqueror/konq_combo.cc.orig	Sun Oct  1 19:32:03 2006
+++ konqueror/konq_combo.cc	Thu Aug 30 10:24:17 2007
@@ -158,6 +158,9 @@ void KonqCombo::setURL( const QString& u
         kapp->dcopClient()->send( "konqueror*", "KonquerorIface",
                                   "addToCombo(QString,QCString)", data);
     }
+    // important security consideration: always display the beginning
+    // of the url rather than its end to prevent spoofing attempts.
+    lineEdit()->setCursorPosition( 0 );
 }
 
 void KonqCombo::setTemporary( const QString& text )
