$OpenBSD: patch-konqueror_konq_mainwindow_cc,v 1.5.2.1 2007/09/01 17:48:54 ajacoutot Exp $
--- konqueror/konq_mainwindow.cc.orig	Mon Jan 15 12:32:12 2007
+++ konqueror/konq_mainwindow.cc	Thu Aug 30 10:24:17 2007
@@ -611,12 +611,11 @@ void KonqMainWindow::openURL( KonqView *
   }
   else // no known serviceType, use KonqRun
   {
-      if ( ( view && view == m_currentView ) ||
-              ( !view && !req.newTab ) ) // startup with argument
+      if ( ( !view || view->url().isEmpty() ) && !req.newTab ) // startup with argument
       {
           // Show it for now in the location bar, but we'll need to store it in the view
           // later on (can't do it yet since either view == 0 or updateHistoryEntry will be called).
-          kdDebug(1202) << "setLocationBarURL : url = " << url << endl;
+          kdDebug(1202) << "setLocationBarURL (startup) : url = " << url << endl;
           setLocationBarURL( url );
       }
 
@@ -819,8 +818,6 @@ bool KonqMainWindow::openView( QString s
         if ( childView )
         {
             enableAllActions( true );
-
-            m_pViewManager->setActivePart( childView->part() );
             m_currentView = childView;
         }
       }
