$OpenBSD: patch-kioslave_thumbnail_htmlcreator_cpp,v 1.1.2.2 2003/04/14 14:29:07 brad Exp $
--- kioslave/thumbnail/htmlcreator.cpp.orig	Sun Dec 15 21:44:18 2002
+++ kioslave/thumbnail/htmlcreator.cpp	Wed Apr  9 23:27:35 2003
@@ -58,6 +58,7 @@ bool HTMLCreator::create(const QString &
         m_html->setJavaEnabled(false);
         m_html->setPluginsEnabled(false);
         m_html->setMetaRefreshEnabled(false);
+        m_html->setOnlyLocalReferences(true);
     }
     m_html->openURL(path);
     m_completed = false;
