$OpenBSD: patch-setup_py,v 1.1.1.1.4.1 2007/05/31 14:11:23 sturm Exp $
--- setup.py.orig	Fri Apr 20 15:41:52 2007
+++ setup.py	Thu May 31 16:05:10 2007
@@ -230,7 +230,7 @@ facilities.
                   (_p('share/trac/htdocs'), glob(_p('htdocs/*.*')) + [_p('htdocs/README')]),
                   (_p('share/trac/htdocs/css'), glob(_p('htdocs/css/*'))),
                   (_p('share/trac/htdocs/js'), glob(_p('htdocs/js/*'))),
-                  (_p('share/man/man1'), glob(_p('scripts/*.1'))),
+                  (_p('man/man1'), glob(_p('scripts/*.1'))),
                   (_p('share/trac/wiki-default'), glob(_p('wiki-default/[A-Z]*'))),
                   (_p('share/trac/wiki-macros'), glob(_p('wiki-macros/*.py')))],
       scripts=[_p('scripts/trac-admin'),
