$OpenBSD: patch-source_vmmon_openbsd_rmem_h,v 1.4 2006/04/10 21:33:36 todd Exp $
--- source/vmmon/openbsd/rmem.h.orig	Fri Feb 13 00:40:21 2004
+++ source/vmmon/openbsd/rmem.h	Mon Apr 10 16:13:41 2006
@@ -4,6 +4,27 @@
  * Copyright (c) 2004 Marius Aamodt Eriksen <marius@monkey.org>
  * All rights reserved.
  *
+ * $Id: patch-source_vmmon_openbsd_rmem_h,v 1.3 2005/03/07 18:15:09 todd Exp $
+ */
+
+#ifndef _RMEM_H
+#define _RMEM_H
+
+struct rmem_pgrange {
+	TAILQ_ENTRY(rmem_pgrange) rp_entry;
+	paddr_t                   rp_paddr;
+	u_int                     rp_npages;
+};
+
+TAILQ_HEAD(rmem_pglist, rmem_pgrange);
+
+#endif /* _RMEM_H */
+/*
+ * rmem.h
+ *
+ * Copyright (c) 2004 Marius Aamodt Eriksen <marius@monkey.org>
+ * All rights reserved.
+ *
  * $Id: rmem.h,v 1.1.2.1 2004/02/13 06:40:21 marius Exp $
  */
 
