# $OpenBSD: imapd.conf,v 1.2 2007/08/29 20:08:17 ajacoutot Exp $
# imapd.conf(5)

configdirectory: /var/imap
partition-default: /var/spool/imap
sievedir: /var/sieve
sendmail: /usr/sbin/sendmail
#admins:
#sasl_pwcheck_method:
#sasl_mech_list:

# uncomment to allow plaintext authentication
#allowplaintext: 1
