# $OpenBSD: imapd.conf,v 1.4 2008/08/20 13:15:52 ajacoutot Exp $
# imapd.conf(5)

configdirectory: /var/imap
partition-default: /var/spool/imap
sievedir: /var/sieve
sendmail: /usr/sbin/sendmail
#admins:

#sasl_pwcheck_method: saslauthd
#sasl_mech_list: GSSAPI PLAIN
#sasl_keytab:

# uncomment to use '/' instead of '.' as hierarchy separator character
#unixhierarchysep: 1

# uncomment to allow plaintext authentication
#allowplaintext: 1

# uncomment to convert the recipient address to lowercase
#lmtp_downcase_rcpt: 1
