# $OpenBSD: imapd.conf,v 1.1.1.1 2005/03/27 18:01:50 alek Exp $
# imapd.conf(5)

configdirectory: /var/imap
partition-default: /var/spool/imap
sievedir: /var/sieve
sendmail: /usr/sbin/sendmail
#admins:
#sasl_pwcheck_method:
#sasl_mech_list: