$OpenBSD: patch-servers_slurpd_st_c,v 1.1.4.1 2006/06/23 22:23:49 sturm Exp $
--- servers/slurpd/st.c.orig	Thu Jun 22 22:02:26 2006
+++ servers/slurpd/st.c	Thu Jun 22 22:03:52 2006
@@ -240,10 +240,10 @@ St_read(
 	}
 	if ( found ) {
 	    char tbuf[ 255 ];
-	    sprintf( tbuf, "%s:%s (timestamp %s.%s)", hostname, port,
-		    timestamp, seq );
+	    sprintf( tbuf, "%s.%s", timestamp, seq );
 	    Debug( LDAP_DEBUG_ARGS,
-		    "Retrieved state information for %s\n", tbuf, 0, 0 );
+		    "Retrieved state information for %s:%s (timestamp %s)\n",
+		    hostname, port, tbuf );
 	} else {
 	    Debug(  LDAP_DEBUG_ANY,
 		    "Warning: saved state for %s:%s, not a known replica\n",
