$OpenBSD: patch-tcl_tclHistory_c,v 1.1.2.1 2001/05/15 16:25:08 naddy Exp $
--- tcl/tclHistory.c.orig	Fri Feb 24 14:19:55 1995
+++ tcl/tclHistory.c	Mon May 14 10:33:07 2001
@@ -664,6 +664,7 @@ RevCommand(iPtr, string)
     revPtr->lastIndex = iPtr->evalLast - iPtr->historyFirst - 1;
     revPtr->newSize = strlen(string);
     revPtr->newBytes = malloc((unsigned) (revPtr->newSize+1));
+    revPtr->nextPtr = NULL;
     strcpy(revPtr->newBytes, string);
     InsertRev(iPtr, revPtr);
 }
@@ -732,6 +733,7 @@ RevResult(iPtr, string)
     argv[0] = string;
     revPtr->newBytes = Tcl_Merge(1, argv);
     revPtr->newSize = strlen(revPtr->newBytes);
+    revPtr->nextPtr = NULL;
     InsertRev(iPtr, revPtr);
 }
 
