$OpenBSD: patch-noatun_library_noatuntags_Makefile_in,v 1.1.1.1.2.1 2002/12/26 22:28:18 pvalchev Exp $
--- noatun/library/noatuntags/Makefile.in.orig	Sat Dec 21 08:07:53 2002
+++ noatun/library/noatuntags/Makefile.in	Sun Dec 22 13:52:21 2002
@@ -294,7 +294,7 @@ lib_LTLIBRARIES = libnoatuntags.la
 
 libnoatuntags_la_SOURCES = tags.cpp
 libnoatuntags_la_LDFLAGS = -L$(top_builddir)/noatun/library
-libnoatuntags_la_LIBADD = $(top_builddir)/noatun/library/libnoatun.la
+libnoatuntags_la_LIBADD = $(top_builddir)/noatun/library/libknoatun.la
 
 #>- libnoatuntags_la_METASOURCES = AUTO
 
@@ -307,7 +307,7 @@ CONFIG_CLEAN_FILES =
 LTLIBRARIES = $(lib_LTLIBRARIES)
 
 libnoatuntags_la_DEPENDENCIES = \
-	$(top_builddir)/noatun/library/libnoatun.la
+	$(top_builddir)/noatun/library/libknoatun.la
 am_libnoatuntags_la_OBJECTS = tags.lo
 #>- libnoatuntags_la_OBJECTS = $(am_libnoatuntags_la_OBJECTS)
 #>+ 1
