$OpenBSD: patch-mpeglib_example_cddaplay_Makefile_in,v 1.1.1.1.2.1 2002/12/26 22:28:18 pvalchev Exp $
--- mpeglib/example/cddaplay/Makefile.in.orig	Sat Dec 21 08:07:52 2002
+++ mpeglib/example/cddaplay/Makefile.in	Sun Dec 22 13:57:49 2002
@@ -302,7 +302,7 @@ noinst_HEADERS = 
 
 cddaplay_LDFLAGS = $(all_libraries) 
 
-cddaplay_LDADD = ../../lib/libmpeg.la \
+cddaplay_LDADD = ../../lib/libkmpeg.la \
 				$(THIS_LIB_LIBS)
 
 subdir = mpeglib/example/cddaplay
@@ -316,7 +316,7 @@ am_cddaplay_OBJECTS = cddaplay.$(OBJEXT)
 #>- cddaplay_OBJECTS = $(am_cddaplay_OBJECTS)
 #>+ 1
 cddaplay_OBJECTS = cddaplay.$(OBJEXT)
-cddaplay_DEPENDENCIES = ../../lib/libmpeg.la
+cddaplay_DEPENDENCIES = ../../lib/libkmpeg.la
 
 DEFS = @DEFS@
 DEFAULT_INCLUDES =  -I. -I$(srcdir) -I$(top_builddir)
