$OpenBSD: patch-mpeglib_example_mpgplay_Makefile_in,v 1.1.1.1.2.1 2002/12/26 22:28:18 pvalchev Exp $
--- mpeglib/example/mpgplay/Makefile.in.orig	Sat Dec 21 08:07:52 2002
+++ mpeglib/example/mpgplay/Makefile.in	Sun Dec 22 13:58:14 2002
@@ -302,7 +302,7 @@ noinst_HEADERS = 
 
 mpgplay_LDFLAGS = $(all_libraries) 
 
-mpgplay_LDADD = ../../lib/libmpeg.la \
+mpgplay_LDADD = ../../lib/libkmpeg.la \
 				$(THIS_LIB_LIBS)
 
 subdir = mpeglib/example/mpgplay
@@ -316,7 +316,7 @@ am_mpgplay_OBJECTS = mpgplay.$(OBJEXT)
 #>- mpgplay_OBJECTS = $(am_mpgplay_OBJECTS)
 #>+ 1
 mpgplay_OBJECTS = mpgplay.$(OBJEXT)
-mpgplay_DEPENDENCIES = ../../lib/libmpeg.la
+mpgplay_DEPENDENCIES = ../../lib/libkmpeg.la
 
 DEFS = @DEFS@
 DEFAULT_INCLUDES =  -I. -I$(srcdir) -I$(top_builddir)
