$OpenBSD: patch-noatun_modules_excellent_Makefile_in,v 1.1.1.1.2.1 2002/12/26 22:28:18 pvalchev Exp $
--- noatun/modules/excellent/Makefile.in.orig	Sat Dec 21 08:07:53 2002
+++ noatun/modules/excellent/Makefile.in	Sun Dec 22 13:52:21 2002
@@ -297,7 +297,7 @@ noatun_excellent_la_SOURCES = noatunui.c
 
 noatun_excellent_la_LDFLAGS = $(all_libraries) -module -avoid-version -no-undefined
 noatun_excellent_la_LIBADD = $(LIB_KFILE) \
-	$(top_builddir)/noatun/library/libnoatun.la \
+	$(top_builddir)/noatun/library/libknoatun.la \
 	$(top_builddir)/noatun/library/libnoatuncontrols.la \
 	-lqtmcop -lkmedia2_idl -lsoundserver_idl
 
@@ -314,7 +314,7 @@ CONFIG_CLEAN_FILES =
 LTLIBRARIES = $(kde_module_LTLIBRARIES)
 
 noatun_excellent_la_DEPENDENCIES = \
-	$(top_builddir)/noatun/library/libnoatun.la \
+	$(top_builddir)/noatun/library/libknoatun.la \
 	$(top_builddir)/noatun/library/libnoatuncontrols.la
 am_noatun_excellent_la_OBJECTS = noatunui.lo userinterface.lo
 #>- noatun_excellent_la_OBJECTS = $(am_noatun_excellent_la_OBJECTS)
