$OpenBSD: patch-kmidi_config_Makefile_in,v 1.1.2.1 2002/12/26 22:28:18 pvalchev Exp $
--- kmidi/config/Makefile.in.orig	Sat Dec 21 08:07:51 2002
+++ kmidi/config/Makefile.in	Sun Dec 22 13:55:45 2002
@@ -559,7 +559,7 @@ install-data-local:
 #>+ 1
 	$(mkinstalldirs) $(DESTDIR)$(TIMID_DIR)
 	@for i in $(CONFIG_FILES); do \
-	  if [ ! -f "$(TIMID_DIR)/$$i" ] ; then  \
+	  if [ ! -f "$(DESTDIR)$(TIMID_DIR)/$$i" ] ; then  \
 	    echo "$(INSTALL_DATA) $(srcdir)/$$i $(DESTDIR)$(TIMID_DIR)"; \
 	    $(INSTALL_DATA) $(srcdir)/$$i $(DESTDIR)$(TIMID_DIR) ; \
           fi ; \
