$OpenBSD: patch-security_nss_Makefile,v 1.1.2.1 2007/05/01 16:20:21 sturm Exp $
--- security/nss/Makefile.orig	Sat Apr 15 00:48:17 2006
+++ security/nss/Makefile	Fri Apr 13 23:13:38 2007
@@ -78,7 +78,7 @@ include $(CORE_DEPTH)/coreconf/rules.mk
 # (7) Execute "local" rules. (OPTIONAL).                              #
 #######################################################################
 
-nss_build_all: build_coreconf build_nspr build_dbm all
+nss_build_all: build_coreconf build_dbm all
 
 nss_clean_all: clobber_coreconf clobber_nspr clobber_dbm clobber
 
