$OpenBSD: patch-nsprpub_configure_in,v 1.3.2.1 2005/11/13 12:37:13 sturm Exp $
--- nsprpub/configure.in.orig	Fri Oct 22 16:48:52 2004
+++ nsprpub/configure.in	Fri Oct 22 16:47:30 2004
@@ -1493,9 +1493,11 @@ mips-sony-newsos*)
     AC_DEFINE(OPENBSD)
     AC_DEFINE(HAVE_BSD_FLOCK)
     AC_DEFINE(HAVE_SOCKLEN_T)
+    AC_DEFINE(_PR_HAVE_GETPROTO_R)
+    AC_DEFINE(_PR_HAVE_GETPROTO_R_INT)
     CFLAGS="$CFLAGS -ansi -Wall"
     CXXFLAGS="$CXXFLAGS -ansi -Wall"
-    DLL_SUFFIX=so.1.0
+    DLL_SUFFIX="so.${SO_VERSION}"
     DSO_CFLAGS=-fPIC
     MDCPUCFG_H=_openbsd.cfg
     PR_MD_CSRCS=openbsd.c
