$OpenBSD: patch-security_manager_Makefile_in,v 1.1.2.1 2007/05/01 16:20:21 sturm Exp $
--- security/manager/Makefile.in.orig	Tue Dec 19 23:07:37 2006
+++ security/manager/Makefile.in	Fri Apr 13 23:13:53 2007
@@ -118,7 +118,7 @@ endif
 # NSS makefiles are not safe for parallel execution.
 DEFAULT_GMAKE_FLAGS = MAKE="$(MAKE) -j1" -j1
 DEFAULT_GMAKE_FLAGS += CC="$(CC)"
-DEFAULT_GMAKE_FLAGS += MOZILLA_INCLUDES="-I$(MOZ_BUILD_ROOT)/dist/include/nspr -I$(MOZ_BUILD_ROOT)/dist/include/dbm"
+DEFAULT_GMAKE_FLAGS += MOZILLA_INCLUDES="$(NSPR_CFLAGS) -I$(MOZ_BUILD_ROOT)/dist/include/dbm"
 DEFAULT_GMAKE_FLAGS += SOURCE_MD_DIR=$(MOZ_BUILD_ROOT)/dist
 DEFAULT_GMAKE_FLAGS += DIST=$(MOZ_BUILD_ROOT)/dist
 DEFAULT_GMAKE_FLAGS += MOZILLA_CLIENT=1
