$OpenBSD: patch-gfx_src_ps_nsFontMetricsPS_cpp,v 1.3.2.1 2006/09/20 20:48:48 sturm Exp $
--- gfx/src/ps/nsFontMetricsPS.cpp.orig	Sun May  7 04:01:25 2006
+++ gfx/src/ps/nsFontMetricsPS.cpp	Wed Sep 20 21:38:05 2006
@@ -1040,8 +1040,10 @@ nsFontPSXft::Init(nsXftEntry* aEntry,
 
 nsFontPSXft::~nsFontPSXft()
 {
-  if (mEntry->mFace) 
+  if (mEntry->mFace) {
     FT_Done_Face(mEntry->mFace);
+    mEntry->mFace = nsnull;
+  }
 
   if (FT_Done_FreeType(mFreeTypeLibrary))
     return;
@@ -2332,8 +2334,10 @@ nsXftType1Generator::Init(nsXftEntry* aE
 
 nsXftType1Generator::~nsXftType1Generator()
 {
-  if (mEntry->mFace) 
+  if (mEntry->mFace) {
     FT_Done_Face(mEntry->mFace);
+    mEntry->mFace = nsnull;
+  }
 
   if (FT_Done_FreeType(mFreeTypeLibrary))
     return;
