$OpenBSD: patch-scripts_phpize_in,v 1.1.4.2 2005/07/23 13:37:20 robert Exp $
--- scripts/phpize.in.orig	Wed Jun 15 19:13:52 2005
+++ scripts/phpize.in	Tue Jul 12 13:43:25 2005
@@ -1,10 +1,10 @@
 #!/bin/sh
 
 # Variable declaration
-prefix='@prefix@'
+prefix=OPENBSD_PEAR_ROOT
 exec_prefix="`eval echo @exec_prefix@`"
-phpdir="`eval echo @libdir@`/build"
-includedir="`eval echo @includedir@`/php"
+phpdir="$prefix/build"
+includedir="$prefix/include"
 builddir="`pwd`"
 
 FILES_BUILD="mkdep.awk scan_makefile_in.awk shtool libtool.m4"
