$OpenBSD: patch-ansi_c,v 1.1.4.1 2003/12/13 04:08:50 margarida Exp $
--- ansi.c.orig	Mon Aug 19 11:25:31 2002
+++ ansi.c	Sat Dec 13 03:59:57 2003
@@ -581,7 +581,7 @@ register int len;
 	    {
 	    case '0': case '1': case '2': case '3': case '4':
 	    case '5': case '6': case '7': case '8': case '9':
-	      if (curr->w_NumArgs < MAXARGS)
+	      if (curr->w_NumArgs >= 0 && curr->w_NumArgs < MAXARGS)
 		{
 		  if (curr->w_args[curr->w_NumArgs] < 100000000)
 		    curr->w_args[curr->w_NumArgs] =
