$OpenBSD: patch-resize_c,v 1.1.4.1 2003/12/13 04:08:50 margarida Exp $
--- resize.c.orig	Tue Aug 13 11:06:58 2002
+++ resize.c	Sat Dec 13 04:00:04 2003
@@ -680,6 +680,18 @@ int wi, he, hi;
   if (wi == 0)
     he = hi = 0;
 
+  if (wi > 1000)
+    {
+      Msg(0, "Window width too large, truncated");
+      wi = 1000;
+    }
+  if (he > 1000)
+    {
+      Msg(0, "Window height too large, truncated");
+      he = 1000;
+    }
+ 
+
   if (p->w_width == wi && p->w_height == he && p->w_histheight == hi)
     {
       debug("ChangeWindowSize: No change.\n");
