$OpenBSD: patch-configure_ac,v 1.1.4.1 2007/03/22 21:35:15 sturm Exp $
--- configure.ac.orig	Fri Jan  6 08:46:28 2006
+++ configure.ac	Tue Oct  3 14:20:37 2006
@@ -455,8 +455,9 @@ if test -n "$with_silc_includes" || test
 
 else
   # pkg-config check
-  PKG_CHECK_MODULES(SILC, silc, compile_libs=false, compile_libs=true)
-  PKG_CHECK_MODULES(SILCCLIENT, silcclient, compile_libs=false, compile_libs=true)
+  #PKG_CHECK_MODULES(SILC, silc, compile_libs=false, compile_libs=true)
+  #PKG_CHECK_MODULES(SILCCLIENT, silcclient, compile_libs=false, compile_libs=true)
+  compile_libs=true
 
   if test x$compile_libs = xfalse; then
     LIBSUBDIR=
