$OpenBSD: patch-kdvi_dviwin_cpp,v 1.1.2.1 2003/01/07 00:12:40 brad Exp $
--- kdvi/dviwin.cpp.orig	Sat Nov 10 00:20:17 2001
+++ kdvi/dviwin.cpp	Sun Jan  5 21:26:04 2003
@@ -862,10 +862,10 @@ void dviWindow::mousePressEvent ( QMouse
 	QUrl DVI_Url(dviFile->filename);
 	QUrl Link_Url(DVI_Url, hyperLinkList[i].linkText, TRUE );
 	
-	KShellProcess proc;
-	proc << "kfmclient openURL " << Link_Url.toString();
-	proc.start(KProcess::Block);
-	//@@@ Set up a warning requester if the command failed?
+        QStringList args;
+        args << "openURL";
+        args << Link_Url.toString();
+        kapp->kdeinitExec("kfmclient", args);
       }
       break;
     }
