# PostgreSQL SQL man page configuration file
#
_version	BSD.2

_subdir		catl manl

_build		.l		/usr/bin/nroff -man %s
_build		.l.Z		/usr/bin/zcat %s | /usr/bin/nroff -man
_build		.l.gz		/usr/bin/gunzip -c %s | /usr/bin/nroff -man

_default	!!PREFIX!!/pgsql/man/

l		!!PREFIX!!/pgsql/man/manl
