$OpenBSD: patch-g10_Makefile_in,v 1.2.2.1 2006/06/25 14:38:23 sturm Exp $
--- g10/Makefile.in.orig	Wed Mar  8 09:43:26 2006
+++ g10/Makefile.in	Sun Jun 25 14:19:50 2006
@@ -321,7 +321,7 @@ sbindir = @sbindir@
 sharedstatedir = @sharedstatedir@
 sysconfdir = @sysconfdir@
 target_alias = @target_alias@
-INCLUDES = -I$(top_srcdir)/include -I$(top_srcdir)/intl
+INCLUDES = -I$(top_srcdir)/include
 EXTRA_DIST = options.skel
 # it seems that we can't use this with automake 1.5
 #OMIT_DEPENDENCIES = zlib.h zconf.h
