$OpenBSD: patch-g10_parse-packet_c,v 1.1.4.1 2006/06/25 14:38:23 sturm Exp $

Security fix for CVE-2006-3082. Diff from gnupg CVS.

--- g10/parse-packet.c.orig	Sun Jun 25 15:50:59 2006
+++ g10/parse-packet.c	Sun Jun 25 15:50:38 2006
@@ -1983,6 +1983,20 @@ parse_user_id( IOBUF inp, int pkttype, u
 {
     byte *p;
 
+    /* Cap the size of a user ID at 2k: a value absurdly large enough
+       that there is no sane user ID string (which is printable text
+       as of RFC2440bis) that won't fit in it, but yet small enough to
+       avoid allocation problems.  A large pktlen may not be
+       allocatable, and a very large pktlen could actually cause our
+       allocation to wrap around in xmalloc to a small number. */
+
+    if(pktlen>2048)
+      {
+       log_error("packet(%d) too large\n", pkttype);
+       iobuf_skip_rest(inp, pktlen, 0);
+       return G10ERR_INVALID_PACKET;
+      }
+
     packet->pkt.user_id = m_alloc(sizeof *packet->pkt.user_id  + pktlen);
     packet->pkt.user_id->len = pktlen;
 
