$OpenBSD: patch-g10_openfile_c,v 1.1.4.1 2006/11/30 21:59:12 sturm Exp $

Fixes a buffer overflow when running gnupg in interactive mode.
Should be fixed in >1.4.5.

--- g10/openfile.c.orig	Thu Nov 30 22:53:07 2006
+++ g10/openfile.c	Thu Nov 30 22:54:04 2006
@@ -142,8 +142,8 @@ ask_outfile_name( const char *name, size
 
     s = _("Enter new filename");
 
-    n = strlen(s) + namelen + 10;
     defname = name && namelen? make_printable_string( name, namelen, 0): NULL;
+    n = strlen(s) + (defname?strlen (defname):0) + 10;
     prompt = m_alloc(n);
     if( defname )
 	sprintf(prompt, "%s [%s]: ", s, defname );
