$OpenBSD: patch-util_Makefile_in,v 1.1.8.1 2006/06/25 14:38:02 sturm Exp $
--- util/Makefile.in.orig	Wed Mar  8 09:43:27 2006
+++ util/Makefile.in	Sun Jun 25 15:53:42 2006
@@ -284,7 +284,7 @@ sbindir = @sbindir@
 sharedstatedir = @sharedstatedir@
 sysconfdir = @sysconfdir@
 target_alias = @target_alias@
-INCLUDES = -I.. -I$(top_srcdir)/include -I$(top_srcdir)/intl
+INCLUDES = -I.. -I$(top_srcdir)/include
 noinst_LIBRARIES = libutil.a
 EXTRA_libutil_a_SOURCES = regcomp.c regex.c regexec.c regex_internal.c \
 	                  regex_internal.h
