$OpenBSD: patch-tools_Makefile_in,v 1.2.2.1 2006/06/25 14:38:23 sturm Exp $
--- tools/Makefile.in.orig	Wed Mar  8 09:43:27 2006
+++ tools/Makefile.in	Sun Jun 25 14:19:50 2006
@@ -291,7 +291,7 @@ sharedstatedir = @sharedstatedir@
 sysconfdir = @sysconfdir@
 target_alias = @target_alias@
 EXTRA_DIST = lspgpot ring-a-party mail-signed-keys convert-from-106
-INCLUDES = -I$(top_srcdir)/include -I$(top_srcdir)/intl
+INCLUDES = -I$(top_srcdir)/include
 needed_libs = ../cipher/libcipher.a ../mpi/libmpi.a ../util/libutil.a 
 other_libs = $(LIBICONV) $(LIBINTL) $(CAPLIBS)
 gpgsplit_LDADD = $(needed_libs) $(other_libs) @ZLIBS@
