$OpenBSD: patch-keyserver_Makefile_in,v 1.1.8.1 2006/06/25 14:38:02 sturm Exp $
--- keyserver/Makefile.in.orig	Wed Mar  8 09:43:27 2006
+++ keyserver/Makefile.in	Sun Jun 25 15:53:42 2006
@@ -314,7 +314,7 @@ sbindir = @sbindir@
 sharedstatedir = @sharedstatedir@
 sysconfdir = @sysconfdir@
 target_alias = @target_alias@
-INCLUDES = -I$(top_srcdir)/include -I$(top_srcdir)/intl
+INCLUDES = -I$(top_srcdir)/include
 EXTRA_SCRIPTS = gpgkeys_mailto
 gpglibexecdir = $(libexecdir)/@PACKAGE@
 gpglibexec_SCRIPTS = @GPGKEYS_MAILTO@
