$OpenBSD: patch-mpi_config_links,v 1.3.2.1 2003/07/10 23:26:18 brad Exp $
--- mpi/config.links.orig	Thu Apr 24 05:15:58 2003
+++ mpi/config.links	Mon May 12 01:42:00 2003
@@ -136,10 +134,10 @@ case "${target}" in
 	path="sparc32v8 sparc32"
 	mpi_extra_modules="udiv"
         ;;
-    sparc64-*-netbsd)
+    sparc64*-*-netbsd* | sparc64*-*-openbsd*)
        # There are no sparc64 assembler modules that work, so
        # just use generic C functions
-       echo '/* configured for sparc64-*netbsd */' >>./mpi/asm-syntax.h
+       echo '/* configured {Open,Net}BSD on sparc64 */' >>./mpi/asm-syntax.h
        path=""
        ;;
     sparc9*-*-*     | \
