--- ipband.sample.conf.orig	Tue Oct 30 12:50:46 2001
+++ ipband.sample.conf	Tue Oct 30 12:51:13 2001
@@ -7,7 +7,7 @@
 #debug 0
 #
 # Interface to listen on
-#interface eth0
+#interface ne0
 #
 # Use promiscuous mode on the network interface? Default is yes.
 #promisc yes 
