$OpenBSD: patch-Hellanzb_HellaXMLRPC_HtPasswdAuth_py,v 1.1.2.1 2011/01/12 16:54:49 jasper Exp $
--- Hellanzb/HellaXMLRPC/HtPasswdAuth.py.orig	Tue Mar 27 06:20:43 2007
+++ Hellanzb/HellaXMLRPC/HtPasswdAuth.py	Tue Jan 11 12:57:46 2011
@@ -13,7 +13,7 @@ from twisted.web import static
 from twisted.web.resource import Resource
 
 import twisted.copyright
-if twisted.copyright.version >= '2.0.0':
+if twisted.copyright.version >= '2.0.0' or twisted.copyright.version >= '10.0.0':
     from twisted.web import http
 else:
     from twisted.protocols import http
