$OpenBSD: patch-Hellanzb_HellaXMLRPC_xmlrpc_py,v 1.1.2.1 2011/01/12 16:54:49 jasper Exp $
--- Hellanzb/HellaXMLRPC/xmlrpc.py.orig	Tue Mar 27 06:20:43 2007
+++ Hellanzb/HellaXMLRPC/xmlrpc.py	Tue Jan 11 12:57:46 2011
@@ -31,7 +31,7 @@ from twisted.internet import defer, protocol, reactor
 from twisted.python import log, reflect
 
 import twisted.copyright
-if twisted.copyright.version >= '2.0.0':
+if twisted.copyright.version >= '2.0.0' or twisted.copyright.version >= '10.0.0':
     from twisted.web import http
 else:
     from twisted.protocols import http
