# This is the system-wide SDLMESS configuration file.
# The following entries only list OpenBSD-specific configuration
# and the options you may be the most interested in.
#
# More options are available, you can list your current configuration
# with sdlmess -showconfig.
#
# Users can also create their own mess.ini in a $HOME/.mess directory
# that can override system-wide settings.

#
# CORE SEARCH PATH OPTIONS
#
rompath                   $HOME/.mess/roms;${TRUEPREFIX}/share/sdlmess/roms
hashpath                  $HOME/.mess/hash;${TRUEPREFIX}/share/sdlmess/hash
samplepath                $HOME/.mess/samples;${TRUEPREFIX}/share/sdlmess/samples
artpath                   $HOME/.mess/artwork;${TRUEPREFIX}/share/sdlmess/artwork
ctrlrpath                 $HOME/.mess/ctrlr;${TRUEPREFIX}/share/sdlmess/ctrlr
inipath                   $HOME/.mess;${SYSCONFDIR}/mess
fontpath                  $HOME/.mess;${TRUEPREFIX}/share/sdlmess
cheatpath                 $HOME/.mess/cheat;${TRUEPREFIX}/share/sdlmess/cheat

#
# CORE OUTPUT DIRECTORY OPTIONS
#
cfg_directory             $HOME/.mess/cfg
nvram_directory           $HOME/.mess/nvram
memcard_directory         $HOME/.mess/memcard
input_directory           $HOME/.mess/inp
state_directory           $HOME/.mess/sta
snapshot_directory        $HOME/.mess/snap
diff_directory            $HOME/.mess/diff
comment_directory         $HOME/.mess/comments

#
# VIDEO OPTIONS
#
# Uncomment if your graphic chipset is drm(4) capable
#video                     opengl

#
# SDL KEYBOARD MAPPING
#
# If you have a non-US keyboard and your keymap is available in
# /usr/local/share/sdlmess/keymaps, modify and uncomment the following
# lines.
#keymap                    1
#keymap_file               ${TRUEPREFIX}/share/sdlmess/keymaps/km-fr.txt
