# $OpenBSD: drupal.conf,v 1.2 2009/07/17 09:33:12 espie Exp $
# Written by Marc Espie, public domain
# vim:filetype=apache:

<IfModule !mod_rewrite.c>
	LoadModule rewrite_module /usr/lib/apache/modules/mod_rewrite.so
</IfModule>
<Directory /var/www/${DRUPAL_ROOT}>
# Allows simple urls
    RewriteEngine on
    RewriteBase /${DRUPAL}
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)$ index.php?q=$1 [L,QSA]

    # Protect files and directories from prying eyes.
    <FilesMatch "\.(engine|inc|info|install|module|profile|po|sh|.*sql|theme|tpl(\.php)?|xtmpl)$|^(code-style\.pl|Entries.*|Repository|Root|Tag|Template)$">
      Order allow,deny
    </FilesMatch>

    # Don't show directory listings for URLs which map to a directory.
    Options -Indexes

    # Follow symbolic links in this directory.
    Options +FollowSymLinks

    # Customized error messages.
    ErrorDocument 404 /index.php

    # Set the default handler.
    DirectoryIndex index.php

# Override PHP settings. More in sites/default/settings.php
    <IfModule mod_php5.c>
	php_value magic_quotes_gpc                0
	php_value register_globals                0
	php_value session.auto_start              0
	php_value mbstring.http_input             pass
	php_value mbstring.http_output            pass
	php_value mbstring.encoding_translation   0
    </IfModule>

# Requires mod_expires to be enabled.
    <IfModule mod_expires.c>
	# Enable expirations.
	ExpiresActive On
	# Cache all files for 2 weeks after access (A).
	ExpiresDefault A1209600
	# Do not cache dynamically generated pages.
	ExpiresByType text/html A1
    </IfModule>

</Directory>
