$OpenBSD: patch-libclamav_vba_extract_c,v 1.1.4.1 2007/03/16 21:31:20 sturm Exp $
--- libclamav/vba_extract.c.orig	Wed Jan 31 19:07:33 2007
+++ libclamav/vba_extract.c	Fri Mar 16 19:08:38 2007
@@ -101,7 +101,7 @@ vba_version_t vba_version[] = {
                                   2 +  /* type1 record count */ \
                                   2)   /* unknown */
 
-static char *get_unicode_name(char *name, int size, int is_mac)
+static char *get_unicode_name(signed char *name, int size, int is_mac)
 {
         int i, j;
         char *newname;
