--- libclamav/scanners.c.orig	Wed May 30 15:21:33 2007
+++ libclamav/scanners.c	Wed Jun  6 07:52:27 2007
@@ -688,11 +688,6 @@ static int cli_scangzip(int desc, cli_ct
 
 #ifdef HAVE_BZLIB_H
 
-#ifdef NOBZ2PREFIX
-#define BZ2_bzReadOpen bzReadOpen
-#define BZ2_bzReadClose bzReadClose
-#define BZ2_bzRead bzRead
-#endif
 
 static int cli_scanbzip(int desc, cli_ctx *ctx)
 {
@@ -714,7 +709,7 @@ static int cli_scanbzip(int desc, cli_ct
 	if(ctx->limits->archivememlim)
 	    memlim = 1;
 
-    if((bfd = BZ2_bzReadOpen(&bzerror, fs, 0, memlim, NULL, 0)) == NULL) {
+    if((bfd = (BZFILE *)BZ2_bzReadOpen(&bzerror, fs, 0, memlim, NULL, 0)) == NULL) {
 	cli_dbgmsg("Bzip: Can't initialize bzip2 library (descriptor: %d).\n", desc);
 	fclose(fs);
 	return CL_EBZIP;
