$OpenBSD: patch-clamd_Makefile_in,v 1.2.4.3 2007/03/28 19:53:19 sturm Exp $
--- clamd/Makefile.in.orig	Fri Mar  2 01:06:00 2007
+++ clamd/Makefile.in	Wed Mar 28 21:45:23 2007
@@ -155,7 +155,9 @@ INSTALL_DATA = @INSTALL_DATA@
 INSTALL_PROGRAM = @INSTALL_PROGRAM@
 INSTALL_SCRIPT = @INSTALL_SCRIPT@
 INSTALL_STRIP_PROGRAM = @INSTALL_STRIP_PROGRAM@
-LDFLAGS = @LDFLAGS@
+# Do not generate "LDFLAGS = -L/usr/local/lib" to build on systems that have
+# have an older libclamav installed.
+# LDFLAGS = @LDFLAGS@
 LIBCLAMAV_LIBS = @LIBCLAMAV_LIBS@
 LIBCLAMAV_VERSION = @LIBCLAMAV_VERSION@
 LIBOBJS = @LIBOBJS@
