$OpenBSD: patch-configure,v 1.5.2.4 2007/06/06 06:00:38 sturm Exp $
--- configure.orig	Thu May 31 00:09:14 2007
+++ configure	Wed Jun  6 07:52:27 2007
@@ -21664,11 +21664,11 @@ cat >>conftest.$ac_ext <<_ACEOF
 #ifdef __cplusplus
 extern "C"
 #endif
-char bzReadOpen ();
+char BZ2_bzReadOpen ();
 int
 main ()
 {
-return bzReadOpen ();
+return BZ2_bzReadOpen ();
   ;
   return 0;
 }
@@ -23178,11 +23178,9 @@ _ACEOF
     ;;
 openbsd*)
     if test "$have_pthreads" = "yes"; then
-	if test "$use_cr" = "no"; then
-	    THREAD_LIBS="-pthread"
-	else
-	    THREAD_LIBS="-pthread -lc_r"
-	fi
+	ADDITIONAL_LIBS="-pthread"
+	CLAMD_LIBS="$CLAMD_LIBS -pthread"
+	CLAMAV_MILTER_LIBS="$CLAMAV_MILTER_LIBS -pthread"
 	TH_SAFE="-thread-safe"
 
 cat >>confdefs.h <<\_ACEOF
