$OpenBSD: patch-libclamav_Makefile_in,v 1.2.2.2 2007/09/12 14:51:58 sturm Exp $
--- libclamav/Makefile.in.orig	Tue Aug 21 00:48:18 2007
+++ libclamav/Makefile.in	Thu Aug 30 10:52:25 2007
@@ -238,7 +238,7 @@ target_os = @target_os@
 target_vendor = @target_vendor@
 INCLUDES = -I$(top_srcdir) -I@srcdir@/unrar -I@srcdir@/nsis
 libclamav_la_LIBADD = @LIBCLAMAV_LIBS@ @THREAD_LIBS@
-libclamav_la_LDFLAGS = @TH_SAFE@ -version-info @LIBCLAMAV_VERSION@ -no-undefined
+libclamav_la_LDFLAGS = @TH_SAFE@ $(LIBclamav_LTVERSION) @LIBCLAMAV_VERSION@ -no-undefined
 include_HEADERS = clamav.h
 libclamav_la_SOURCES = \
 	clamav.h \
