$OpenBSD: patch-database_Makefile_in,v 1.5.2.1 2009/11/14 03:26:13 william Exp $
--- database/Makefile.in.orig	Wed Oct 28 15:54:51 2009
+++ database/Makefile.in	Wed Oct 28 20:20:31 2009
@@ -419,6 +419,8 @@ uninstall-am:
 
 
 install-data-local:
+
+NOT-install-data-local:
 	@test -s $(srcdir)/main.cvd -a -s $(srcdir)/daily.cvd || exit 0;\
 	$(mkinstalldirs) $(DESTDIR)$(DBINST);\
 	test -f $(DESTDIR)$(DBINST)/main.cvd || test -f $(DESTDIR)$(DBINST)/main.cld || $(INSTALL_DATA) $(srcdir)/main.cvd $(DESTDIR)$(DBINST);\
