$OpenBSD: patch-clamd_Makefile_in,v 1.2.2.1 2006/08/20 10:11:17 sturm Exp $
--- clamd/Makefile.in.orig	Sat Jul  1 14:12:55 2006
+++ clamd/Makefile.in	Wed Aug 16 22:25:02 2006
@@ -147,7 +147,9 @@ INSTALL_DATA = @INSTALL_DATA@
 INSTALL_PROGRAM = @INSTALL_PROGRAM@
 INSTALL_SCRIPT = @INSTALL_SCRIPT@
 INSTALL_STRIP_PROGRAM = @INSTALL_STRIP_PROGRAM@
-LDFLAGS = @LDFLAGS@
+# Do not generate "LDFLAGS = -L/usr/local/lib" to build on systems that have
+# have an older libclamav installed.
+# LDFLAGS = @LDFLAGS@
 LIBCLAMAV_LIBS = @LIBCLAMAV_LIBS@
 LIBCLAMAV_VERSION = @LIBCLAMAV_VERSION@
 LIBOBJS = @LIBOBJS@
