$OpenBSD: patch-clamd_Makefile_in,v 1.10.2.1 2009/11/14 03:26:13 william Exp $
--- clamd/Makefile.in.orig	Wed Oct 28 15:54:50 2009
+++ clamd/Makefile.in	Wed Oct 28 20:19:29 2009
@@ -163,7 +163,9 @@ INSTALL_SCRIPT = @INSTALL_SCRIPT@
 INSTALL_STRIP_PROGRAM = @INSTALL_STRIP_PROGRAM@
 LCOV = @LCOV@
 LD = @LD@
-LDFLAGS = @LDFLAGS@
+# Do not generate "LDFLAGS = -L/usr/local/lib" to build on systems that have
+# have an older libclamav installed.
+# LDFLAGS = @LDFLAGS@
 LIBADD_DL = @LIBADD_DL@
 LIBADD_DLD_LINK = @LIBADD_DLD_LINK@
 LIBADD_DLOPEN = @LIBADD_DLOPEN@
