$OpenBSD: patch-database_Makefile_in,v 1.7.2.1 2010/11/20 04:47:19 william Exp $
--- database/Makefile.in.orig	Tue Jan 26 12:53:27 2010
+++ database/Makefile.in	Wed Mar 10 21:28:41 2010
@@ -431,6 +431,8 @@ uninstall-am:
 
 
 install-data-local:
+
+NOT-install-data-local:
 	@test -s $(srcdir)/main.cvd -a -s $(srcdir)/daily.cvd || exit 0;\
 	$(mkinstalldirs) $(DESTDIR)$(DBINST);\
 	test -f $(DESTDIR)$(DBINST)/main.cvd || test -f $(DESTDIR)$(DBINST)/main.cld || $(INSTALL_DATA) $(srcdir)/main.cvd $(DESTDIR)$(DBINST);\
