$OpenBSD: patch-clamd_Makefile_in,v 1.4.2.1 2007/05/01 16:24:35 sturm Exp $
--- clamd/Makefile.in.orig	Thu Apr 12 19:47:54 2007
+++ clamd/Makefile.in	Fri Apr 13 17:39:49 2007
@@ -155,7 +155,9 @@ INSTALL_DATA = @INSTALL_DATA@
 INSTALL_PROGRAM = @INSTALL_PROGRAM@
 INSTALL_SCRIPT = @INSTALL_SCRIPT@
 INSTALL_STRIP_PROGRAM = @INSTALL_STRIP_PROGRAM@
-LDFLAGS = @LDFLAGS@
+# Do not generate "LDFLAGS = -L/usr/local/lib" to build on systems that have
+# have an older libclamav installed.
+# LDFLAGS = @LDFLAGS@
 LIBCLAMAV_LIBS = @LIBCLAMAV_LIBS@
 LIBCLAMAV_VERSION = @LIBCLAMAV_VERSION@
 LIBOBJS = @LIBOBJS@
