$OpenBSD: patch-clamd_Makefile_in,v 1.3.2.1 2007/03/16 22:12:34 sturm Exp $
--- clamd/Makefile.in.orig	Tue Feb 13 02:12:01 2007
+++ clamd/Makefile.in	Fri Mar 16 22:50:28 2007
@@ -157,7 +157,9 @@ INSTALL_DATA = @INSTALL_DATA@
 INSTALL_PROGRAM = @INSTALL_PROGRAM@
 INSTALL_SCRIPT = @INSTALL_SCRIPT@
 INSTALL_STRIP_PROGRAM = @INSTALL_STRIP_PROGRAM@
-LDFLAGS = @LDFLAGS@
+# Do not generate "LDFLAGS = -L/usr/local/lib" to build on systems that have
+# have an older libclamav installed.
+# LDFLAGS = @LDFLAGS@
 LIBCLAMAV_LIBS = @LIBCLAMAV_LIBS@
 LIBCLAMAV_VERSION = @LIBCLAMAV_VERSION@
 LIBOBJS = @LIBOBJS@
