$OpenBSD: patch-src_fe-common_irc_fe-events_c,v 1.1.4.1 2009/08/19 02:51:18 william Exp $

Fix CVE-2009-1959:
from SVN r5068; fix out of bounds access in event_wallops().

--- src/fe-common/irc/fe-events.c.orig	Sat Oct  6 05:38:19 2007
+++ src/fe-common/irc/fe-events.c	Tue Jul 14 10:38:20 2009
@@ -278,7 +278,7 @@ static void event_wallops(IRC_SERVER_REC *server, cons
 
 		tmp = g_strdup(data+8);
 		len = strlen(tmp);
-		if (tmp[len-1] == 1) tmp[len-1] = '\0';
+		if (len >= 1 && tmp[len-1] == 1) tmp[len-1] = '\0';
 		printformat(server, NULL, MSGLEVEL_WALLOPS, IRCTXT_ACTION_WALLOPS, nick, tmp);
 		g_free(tmp);
 	}
