$OpenBSD: patch-src_fe-common_core_fe-core-commands_c,v 1.1.4.1 2009/08/19 02:51:18 william Exp $

Don't assume the size of time_t.

--- src/fe-common/core/fe-core-commands.c.orig	Sat Oct  6 05:38:19 2007
+++ src/fe-common/core/fe-core-commands.c	Tue Jul 14 10:38:20 2009
@@ -198,12 +198,12 @@ static void cmd_join(const char *data, SERVER_REC *ser
 /* SYNTAX: UPTIME */
 static void cmd_uptime(char *data)
 {
-	time_t uptime;
+	long uptime;
 
 	g_return_if_fail(data != NULL);
 
 	if (*data == '\0') {
-		uptime = time(NULL) - client_start_time;
+		uptime = (long)difftime(time(NULL), client_start_time);
 		printtext(NULL, NULL, MSGLEVEL_CLIENTNOTICE,
 			  "Uptime: %ldd %ldh %ldm %lds",
 			  uptime/3600/24, uptime/3600%24,
