$OpenBSD: patch-Makefile,v 1.1 2005/09/05 13:18:57 espie Exp $
--- Makefile.orig	Wed Mar 12 09:32:55 1997
+++ Makefile	Mon Sep  5 15:18:01 2005
@@ -1,10 +1,11 @@
-# $Id: Makefile,v 1.9 1997/03/12 08:32:55 winter Exp $
+# From: $Id: patch-aa,v 1.3 2004/01/04 18:50:33 espie Exp $
 
 PROG=		setquota
 SRCS=		printquota.c setquota.c quotatool.c
-CFLAGS+=	-g -DDEBUG # -Wall -static
-MAN8=		getquota.8 setquota.8
-LINKS=		/usr/sbin/setquota /usr/sbin/getquota
-BINDIR=		/usr/sbin
+#CFLAGS+=	-g -DDEBUG # -Wall -static
+MAN=		getquota.8 setquota.8
+MANDIR=		${PREFIX}/man/cat
+LINKS=		${PREFIX}/sbin/setquota ${PREFIX}/sbin/getquota
+BINDIR=		${PREFIX}/sbin
 
 .include <bsd.prog.mk>
