--- Makefile.orig	1997-03-12 09:32:55.000000000 +0100
+++ Makefile	2004-01-04 19:46:40.000000000 +0100
@@ -1,10 +1,11 @@
-# $Id: Makefile,v 1.9 1997/03/12 08:32:55 winter Exp $
+# From: $Id: patch-aa,v 1.2 1999/05/23 06:01:14 brad Exp $
 
 PROG=		setquota
 SRCS=		printquota.c setquota.c quotatool.c
-CFLAGS+=	-g -DDEBUG # -Wall -static
-MAN8=		getquota.8 setquota.8
-LINKS=		/usr/sbin/setquota /usr/sbin/getquota
-BINDIR=		/usr/sbin
+#CFLAGS+=	-g -DDEBUG # -Wall -static
+MAN=		getquota.8 setquota.8
+MANDIR=		${PREFIX}/man/man
+LINKS=		${PREFIX}/sbin/setquota ${PREFIX}/sbin/getquota
+BINDIR=		${PREFIX}/sbin
 
 .include <bsd.prog.mk>
