--- Makefile.orig	Wed Mar 12 01:32:55 1997
+++ Makefile	Sat May 22 23:50:37 1999
@@ -1,10 +1,11 @@
-# $Id: Makefile,v 1.9 1997/03/12 08:32:55 winter Exp $
+# From: $Id: patch-aa,v 1.1.1.1 1997/11/15 00:04:31 deraadt Exp $
 
 PROG=		setquota
 SRCS=		printquota.c setquota.c quotatool.c
-CFLAGS+=	-g -DDEBUG # -Wall -static
-MAN8=		getquota.8 setquota.8
-LINKS=		/usr/sbin/setquota /usr/sbin/getquota
-BINDIR=		/usr/sbin
+#CFLAGS+=	-g -DDEBUG # -Wall -static
+MAN=		getquota.8 setquota.8
+MANDIR=		${PREFIX}/man/man
+LINKS=		${PREFIX}/sbin/setquota ${PREFIX}/sbin/getquota
+BINDIR=		${PREFIX}/sbin
 
 .include <bsd.prog.mk>
