xpdf security patches for:

CVE-2009-3603
CVE-2009-3604
CVE-2009-3606
CVE-2009-3608
CVE-2009-3609


$OpenBSD: patch-splash_SplashErrorCodes_h,v 1.2.2.1 2009/11/12 02:14:55 william Exp $
--- splash/SplashErrorCodes.h.orig	Sat May  2 14:14:56 2009
+++ splash/SplashErrorCodes.h	Sat Oct 24 21:35:51 2009
@@ -41,6 +41,8 @@
 
 #define splashErrSingularMatrix  8	// matrix is singular
 
+#define splashErrBadArg          9	// bad argument
+
 #define splashErrZeroImage       9      // image of 0x0
 
 #endif
