$OpenBSD: patch-splash_Splash_cc,v 1.1.2.1 2007/08/02 09:47:32 ajacoutot Exp $
--- splash/Splash.cc.orig	Tue May 30 22:41:38 2006
+++ splash/Splash.cc	Wed Aug  1 10:43:03 2007
@@ -950,6 +950,10 @@ void Splash::drawPixel(int x, int y, Spl
   int alpha2, ialpha2;
   Guchar t;
 
+  if ( (unsigned) x >= (unsigned) bitmap->getWidth() ||
+       (unsigned) y >= (unsigned) bitmap->getHeight())
+    return;
+
   if (noClip || state->clip->test(x, y)) {
     if (alpha != 1 || softMask || state->blendFunc) {
       blendFunc = state->blendFunc ? state->blendFunc : &blendNormal;
@@ -1243,6 +1247,11 @@ void Splash::drawSpan(int x0, int x1, in
     updateModY(y);
   }
 
+  if ((unsigned) x0 >= (unsigned) bitmap->getWidth() ||
+      (unsigned) x1 >= (unsigned) bitmap->getWidth() ||
+      (unsigned) y >= (unsigned) bitmap->getHeight())
+    return;
+
   if (alpha != 1 || softMask || state->blendFunc) {
     blendFunc = state->blendFunc ? state->blendFunc : &blendNormal;
     if (softMask) {
@@ -1950,6 +1959,11 @@ void Splash::xorSpan(int x0, int x1, int
     updateModX(x1);
     updateModY(y);
   }
+
+  if ((unsigned) x0 >= (unsigned) bitmap->getWidth() ||
+      (unsigned) x1 >= (unsigned) bitmap->getWidth() ||
+      (unsigned) y >= (unsigned) bitmap->getHeight())
+    return;
 
   switch (bitmap->mode) {
   case splashModeMono1:
