$OpenBSD: patch-poppler_Catalog_h,v 1.1.2.1 2007/08/02 09:47:32 ajacoutot Exp $
--- poppler/Catalog.h.orig	Mon Jan 23 15:43:36 2006
+++ poppler/Catalog.h	Wed Aug  1 10:42:50 2007
@@ -193,7 +193,7 @@ private:
   PageMode pageMode;		// page mode
   PageLayout pageLayout;	// page layout
 
-  int readPageTree(Dict *pages, PageAttrs *attrs, int start);
+  int readPageTree(Dict *pages, PageAttrs *attrs, int start, int callDepth);
   Object *findDestInTree(Object *tree, GooString *name, Object *obj);
 };
 
