$OpenBSD: patch-Makefile_in,v 1.1.2.1 2002/12/26 22:28:18 pvalchev Exp $
--- Makefile.in.orig	Tue Dec 24 23:38:33 2002
+++ Makefile.in	Tue Dec 24 23:38:46 2002
@@ -273,7 +273,7 @@ $(srcdir)/Makefile.in:  Makefile.am  $(t
 #>+ 3
 	cd $(top_srcdir) && \
 	$(AUTOMAKE) --foreign  Makefile
-	cd $(top_srcdir) && perl ../admin/am_edit Makefile.in
+	cd $(top_srcdir) && perl am_edit Makefile.in
 Makefile:  $(srcdir)/Makefile.in  $(top_builddir)/config.status
 	cd $(top_builddir) && \
 	CONFIG_HEADERS= CONFIG_LINKS= \
