$OpenBSD: patch-pngset_c,v 1.2.6.1 2009/06/12 01:59:58 william Exp $
--- pngset.c.orig	Fri Oct 31 09:42:01 2008
+++ pngset.c	Thu Jun  4 16:26:40 2009
@@ -430,8 +430,12 @@ png_set_pCAL(png_structp png_ptr, png_infop info_ptr,
       return;
    }
 
-   info_ptr->pcal_params[nparams] = NULL;
+#ifdef PNG_FREE_ME_SUPPORTED
+   info_ptr->free_me |= PNG_FREE_PCAL;
+#endif
 
+   png_memset(info_ptr->pcal_params, 0, (nparams + 1) * png_sizeof(png_charp));
+
    for (i = 0; i < nparams; i++)
    {
       length = png_strlen(params[i]) + 1;
@@ -447,9 +451,6 @@ png_set_pCAL(png_structp png_ptr, png_infop info_ptr,
    }
 
    info_ptr->valid |= PNG_INFO_pCAL;
-#ifdef PNG_FREE_ME_SUPPORTED
-   info_ptr->free_me |= PNG_FREE_PCAL;
-#endif
 }
 #endif
 
