$OpenBSD: patch-modules_vfs_afsacl_c,v 1.1.4.1 2007/02/07 20:36:14 sturm Exp $

	Format string bug in afsacl.so VFS plugin -- CVE-2007-0454

--- modules/vfs_afsacl.c.orig	Wed Feb  7 20:12:53 2007
+++ modules/vfs_afsacl.c	Wed Feb  7 20:13:34 2007
@@ -893,7 +893,7 @@ static BOOL afs_set_nt_acl(vfs_handle_st
 	ZERO_STRUCT(dir_acl);
 	ZERO_STRUCT(file_acl);
 
-	pstr_sprintf(name, fsp->fsp_name);
+	pstrcpy(name, fsp->fsp_name);
 
 	if (!fsp->is_directory) {
 		/* We need to get the name of the directory containing the
