$OpenBSD: patch-includes_WebRequest_php,v 1.1.2.1 2007/09/15 09:05:19 ajacoutot Exp $
--- includes/WebRequest.php.orig	Wed Jan 24 09:32:57 2007
+++ includes/WebRequest.php	Fri Sep 14 20:46:56 2007
@@ -328,6 +328,14 @@ class WebRequest {
 				"REQUEST_URI or SCRIPT_NAME. Report details of your " .
 				"web server configuration to http://bugzilla.wikimedia.org/" );
 		}
+		// User-agents should not send a fragment with the URI, but
+		// if they do, and the web server passes it on to us, we
+		// need to strip it or we get false-positive redirect loops
+		// or weird output URLs
+		$hash = strpos( $base, '#' );
+		if( $hash !== false ) {
+			$base = substr( $base, 0, $hash );
+		}
 		if( $base{0} == '/' ) {
 			return $base;
 		} else {
