$OpenBSD: patch-Makefile,v 1.6.2.1 2002/01/16 23:52:07 brad Exp $
--- Makefile.orig	Tue Oct 23 00:48:10 2001
+++ Makefile	Sat Nov 17 19:11:39 2001
@@ -253,7 +253,7 @@ BUILD=$(MAKE) build EXTRACFLAGS='$(EXTRA
 
 # Make the IMAP Toolkit
 
-all:	SPECIALS c-client rebuild bundled
+all:	SPECIALS c-client rebuild
 
 c-client:
 	@echo Not processed yet.  In a first-time build, you must specify
@@ -374,7 +374,7 @@ an ua:
 	$(TOOLS)/$@ "$(LN)" src/imapd imapd
 	$(LN) $(TOOLS)/$@ .
 
-build:	OSTYPE rebuild rebuildclean bundled
+build:	OSTYPE rebuild rebuildclean
 
 OSTYPE:
 	@echo Building c-client for $(BUILDTYPE)...
