$OpenBSD: patch-ext_gd_config_m4,v 1.4.2.1 2007/06/17 07:55:52 sturm Exp $
--- ext/gd/config.m4.orig	Tue Nov 29 19:25:59 2005
+++ ext/gd/config.m4	Sun Jun 10 19:51:29 2007
@@ -87,13 +87,13 @@ AC_DEFUN([PHP_GD_PNG],[
       AC_MSG_ERROR([PNG support requires ZLIB. Use --with-zlib-dir=<DIR>])
     fi
 
-    if test ! -f $GD_PNG_DIR/include/png.h; then
+    if test ! -f $GD_PNG_DIR/include/libpng/png.h; then
       AC_MSG_ERROR([png.h not found.])
     fi
 
     PHP_CHECK_LIBRARY(png,png_write_image,
     [
-      PHP_ADD_INCLUDE($GD_PNG_DIR/include)
+      PHP_ADD_INCLUDE($GD_PNG_DIR/include/libpng)
       PHP_ADD_LIBRARY_WITH_PATH(z, $PHP_ZLIB_DIR/$PHP_LIBDIR, GD_SHARED_LIBADD)
       PHP_ADD_LIBRARY_WITH_PATH(png, $GD_PNG_DIR/$PHP_LIBDIR, GD_SHARED_LIBADD)
     ],[
