$OpenBSD: patch-ext_gd_libgd_gdkanji_c,v 1.1.1.1.8.1 2007/06/17 07:55:52 sturm Exp $
--- ext/gd/libgd/gdkanji.c.orig	Sun Dec 28 21:11:08 2003
+++ ext/gd/libgd/gdkanji.c	Sun Jun 10 19:51:29 2007
@@ -362,7 +362,7 @@ do_convert (unsigned char *to, unsigned 
   from_len = strlen ((const char *) from) + 1;
   to_len = BUFSIZ;
 
-  if ((int) iconv(cd, (char **) &from, &from_len, (char **) &to, &to_len) == -1)
+  if ((int) iconv(cd, (const char **) &from, &from_len, (char **) &to, &to_len) == -1)
     {
 #ifdef HAVE_ERRNO_H
       if (errno == EINVAL)
