$OpenBSD: patch-ext_mbstring_mbstring_c,v 1.1.4.1 2007/06/17 07:55:52 sturm Exp $
--- ext/mbstring/mbstring.c.orig	Sun Mar 26 04:19:50 2006
+++ ext/mbstring/mbstring.c	Sun Jun 10 19:51:29 2007
@@ -2845,8 +2845,8 @@ PHP_FUNCTION(mb_decode_numericentity)
 
 #define SKIP_LONG_HEADER_SEP_MBSTRING(str, pos)										\
 	if (str[pos] == '\r' && str[pos + 1] == '\n' && (str[pos + 2] == ' ' || str[pos + 2] == '\t')) {	\
-		pos += 3;											\
-		while (str[pos] == ' ' || str[pos] == '\t') {							\
+		pos += 2;											\
+		while (str[pos + 1] == ' ' || str[pos + 1] == '\t') {							\
 			pos++;											\
 		}												\
 		continue;											\
