$OpenBSD: patch-ext_sqlite_sqlite_c,v 1.1.4.1 2007/06/17 07:55:52 sturm Exp $
--- ext/sqlite/sqlite.c.orig	Tue Apr 18 16:30:15 2006
+++ ext/sqlite/sqlite.c	Sun Jun 10 16:14:39 2007
@@ -72,7 +72,10 @@ extern int sqlite_encode_binary(const un
 extern int sqlite_decode_binary(const unsigned char *in, unsigned char *out);
 
 #define php_sqlite_encode_binary(in, n, out) sqlite_encode_binary((const unsigned char *)in, n, (unsigned char *)out)
-#define php_sqlite_decode_binary(in, out)    sqlite_decode_binary((const unsigned char *)in, (unsigned char *)out)
+#define php_sqlite_decode_binary(in, out)    (	\
+	(!in || !*in) ? 0 : \
+		sqlite_decode_binary((const unsigned char *)in, (unsigned char *)out) \
+)
 
 static int sqlite_count_elements(zval *object, long *count TSRMLS_DC);
 
