$OpenBSD: patch-ext_mbstring_mb_gpc_c,v 1.1.2.1 2007/06/17 07:54:58 sturm Exp $
--- ext/mbstring/mb_gpc.c.orig	Sun Jan  1 13:50:08 2006
+++ ext/mbstring/mb_gpc.c	Sun Jun 10 16:12:39 2007
@@ -206,9 +206,8 @@ enum mbfl_no_encoding _php_mb_encoding_h
 	/* register_globals stuff
 	 * XXX: this feature is going to be deprecated? */
 
-	if (info->force_register_globals) {
-		prev_rg_state = PG(register_globals);
-		PG(register_globals) = 1;
+	if (info->force_register_globals && !(prev_rg_state = PG(register_globals))) {
+		zend_alter_ini_entry("register_globals", sizeof("register_globals"), "1", sizeof("1")-1, PHP_INI_PERDIR, PHP_INI_STAGE_RUNTIME);
 	}
 
 	if (!res || *res == '\0') {
@@ -341,8 +340,8 @@ enum mbfl_no_encoding _php_mb_encoding_h
 
 out:
 	/* register_global stuff */
-	if (info->force_register_globals) {
-		PG(register_globals) = prev_rg_state;
+	if (info->force_register_globals && !prev_rg_state) {
+		zend_alter_ini_entry("register_globals", sizeof("register_globals"), "0", sizeof("0")-1, PHP_INI_PERDIR, PHP_INI_STAGE_RUNTIME);
 	}
 
 	if (convd != NULL) {
