$OpenBSD: patch-ext_xmlrpc_libxmlrpc_encodings_c,v 1.1.1.1.8.1 2007/06/17 07:55:52 sturm Exp $
--- ext/xmlrpc/libxmlrpc/encodings.c.orig	Tue Mar  9 00:04:33 2004
+++ ext/xmlrpc/libxmlrpc/encodings.c	Sun Jun 10 19:51:29 2007
@@ -70,7 +70,7 @@ static char* convert(const char* src, in
          if(outbuf) {
             out_ptr = (char*)outbuf;
             while(inlenleft) {
-               st = iconv(ic, (char**)&src, &inlenleft, &out_ptr, &outlenleft);
+               st = iconv(ic, (const char**)&src, &inlenleft, &out_ptr, &outlenleft);
                if(st == -1) {
                   if(errno == E2BIG) {
                      int diff = out_ptr - outbuf;
