$OpenBSD: patch-buildbot_status_web_baseweb_py,v 1.1.2.1 2010/02/14 03:43:29 william Exp $

SECURITY FIX

http://buildbot.net/trac/wiki/SecurityAlert0711


--- buildbot/status/web/baseweb.py.orig	Mon Mar  2 19:44:40 2009
+++ buildbot/status/web/baseweb.py	Fri Feb 12 21:01:04 2010
@@ -104,10 +104,12 @@ class OneLinePerBuild(HtmlResource, OneLineMixin):
         data = ""
 
         # really this is "up to %d builds"
+        html_branches = map(html.escape, branches)
         data += "<h1>Last %d finished builds: %s</h1>\n" % \
-                (numbuilds, ", ".join(branches))
+                (numbuilds, ", ".join(html_branches))
         if builders:
-            data += ("<p>of builders: %s</p>\n" % (", ".join(builders)))
+            html_builders = map(html.escape, builders)
+            data += ("<p>of builders: %s</p>\n" % (", ".join(html_builders)))
         data += "<ul>\n"
         got = 0
         building = False
@@ -158,8 +160,9 @@ class OneLinePerBuildOneBuilder(HtmlResource, OneLineM
                                                 numbuilds)
 
         data = ""
+        html_branches = map(html.escape, branches)
         data += ("<h1>Last %d builds of builder %s: %s</h1>\n" %
-                 (numbuilds, self.builder_name, ", ".join(branches)))
+                 (numbuilds, self.builder_name, ", ".join(html_branches)))
         data += "<ul>\n"
         got = 0
         for build in g:
@@ -194,7 +197,8 @@ class OneBoxPerBuilder(HtmlResource):
 
         data = ""
 
-        data += "<h2>Latest builds: %s</h2>\n" % ", ".join(branches)
+        html_branches = map(html.escape, branches)
+        data += "<h2>Latest builds: %s</h2>\n" % ", ".join(html_branches)
         data += "<table>\n"
 
         building = False
