$OpenBSD: patch-buildbot_status_web_builder_py,v 1.1.2.1 2010/02/14 03:43:29 william Exp $

SECURITY FIX

http://buildbot.net/trac/wiki/SecurityAlert0711


--- buildbot/status/web/builder.py.orig	Mon Mar  2 12:13:03 2009
+++ buildbot/status/web/builder.py	Fri Feb 12 21:01:04 2010
@@ -145,7 +145,7 @@ class StatusResourceBuilder(HtmlResource, OneLineMixin
         revision = req.args.get("revision", [""])[0]
 
         r = "The web-page 'force build' button was pressed by '%s': %s\n" \
-            % (name, reason)
+            % (html.escape(name), html.escape(reason))
         log.msg("web forcebuild of builder '%s', branch='%s', revision='%s'"
                 % (self.builder_status.getName(), branch, revision))
 
