$OpenBSD: patch-buildbot_status_web_build_py,v 1.1.2.1 2010/02/14 03:43:29 william Exp $

SECURITY FIX

http://buildbot.net/trac/wiki/SecurityAlert0711


--- buildbot/status/web/build.py.orig	Mon Mar  2 12:13:03 2009
+++ buildbot/status/web/build.py	Fri Feb 12 21:01:04 2010
@@ -222,8 +222,9 @@ class StatusResourceBuild(HtmlResource):
                 (b.getBuilder().getName(), b.getNumber()))
         name = req.args.get("username", ["<unknown>"])[0]
         comments = req.args.get("comments", ["<no reason specified>"])[0]
+        # html-quote both the username and comments, just to be safe
         reason = ("The web-page 'stop build' button was pressed by "
-                  "'%s': %s\n" % (name, comments))
+                  "'%s': %s\n" % (html.escape(name), html.escape(comments)))
         c.stopBuild(reason)
         # we're at http://localhost:8080/svn-hello/builds/5/stop?[args] and
         # we want to go to: http://localhost:8080/svn-hello
@@ -240,7 +241,7 @@ class StatusResourceBuild(HtmlResource):
         name = req.args.get("username", ["<unknown>"])[0]
         comments = req.args.get("comments", ["<no reason specified>"])[0]
         reason = ("The web-page 'rebuild' button was pressed by "
-                  "'%s': %s\n" % (name, comments))
+                  "'%s': %s\n" % (html.escape(name), html.escape(comments)))
         if not bc or not b.isFinished():
             log.msg("could not rebuild: bc=%s, isFinished=%s"
                     % (bc, b.isFinished()))
