$OpenBSD: patch-hotspot_src_os_bsd_vm_os_bsd_cpp,v 1.6.2.2 2007/02/12 22:21:50 sturm Exp $
--- hotspot/src/os/bsd/vm/os_bsd.cpp.orig	Mon Feb 12 23:02:01 2007
+++ hotspot/src/os/bsd/vm/os_bsd.cpp	Mon Feb 12 23:02:23 2007
@@ -451,7 +451,9 @@ void os::init_system_properties_values()
 #define malloc(n) (char*)NEW_C_HEAP_ARRAY(char, (n))
 #define getenv(n) ::getenv(n)
 
+#ifndef DEFAULT_LD_LIBRARY_PATH
 #define DEFAULT_LD_LIBRARY_PATH "/usr/lib" /* See ld.so.1(1) */
+#endif
 #define EXTENSIONS_DIR "/lib/ext"
 #define ENDORSED_DIR "/lib/endorsed"
 
