$OpenBSD: patch-xpdf_XPDFViewer_cc,v 1.3.4.1 2007/04/03 12:03:20 sturm Exp $
--- xpdf/XPDFViewer.cc.orig	Tue Feb 27 23:05:52 2007
+++ xpdf/XPDFViewer.cc	Mon Apr  2 23:37:33 2007
@@ -3406,11 +3406,6 @@ void XPDFViewer::printPrintCbk(Widget wi
   PSOutputDev *psOut;
 
   doc = viewer->core->getDoc();
-  if (!doc->okToPrint()) {
-    error(-1, "Printing this document is not allowed.");
-    return;
-  }
-
   viewer->core->setBusyCursor(gTrue);
 
   XtVaGetValues(viewer->printWithCmdBtn, XmNset, &withCmd, NULL);
