$OpenBSD: patch-xpdf_pdftops_cc,v 1.3.4.1 2007/04/03 12:03:20 sturm Exp $
--- xpdf/pdftops.cc.orig	Tue Feb 27 23:05:52 2007
+++ xpdf/pdftops.cc	Mon Apr  2 23:37:33 2007
@@ -278,13 +278,6 @@ int main(int argc, char *argv[]) {
     goto err1;
   }
 
-  // check for print permission
-  if (!doc->okToPrint()) {
-    error(-1, "Printing this document is not allowed.");
-    exitCode = 3;
-    goto err1;
-  }
-
   // construct PostScript file name
   if (argc == 3) {
     psFileName = new GString(argv[2]);
