$OpenBSD: patch-xpdf_xpdf_cc,v 1.1.2.2 2003/07/18 00:54:02 brad Exp $
--- xpdf/xpdf.cc.orig	Tue May 21 02:40:09 2002
+++ xpdf/xpdf.cc	Thu Jul 17 20:36:13 2003
@@ -193,6 +193,10 @@ static void doFind(char *s);
 // app kill callback
 static void killCbk(LTKWindow *win1);
 
+// Escape any characters in a URL which might cause problems when
+// calling system().
+static GString * mungeURL(GString *url);
+
 //------------------------------------------------------------------------
 // "About" window text
 //------------------------------------------------------------------------
@@ -1461,7 +1465,6 @@ static void doLink(int mx, int my) {
   GString *actionName;
   double x, y;
   LTKButtonDialog *dialog;
-  int i;
 
   // look for a link
   out->cvtDevToUser(mx, my, &x, &y);
@@ -1562,23 +1565,7 @@ static void doLink(int mx, int my) {
 	  }
 	}
 	if (s) {
-	  fileName = ((LinkURI *)action)->getURI()->copy();
-	  // filter out any quote marks (' or ") to avoid a potential
-	  // security hole
-	  i = 0;
-	  while (i < fileName->getLength()) {
-	    if (fileName->getChar(i) == '"') {
-	      fileName->del(i);
-	      fileName->insert(i, "%22");
-	      i += 3;
-	    } else if (fileName->getChar(i) == '\'') {
-	      fileName->del(i);
-	      fileName->insert(i, "%27");
-	      i += 3;
-	    } else {
-	      ++i;
-	    }
-	  }
+	  fileName = mungeURL(((LinkURI *)action)->getURI());
 	  fileName->insert(0, urlCommand->getCString(),
 			   s - urlCommand->getCString());
 	  fileName->append(s+2);
@@ -1632,6 +1619,31 @@ static void doLink(int mx, int my) {
       break;
     }
   }
+}
+
+// Escape any characters in a URL which might cause problems when
+// calling system().
+static GString * mungeURL(GString *url) {
+  static char *allowed = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
+                         "abcdefghijklmnopqrstuvwxyz"
+                         "0123456789"
+                         "-_.~/?:@&=+,#%";
+  GString *newURL;
+  char c;
+  char buf[4];
+  int i;
+
+  newURL = new GString();
+  for (i = 0; i < url->getLength(); ++i) {
+    c = url->getChar(i);
+    if (strchr(allowed, c)) {
+      newURL->append(c);
+    } else {
+      sprintf(buf, "%%%02x", c & 0xff);
+      newURL->append(buf);
+    }
+  }
+  return newURL;
 }
 
 static void mouseMoveCbk(LTKWidget *widget, int widgetNum, int mx, int my) {
