$OpenBSD: patch-configure,v 1.3.6.1 2006/05/24 17:50:13 sturm Exp $
--- configure.orig	Sun May 21 23:53:31 2006
+++ configure	Wed May 24 18:46:29 2006
@@ -6410,7 +6410,7 @@ cat conftest.$ac_ext >&5
 fi
 rm -f conftest.$ac_objext conftest$ac_exeext conftest.$ac_ext
 if test "$ac_cv_search_com_err" = no; then
-  for ac_lib in krb5 'krb5 -ldes -lasn1 -lroken' com_err; do
+  for ac_lib in krb5 'krb5 -ldes -lasn1 -lroken' 'com_err -lssl -lcrypto' ; do
     LIBS="-l$ac_lib  $ac_func_search_save_LIBS"
     cat >conftest.$ac_ext <<_ACEOF
 #line $LINENO "configure"
