$OpenBSD: patch-configure,v 1.3.6.2 2006/10/30 17:56:09 sturm Exp $
--- configure.orig	Thu Oct 12 21:41:43 2006
+++ configure	Sun Oct 29 19:09:53 2006
@@ -6507,7 +6507,7 @@ cat conftest.$ac_ext >&5
 fi
 rm -f conftest.$ac_objext conftest$ac_exeext conftest.$ac_ext
 if test "$ac_cv_search_com_err" = no; then
-  for ac_lib in krb5 'krb5 -ldes -lasn1 -lroken' com_err; do
+  for ac_lib in krb5 'krb5 -ldes -lasn1 -lroken' 'com_err -lssl -lcrypto' ; do
     LIBS="-l$ac_lib  $ac_func_search_save_LIBS"
     cat >conftest.$ac_ext <<_ACEOF
 #line $LINENO "configure"
