$OpenBSD: patch-configure,v 1.4.6.1 2007/05/01 16:46:02 sturm Exp $
--- configure.orig	Fri Apr 20 05:20:41 2007
+++ configure	Tue May  1 10:34:20 2007
@@ -6535,7 +6535,7 @@ fi
 rm -f conftest.err conftest.$ac_objext \
       conftest$ac_exeext conftest.$ac_ext
 if test "$ac_cv_search_com_err" = no; then
-  for ac_lib in krb5 'krb5 -ldes -lasn1 -lroken' com_err; do
+  for ac_lib in krb5 'krb5 -ldes -lasn1 -lroken' 'com_err -lssl -lcrypto' ; do
     LIBS="-l$ac_lib  $ac_func_search_save_LIBS"
     cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
