$OpenBSD: patch-src_Makefile_shlib,v 1.4.2.1 2006/02/07 21:08:28 sturm Exp $
--- src/Makefile.shlib.orig	Sat Dec  3 21:17:00 2005
+++ src/Makefile.shlib	Tue Feb  7 20:26:37 2006
@@ -94,7 +94,7 @@ endif
 ifeq ($(PORTNAME), openbsd)
   shlib			:= lib$(NAME)$(DLSUFFIX).$(SO_MAJOR_VERSION).$(SO_MINOR_VERSION)
   ifdef ELF_SYSTEM
-    LINK.shared		= $(COMPILER) -shared -Wl,-x,-soname,$(soname)
+    LINK.shared		= $(COMPILER) -shared -Wl,-x
     SHLIB_LINK		+= -lc
   else
     LINK.shared		= $(LD) -x -Bshareable -Bforcearchive
