$OpenBSD: patch-configure,v 1.4.2.1 2006/10/29 18:19:07 sturm Exp $
--- configure.orig	Thu Oct 12 21:41:27 2006
+++ configure	Sun Oct 29 19:02:03 2006
@@ -6926,7 +6926,7 @@ fi
 rm -f conftest.err conftest.$ac_objext \
       conftest$ac_exeext conftest.$ac_ext
 if test "$ac_cv_search_com_err" = no; then
-  for ac_lib in krb5 'krb5 -ldes -lasn1 -lroken' com_err; do
+  for ac_lib in krb5 'krb5 -ldes -lasn1 -lroken' 'com_err -lssl -lcrypto' ; do
     LIBS="-l$ac_lib  $ac_func_search_save_LIBS"
     cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
