$OpenBSD: patch-src_interfaces_ecpg_pgtypeslib_Makefile,v 1.1.2.1 2006/05/24 22:29:59 sturm Exp $
--- src/interfaces/ecpg/pgtypeslib/Makefile.orig	Tue Dec  6 06:26:30 2005
+++ src/interfaces/ecpg/pgtypeslib/Makefile	Wed May 24 19:11:36 2006
@@ -13,8 +13,8 @@ top_builddir = ../../../..
 include $(top_builddir)/src/Makefile.global
 
 NAME= pgtypes
-SO_MAJOR_VERSION= 2
-SO_MINOR_VERSION= 1
+SO_MAJOR_VERSION= ${LIBpgtypes_MAJOR}
+SO_MINOR_VERSION= ${LIBpgtypes_MINOR}
 DLTYPE= library
 
 override CPPFLAGS := -DFRONTEND -I$(top_srcdir)/src/interfaces/ecpg/include \
