$OpenBSD: patch-src_backend_utils_adt_ascii_c,v 1.1.4.1 2003/11/11 15:13:26 margarida Exp $
--- src/backend/utils/adt/ascii.c.orig	2002-08-29 03:22:26.000000000 -0400
+++ src/backend/utils/adt/ascii.c	2003-11-08 09:58:03.000000000 -0500
@@ -27,9 +27,9 @@ static text *encode_to_ascii(text *data,
 char *
 pg_to_ascii(unsigned char *src, unsigned char *src_end, unsigned char *desc, int enc)
 {
-	unsigned char *x = NULL;
-	unsigned char *ascii = NULL;
-	int			range = 0;
+	unsigned char *x;
+	unsigned char *ascii;
+	int			range;
 
 	/*
 	 * relevant start for an encoding
@@ -66,12 +66,13 @@ pg_to_ascii(unsigned char *src, unsigned
 	{
 		elog(ERROR, "pg_to_ascii(): unsupported encoding from %s",
 			 pg_encoding_to_char(enc));
+		return NULL;			/* keep compiler quiet */
 	}
 
 	/*
 	 * Encode
 	 */
-	for (x = src; x <= src_end; x++)
+	for (x = src; x < src_end; x++)
 	{
 		if (*x < 128)
 			*desc++ = *x;
@@ -93,7 +94,7 @@ encode_to_ascii(text *data, int enc)
 {
 	pg_to_ascii(
 				(unsigned char *) VARDATA(data),		/* src */
-				VARDATA(data) + VARSIZE(data),	/* src end */
+				(unsigned char *) (data) + VARSIZE(data),       /* src end */
 				(unsigned char *) VARDATA(data),		/* desc */
 				enc);			/* encoding */
 
