$OpenBSD: patch-kcontrol_usbview_usbdevices_cpp,v 1.1.2.1 2003/01/07 00:12:39 brad Exp $
--- kcontrol/usbview/usbdevices.cpp.orig	Sun Jul 29 00:56:24 2001
+++ kcontrol/usbview/usbdevices.cpp	Sun Jan  5 18:22:16 2003
@@ -73,9 +73,9 @@ void USBDevice::parseLine(QString line)
     }
   else if (line.left(2) == "D:")
     {
-      char buffer[10];
+      char buffer[11];
       sscanf(line.local8Bit().data(),
-	     "D:  Ver=%x.%x Cls=%x(%s) Sub=%x Prot=%x MxPS=%d #Cfgs=%d",
+	     "D:  Ver=%x.%x Cls=%x(%10s) Sub=%x Prot=%x MxPS=%d #Cfgs=%d",
 	     &_verMajor, &_verMinor, &_class, buffer, &_sub, &_prot, &_maxPacketSize, &_configs);
       _className = buffer;
     }
