$OpenBSD: patch-kioslave_info_info_cc,v 1.1.2.1 2003/01/07 00:12:39 brad Exp $
--- kioslave/info/info.cc.orig	Sun Dec  3 16:01:55 2000
+++ kioslave/info/info.cc	Sun Jan  5 18:22:16 2003
@@ -63,11 +63,21 @@ void InfoProtocol::get( const KURL& url 
     if ( m_page.isEmpty() )
       m_page = "dir";
 
-    QString cmds("%1 %2 %3 %4 \"%5\" \"%6\"");
-    QCString cmd = cmds.arg(m_perl).arg(m_infoScript).arg(locate("data", "kio_info/kde-info2html.conf")).arg(KGlobal::dirs()->findResourceDir("icon", "hicolor/22x22/actions/up.png")).arg(m_page).arg(m_node).latin1();
-    //kdDebug( 7108 ) << "cmd: " << (const char *)cmd << endl;
+    QString cmd = KShellProcess::quote(m_perl);
+    cmd += " ";
+    cmd += KShellProcess::quote(m_infoScript);
+    cmd += " ";
+    cmd += KShellProcess::quote(locate("data", "kio_info/kde-info2html.conf"));
+    cmd += " ";
+    cmd += KShellProcess::quote(KGlobal::dirs()->findResourceDir("icon", "hicolor/22x22/actions/up.png"));
+    cmd += " ";
+    cmd += KShellProcess::quote(m_page);
+    cmd += " ";
+    cmd += KShellProcess::quote(m_node);
     
-    FILE *fd = popen( cmd.data(), "r" );
+    kdDebug( 7108 ) << "cmd: " << cmd << endl;
+ 
+    FILE *fd = popen( QFile::encodeName(cmd), "r" );
     
     char buffer[ 4090 ];
     QByteArray array;
