$OpenBSD: patch-kioslave_finger_kio_finger_pl,v 1.1.2.1 2003/01/07 00:12:39 brad Exp $
--- kioslave/finger/kio_finger.pl.orig	Mon Jul 30 18:12:43 2001
+++ kioslave/finger/kio_finger.pl	Sun Jan  5 18:22:16 2003
@@ -65,8 +65,9 @@ HTMLHeader
 
 # Run finger command and save it into a buffer
 
-$buffer = `$FINGERCMD $USER\@$HOST`;
-@lines = split /^/m, $buffer;
+open(F, "-|") || exec $FINGERCMD, "$USER\@$HOST";
+@lines = <F>;
+close(F);
 
 # Do highlighting using perl regular expressions on every line received.
 # Order is important here.
