$OpenBSD: patch-src_common_server_c,v 1.1.2.1 2004/08/19 02:12:03 brad Exp $
--- src/common/server.c.orig	Sun Dec 14 06:14:17 2003
+++ src/common/server.c	Wed Aug 18 21:59:44 2004
@@ -1053,7 +1053,7 @@ traverse_socks5 (int sok, char *serverAd
 	struct sock5_connect1 sc1;
 	unsigned char *sc2;
 	unsigned int packetlen, addrlen;
-	unsigned char buf[10];
+	unsigned char buf[260];
 
 	sc1.version = 5;
 	sc1.nmethods = 1;
@@ -1094,7 +1094,7 @@ traverse_socks5 (int sok, char *serverAd
 	{
 		if (recv (sok, buf, 1, 0) != 1)
 			return 1;
-		packetlen = buf[0] + 2;
+		packetlen = buf[0] + 2; /* can't exceed 260 */
 		if (recv (sok, buf, packetlen, 0) != packetlen)
 			return 1;
 	}
