$OpenBSD: patch-Makefile,v 1.3 2007/05/12 21:36:28 rui Exp $
--- Makefile.orig	Fri May 11 20:06:31 2007
+++ Makefile	Fri May 11 20:07:51 2007
@@ -2,7 +2,7 @@
 # $Id: Makefile,v 1.4 1995/07/21 00:03:30 pb Exp $
 #
 MANDIR=/usr/local/man
-BINDIR=/usr/local/bin
+BINDIR=/usr/local/sbin
 INSTALL=install -c
 GROFF=groff
 NROFF=nroff
@@ -28,5 +28,5 @@ clean:
 	$(RM) -f bing bing.ps bing.0
 
 install: bing bing.8
-	$(INSTALL) -m 644 -o man -g man bing.8 $(MANDIR)/man8
-	$(INSTALL) -m 4555 -o root -g staff bing $(BINDIR)
+	$(INSTALL) -m 644 -o root -g bin bing.8 $(DESTDIR)$(MANDIR)/man8
+	$(INSTALL) -m 4555 -o root -g bin bing $(DESTDIR)$(BINDIR)
