$OpenBSD: patch-xpdf_GfxState_cc,v 1.1.2.1 2005/08/29 19:47:58 sturm Exp $
--- xpdf/GfxState.cc.orig	Sat Aug 20 22:10:30 2005
+++ xpdf/GfxState.cc	Sat Aug 20 22:12:38 2005
@@ -714,6 +714,11 @@ GfxColorSpace *GfxICCBasedColorSpace::pa
   }
   nCompsA = obj2.getInt();
   obj2.free();
+  if (nCompsA > gfxColorMaxComps) {
+    error(-1, "ICCBased color space with too many (%d > %d) components",
+	  nCompsA, gfxColorMaxComps);
+    nCompsA = gfxColorMaxComps;
+  }
   if (dict->lookup("Alternate", &obj2)->isNull() ||
       !(altA = GfxColorSpace::parse(&obj2))) {
     switch (nCompsA) {
