$OpenBSD: patch-src_input_input_dvb_c,v 1.1.1.1.2.1 2006/11/01 13:13:03 sturm Exp $
--- src/input/input_dvb.c.orig	Sun Jul  9 10:37:35 2006
+++ src/input/input_dvb.c	Fri Sep 15 17:53:21 2006
@@ -986,8 +986,8 @@ static int tuner_tune_it (tuner_t *this,
 
   if (poll(pfd,1,3000)){
       if (pfd[0].revents & POLLIN){
-	  if (ioctl(this->fd_frontend, FE_GET_EVENT, &event) == -EOVERFLOW){
-	      print_error("EOVERFLOW");
+	  if (ioctl(this->fd_frontend, FE_GET_EVENT, &event) == -EINVAL){
+	      print_error("EINVAL");
 	      return 0;
 	  }
 	  if (event.parameters.frequency <= 0)
